id	filename	md5	size	state
002cf74b-098b-4de6-9a76-0d889c894ab6	002cf74b-098b-4de6-9a76-0d889c894ab6/49a0c23d-e0e7-4b67-b9f0-527c14105345.rna_seq.augmented_star_gene_counts.tsv	215aaa75b2d48c55b142ff3666245672	4257234	validated
00918729-729c-4547-a378-211643a37ad0	00918729-729c-4547-a378-211643a37ad0/20ca0445-216e-49cd-8ef8-769d3142c410.rna_seq.augmented_star_gene_counts.tsv	f9ae4ea98130ea4c8ddbea29892657fc	4272458	validated
01095104-f0a7-402f-b10f-c7bbee6171f5	01095104-f0a7-402f-b10f-c7bbee6171f5/9d96d6d4-36d4-482c-adc0-81c2fa1f2b90.rna_seq.augmented_star_gene_counts.tsv	8a470e0af70feab7a21d3d3228aca777	4240327	validated
01332795-f118-4e1a-b663-aa57c3fa68f9	01332795-f118-4e1a-b663-aa57c3fa68f9/fb5df607-fac5-4a5c-a705-4662b4960d7e.rna_seq.augmented_star_gene_counts.tsv	3752dd82f1ced174eeeff9c41acff215	4242689	validated
01aeccaf-0178-43d7-8273-b0bf9eeacddb	01aeccaf-0178-43d7-8273-b0bf9eeacddb/0fd97692-8c0f-42c4-820e-bf4313a40bc3.rna_seq.augmented_star_gene_counts.tsv	ceb1a0b948c771616cf8eee103fa47dd	4233182	validated
01d56ce3-1163-42a5-a532-f584c5d6a01e	01d56ce3-1163-42a5-a532-f584c5d6a01e/2c5fb987-ee2b-497d-8644-7846919474f9.rna_seq.augmented_star_gene_counts.tsv	748d6168fc804c384969788a904568a2	4254663	validated
02010693-bae6-4370-b10d-a16c480d1dd6	02010693-bae6-4370-b10d-a16c480d1dd6/60554973-7fe4-465a-b92f-c2983de085cf.rna_seq.augmented_star_gene_counts.tsv	9301e698847b44832c9f1eb2f0558356	4274773	validated
0206eb19-aeb3-473d-a83d-df2f0b6ee3a6	0206eb19-aeb3-473d-a83d-df2f0b6ee3a6/d3c564c9-6ba5-448c-b3ea-58c18676f482.rna_seq.augmented_star_gene_counts.tsv	3ed15fd67672cf3e6191b6cd94345889	4237375	validated
02303b08-5683-471f-9f8d-9b43df971afc	02303b08-5683-471f-9f8d-9b43df971afc/6c53c7fb-d90f-46c4-a265-b33d3135fd7b.rna_seq.augmented_star_gene_counts.tsv	1e96d028fa7d0ed0e68e124dc930c28e	4229703	validated
02e9aa63-ae0a-4c90-8f26-7cd182669770	02e9aa63-ae0a-4c90-8f26-7cd182669770/36416403-191a-4202-a88f-de7e637c6432.rna_seq.augmented_star_gene_counts.tsv	93de9a54ad7ba78917724ce928f5e22e	4252477	validated
0390dab8-28c2-466f-8d58-07870b2f0a49	0390dab8-28c2-466f-8d58-07870b2f0a49/18a31548-b59b-45dd-87ee-5f2306f4b335.rna_seq.augmented_star_gene_counts.tsv	a4bfd384a11e0bcd9d5417dd7ae38a80	4264513	validated
043d76e7-39ae-4abe-a87c-50752ac8def2	043d76e7-39ae-4abe-a87c-50752ac8def2/0d8e9082-ebf6-4511-9543-c12e22057b2b.rna_seq.augmented_star_gene_counts.tsv	96fea47e8cf9eaa2beec94ca6010332b	4249502	validated
05089c58-fbb2-4556-9fea-6957aa26edc0	05089c58-fbb2-4556-9fea-6957aa26edc0/531ac954-cd59-4457-9966-b2b37f9e9235.rna_seq.augmented_star_gene_counts.tsv	fb0f7f9e7cc66a5149f2dd116a605184	4258330	validated
0527c87e-e9fd-4171-940c-288c98784a73	0527c87e-e9fd-4171-940c-288c98784a73/e06783d5-aeb3-4c3c-a0e3-e2ecd88ee6ac.rna_seq.augmented_star_gene_counts.tsv	a5be85284958e7cacdd1436561f22411	4237282	validated
067a9312-8473-4644-9901-9e43fa963b1f	067a9312-8473-4644-9901-9e43fa963b1f/9cd99f7b-af6c-47bd-a1a9-0b808b49f7e9.rna_seq.augmented_star_gene_counts.tsv	d8a067775c314d04c6ff59dd9a412f6e	4240025	validated
06965c5f-448c-435c-b6bb-e451ad21de51	06965c5f-448c-435c-b6bb-e451ad21de51/c1e20403-8f52-49e1-a9c0-23f5923b0caa.rna_seq.augmented_star_gene_counts.tsv	d8c6971857aeedd5fe58d49dff7eee37	4255170	validated
06d9fa42-27ef-43c7-9269-fbc6cea88235	06d9fa42-27ef-43c7-9269-fbc6cea88235/fa3fbd00-6682-4e3b-a5cd-7933efd7d93d.rna_seq.augmented_star_gene_counts.tsv	9ddd382804d731b87ae46858b5b9f2bc	4277869	validated
0717fb51-e93e-4a5d-8abb-fc44197d68dd	0717fb51-e93e-4a5d-8abb-fc44197d68dd/d40e2be0-df81-4707-b920-6cca5080bb0d.rna_seq.augmented_star_gene_counts.tsv	0559d016d078f6765dbf3302fba28bcf	4263422	validated
07641b94-88bc-4aad-a266-5e1b84c099ff	07641b94-88bc-4aad-a266-5e1b84c099ff/84f803bd-de01-4f17-9fb0-95e2a2f8f760.rna_seq.augmented_star_gene_counts.tsv	5c65cfd1eedf9bec563d64fb02410002	4213438	validated
077678d6-c92a-4616-87c8-39f64fd561df	077678d6-c92a-4616-87c8-39f64fd561df/65682fe1-6570-4cdb-9d59-0e339a99ed76.rna_seq.augmented_star_gene_counts.tsv	ef0cb3b7edd8430f27af8365fcb9a273	4245249	validated
077dc651-5ec1-4c31-9994-9f8a5f3b3662	077dc651-5ec1-4c31-9994-9f8a5f3b3662/9bcf0aa9-f3ed-4d42-a8e8-b20e23a8aa5e.rna_seq.augmented_star_gene_counts.tsv	912a326cc3fa640fdb5bb30eb070e72a	4247204	validated
08a343f1-8406-4f74-932e-58683e540620	08a343f1-8406-4f74-932e-58683e540620/ceece7bf-2c61-4313-a168-405b0b793b26.rna_seq.augmented_star_gene_counts.tsv	6047bc8b31a195ea1afb2e9a1bbbbf50	4271975	validated
098fc5ac-95e0-44fa-babc-5d94723bb8c5	098fc5ac-95e0-44fa-babc-5d94723bb8c5/6f078a9c-6a40-4bff-b288-a79032ff1aa4.rna_seq.augmented_star_gene_counts.tsv	dac1945f44fe48957d91fa6d700187bc	4261990	validated
0a51d6e0-82de-43b1-b72e-790d57ca9018	0a51d6e0-82de-43b1-b72e-790d57ca9018/5c84144f-68b0-4f96-8b53-5a43a6f83847.rna_seq.augmented_star_gene_counts.tsv	92e8ffc7ba93c267e142d66503e25c45	4214093	validated
0b71b998-f6c2-4377-a7e0-d204bbe3ab7a	0b71b998-f6c2-4377-a7e0-d204bbe3ab7a/e6fd3732-7e90-46ec-82fc-d1dcb8849e67.rna_seq.augmented_star_gene_counts.tsv	52638b3694c1f3b03fcaeda04ec7e4e3	4232565	validated
0bbf3ec2-ff7f-4008-b3da-47ce5adf7734	0bbf3ec2-ff7f-4008-b3da-47ce5adf7734/94820f57-8b43-488b-aed9-f4c47687eb16.rna_seq.augmented_star_gene_counts.tsv	59d43df018c968d93c714de164de1c98	4263927	validated
0cde61f6-aaaf-40f4-8a32-0e212831aa13	0cde61f6-aaaf-40f4-8a32-0e212831aa13/0d8569e2-cc8c-4bcc-b451-b837eb5513d2.rna_seq.augmented_star_gene_counts.tsv	66e21e51714ed0527ccc2553e953373e	4250930	validated
0e4c814a-4be4-4f69-81ca-5f3ed13b267e	0e4c814a-4be4-4f69-81ca-5f3ed13b267e/1ba6cf5f-1fe4-43cd-af13-e9c61b606418.rna_seq.augmented_star_gene_counts.tsv	4c6091beca45b44d8de9444d693c4d2d	4262013	validated
0ed3f926-b289-47fe-911c-6336657cc2da	0ed3f926-b289-47fe-911c-6336657cc2da/14201530-7373-4754-a48f-b8be18af278c.rna_seq.augmented_star_gene_counts.tsv	88c7d7c6d6a9ade9ce1ebd78251b0d03	4260589	validated
0f5b4487-e417-48f7-9cc9-03335c089d94	0f5b4487-e417-48f7-9cc9-03335c089d94/1d586b59-9a32-4cfc-b8dc-fa5bc0869a45.rna_seq.augmented_star_gene_counts.tsv	df1183e27a8efcbb4f89ed131b2d5b24	4256114	validated
1097e8a1-d317-48cf-80b6-bc214e3db22a	1097e8a1-d317-48cf-80b6-bc214e3db22a/58d09974-fb28-4959-b0f3-bb7d23dc7f4e.rna_seq.augmented_star_gene_counts.tsv	95cf91c0dad303b92c93ce134f1d0c6c	4272833	validated
117cb831-f850-43dd-a75a-72e2e8564668	117cb831-f850-43dd-a75a-72e2e8564668/e86d5656-a703-4d14-9042-d2f9d3925c07.rna_seq.augmented_star_gene_counts.tsv	18e687f57ff0d07a466d8b7e2cfb1a43	4252245	validated
13050873-ddb0-42af-b423-c94c2ac422b8	13050873-ddb0-42af-b423-c94c2ac422b8/b3714cab-3507-4697-a2a4-db6afd5bc484.rna_seq.augmented_star_gene_counts.tsv	091609c36a7c6edf849f9183fa19fac5	4268058	validated
138ab7a3-4753-434f-a27e-d301fc2fdd38	138ab7a3-4753-434f-a27e-d301fc2fdd38/640bd960-7e4f-4b3d-8565-c542844480a7.rna_seq.augmented_star_gene_counts.tsv	518f64200d49db7117aa4b8be01b0455	4273679	validated
142cf82d-ca3a-4965-8928-2dd9829421c6	142cf82d-ca3a-4965-8928-2dd9829421c6/3080f414-93b2-4484-9650-e9a2114d0ee7.rna_seq.augmented_star_gene_counts.tsv	dffddf55b71c77c1e06c93931d2377ef	4239285	validated
1460c849-9737-4bfd-9260-d212c67993a3	1460c849-9737-4bfd-9260-d212c67993a3/50981b89-3b5a-4aa3-a8f9-12bd7f35a46f.rna_seq.augmented_star_gene_counts.tsv	3fdcfa766fc9e56826af749468fe05c3	4236733	validated
14d2df38-5698-455b-9e59-2065c9ef96c0	14d2df38-5698-455b-9e59-2065c9ef96c0/6249b41e-d4f8-4da2-a4b1-d7b0369cbf02.rna_seq.augmented_star_gene_counts.tsv	1b9de815fa08d51497016461bdb08f25	4257704	validated
1509aae6-ecbc-4213-bafd-07ecf0e5809d	1509aae6-ecbc-4213-bafd-07ecf0e5809d/1e7a0fc4-fc90-4fae-9368-63fabe5bab47.rna_seq.augmented_star_gene_counts.tsv	6a892275af2ad50427f5c90291c02b19	4245723	validated
150bcd89-a770-4a90-82e8-0e9ff90489c2	150bcd89-a770-4a90-82e8-0e9ff90489c2/de29df59-3ae6-4f66-800f-2c73fa524f58.rna_seq.augmented_star_gene_counts.tsv	8c4264533312ddc12a4668f4069c2085	4247168	validated
15524eaa-d117-4744-803f-95f87eaff5f6	15524eaa-d117-4744-803f-95f87eaff5f6/8d22d0cc-64cc-4264-85c0-81d4902bf770.rna_seq.augmented_star_gene_counts.tsv	375938f2f4d9caaaa8a865041f1c201b	4267516	validated
1591d97a-2d89-4dcb-a259-c8b40abe74a1	1591d97a-2d89-4dcb-a259-c8b40abe74a1/239f8a86-abe1-4db6-98f1-a695f2a818cc.rna_seq.augmented_star_gene_counts.tsv	63caf386c50135861b1fc84cbc289da9	4206233	validated
162921d4-e858-4fad-8549-24d5266e2dda	162921d4-e858-4fad-8549-24d5266e2dda/2f07a1a8-5eec-4284-b0d2-d586498be1e1.rna_seq.augmented_star_gene_counts.tsv	1083c19c7792fdfa8b6864959ac88851	4263313	validated
187e578c-f552-49e8-89f8-15032dc8c06a	187e578c-f552-49e8-89f8-15032dc8c06a/3f42e0b8-7e82-48e2-a138-5d6e527e7b0e.rna_seq.augmented_star_gene_counts.tsv	2c3261c045cbb2113a3e9d27d68aa1d5	4246688	validated
18ac8921-f406-4872-88a2-8dd0f06b63b4	18ac8921-f406-4872-88a2-8dd0f06b63b4/d9e5a638-0a22-4a5d-bc00-2551f7460f15.rna_seq.augmented_star_gene_counts.tsv	07dd8660d12ea8d7f7a41cb1704d1077	4210101	validated
199a0032-6135-4cfe-8705-81f61d04d061	199a0032-6135-4cfe-8705-81f61d04d061/58cd5fa2-0779-4cbf-8095-d287f21e2d53.rna_seq.augmented_star_gene_counts.tsv	b93b7501f586896b327876ce9061d4e3	4283785	validated
1b13c03f-41d1-44d2-a47e-77d37a5b4c0f	1b13c03f-41d1-44d2-a47e-77d37a5b4c0f/b69a488d-0e6c-4b95-8e88-8c51619b03f0.rna_seq.augmented_star_gene_counts.tsv	b294f5580079ab634ce7a24582f70d71	4253643	validated
1b7c5052-6dd0-4fff-bc47-a971e5d60919	1b7c5052-6dd0-4fff-bc47-a971e5d60919/447ea4ce-3bc6-4dfe-8b7c-abea11977a56.rna_seq.augmented_star_gene_counts.tsv	388d9e775e4d8b42d6786430af8be21a	4258026	validated
1dada972-bcb3-4373-9575-5222af900b67	1dada972-bcb3-4373-9575-5222af900b67/b931a8f4-e058-40cf-9921-ca36ff44f0d7.rna_seq.augmented_star_gene_counts.tsv	c541afd20c96a42b370d2d330b7c0794	4233968	validated
202cd30b-08aa-4e57-9ac8-28f6b833e500	202cd30b-08aa-4e57-9ac8-28f6b833e500/4a9310c0-004b-406e-86e5-f6b68c91883d.rna_seq.augmented_star_gene_counts.tsv	8ee8f1134ca77687fd5b64ac3e1a3e25	4260018	validated
20aed57d-9f53-43e1-ac0f-14ef033c171a	20aed57d-9f53-43e1-ac0f-14ef033c171a/79946f8f-c71f-477a-985b-0fb923937225.rna_seq.augmented_star_gene_counts.tsv	ab145b865581eb6303014ece8a456e42	4252089	validated
236ffea4-c590-4c6f-b550-3869586c51c4	236ffea4-c590-4c6f-b550-3869586c51c4/d229bd50-3faf-405a-b205-f898c039817e.rna_seq.augmented_star_gene_counts.tsv	4ee0b4109458eb6d87ddc6f48e4466a7	4241597	validated
242f3034-c839-476d-94eb-7fc7a76644c3	242f3034-c839-476d-94eb-7fc7a76644c3/b9feb8f1-87f6-463d-9e0b-14f626348e61.rna_seq.augmented_star_gene_counts.tsv	0c8cc99470fd666d8adc36318231a3e2	4217741	validated
2468863e-1bde-407d-b247-292455e35839	2468863e-1bde-407d-b247-292455e35839/1b06673a-c03b-48e4-a220-e9195c515c9e.rna_seq.augmented_star_gene_counts.tsv	bd3d4e1b2c23b5b14e500f3b8b9da3b7	4238109	validated
253227aa-d66e-4904-8809-445e19ade951	253227aa-d66e-4904-8809-445e19ade951/4383e84b-e3a8-4ee7-bf1b-fad114691e99.rna_seq.augmented_star_gene_counts.tsv	7e7b8f09246f8fa340faa81821fae501	4245263	validated
261bd231-99cd-4209-8c39-6bd2b14c47f2	261bd231-99cd-4209-8c39-6bd2b14c47f2/451debf2-f295-42ce-b1ad-8c714f4848d0.rna_seq.augmented_star_gene_counts.tsv	25023846e36e7bc85961e0fa4218f93c	4261817	validated
26211ffe-ded4-449c-9212-5a2f44dcd30e	26211ffe-ded4-449c-9212-5a2f44dcd30e/c0949e66-c7f4-4bed-be93-0cd60fe78f98.rna_seq.augmented_star_gene_counts.tsv	ed58882af549aeaa553b9ca846b179ec	4248658	validated
26b9824e-483c-4fe4-9d88-3d82b81c8471	26b9824e-483c-4fe4-9d88-3d82b81c8471/d3f5c696-cbdb-4478-8ebe-6865e2fd758d.rna_seq.augmented_star_gene_counts.tsv	d62c18b5dd5cdbcef8278e104490422a	4261738	validated
27726ecf-7557-4aa3-a1bb-7d60b8ffceb4	27726ecf-7557-4aa3-a1bb-7d60b8ffceb4/0491207c-39d0-4c41-9bc5-e9e52d2f5f32.rna_seq.augmented_star_gene_counts.tsv	637199c1c04e85022271044f7404567a	4234919	validated
28244532-a002-49da-8ce0-8a87cb7ea96d	28244532-a002-49da-8ce0-8a87cb7ea96d/7501cce2-e260-46b0-91b9-49ec15bb25b9.rna_seq.augmented_star_gene_counts.tsv	72f7a335caf0502cc3a0c38ccd7e0600	4241603	validated
2882a2f7-841e-462b-9927-8f4f35944098	2882a2f7-841e-462b-9927-8f4f35944098/5e617dd4-bbc7-4fdb-bd67-9c7a8a3f8004.rna_seq.augmented_star_gene_counts.tsv	f4efbb8fba5b39db1a40b351eee7f36c	4253179	validated
288bf7f5-ed01-40bb-8f12-de8d9af27485	288bf7f5-ed01-40bb-8f12-de8d9af27485/3f099faf-f791-44cf-b5bb-c0cc9ec9a172.rna_seq.augmented_star_gene_counts.tsv	98adcb390e5f5418281ded15efffa7d5	4270243	validated
2944bbd2-95c1-48b7-9d73-7ce7cc41148e	2944bbd2-95c1-48b7-9d73-7ce7cc41148e/5c346e78-b718-45af-98ea-8355bcfb2fdf.rna_seq.augmented_star_gene_counts.tsv	91a90d08743d5612af83b74e8d2ae6ff	4264027	validated
2aa1c46b-2145-4009-be34-0e93dbfd462e	2aa1c46b-2145-4009-be34-0e93dbfd462e/26080a1b-d146-4ffb-9276-dbc2343b717f.rna_seq.augmented_star_gene_counts.tsv	6e9718be4f77ae5628307234debee737	4255101	validated
2d1c4b35-fdba-4d21-bfc3-00eb0ecaed42	2d1c4b35-fdba-4d21-bfc3-00eb0ecaed42/6272f66b-3777-419d-804e-5492b25b582f.rna_seq.augmented_star_gene_counts.tsv	9f17318e39ad0ec37d567a40a0fd52e8	4264459	validated
2d71c713-b01d-497c-b834-41c6464463f6	2d71c713-b01d-497c-b834-41c6464463f6/34686d7a-9491-43a0-b9e5-73431c1b6705.rna_seq.augmented_star_gene_counts.tsv	ba2e649193fb35e2a44ce32d18bc30a1	4255614	validated
2e7d946e-a957-4a62-9bb6-4b861c9b19e0	2e7d946e-a957-4a62-9bb6-4b861c9b19e0/bf76fc2e-bfb2-4aba-8dc9-0ccc018e9643.rna_seq.augmented_star_gene_counts.tsv	7046e9b1ae9b00a5225f9ecdafecf0ab	4250271	validated
2ff8dda0-5c40-49a5-9a6d-0a9618d3a6e2	2ff8dda0-5c40-49a5-9a6d-0a9618d3a6e2/0fcb4724-0012-4d48-8730-fb57e0da22e3.rna_seq.augmented_star_gene_counts.tsv	b0fa177c92c604b4f46cbba155456d01	4276208	validated
3059f0be-3d9b-4789-aab0-65ba258ba66a	3059f0be-3d9b-4789-aab0-65ba258ba66a/46e096c0-d680-4d9d-8063-dd635b064cc5.rna_seq.augmented_star_gene_counts.tsv	f36c5f9495379db77fe0d94d71ef022a	4259931	validated
30f1f622-192d-4c3c-9d73-18fb9bd9b076	30f1f622-192d-4c3c-9d73-18fb9bd9b076/1f4688ec-fb79-4893-a4ff-acead4360293.rna_seq.augmented_star_gene_counts.tsv	af9dbc0fda5cf5766bbda0f4090903cf	4245295	validated
31b3f4f1-1831-4989-9cfe-4226a2a7467e	31b3f4f1-1831-4989-9cfe-4226a2a7467e/8b9beba6-4ddb-4767-a818-1ea813a0d49d.rna_seq.augmented_star_gene_counts.tsv	65f3724665d4b3bed450e739244218ea	4237208	validated
326fcf4e-cfed-4dfd-9279-6e7b216e0d9a	326fcf4e-cfed-4dfd-9279-6e7b216e0d9a/0f7c9325-b017-4c2f-ba69-cbcf4d87d74c.rna_seq.augmented_star_gene_counts.tsv	b50ad19bc44062803f69c80ff2ff251d	4225733	validated
34299dda-ca45-4103-bcd1-30645c2f86ab	34299dda-ca45-4103-bcd1-30645c2f86ab/fcd89df9-1e6f-4d19-a205-be0362567c60.rna_seq.augmented_star_gene_counts.tsv	3cad89be700ab90d40d22a9fd97b5066	4268813	validated
3455cd43-749c-42e1-95ef-09bb8ff5950e	3455cd43-749c-42e1-95ef-09bb8ff5950e/1c897840-875c-4b6d-8ec1-4e2c8148c6bb.rna_seq.augmented_star_gene_counts.tsv	478effddee0c24e3bf8108ddfda81b33	4238357	validated
34cbaaae-5925-4066-88c9-be443f6c361b	34cbaaae-5925-4066-88c9-be443f6c361b/0abd64cb-7beb-42c7-a035-94ea554a04ee.rna_seq.augmented_star_gene_counts.tsv	fe5725a0158326bc79aebb36b4b095b2	4234705	validated
3508efbb-0c3d-40aa-9433-8e456358746b	3508efbb-0c3d-40aa-9433-8e456358746b/44724ed4-22c3-4e21-9b1e-05e4ce577fd5.rna_seq.augmented_star_gene_counts.tsv	ff8a01b4f910a50ff33941abf8bc0216	4275053	validated
352b540b-c5c1-4e48-a166-7e49745b4caf	352b540b-c5c1-4e48-a166-7e49745b4caf/f2b3288c-5d49-4fbd-83d1-22d01871fd0a.rna_seq.augmented_star_gene_counts.tsv	fa26f4bff99c5ec2f12127a4394d1491	4257934	validated
35d8e517-7394-482c-b30a-5d44e7cadd6f	35d8e517-7394-482c-b30a-5d44e7cadd6f/96a4290b-0a19-46f2-bdba-6557a9f8951f.rna_seq.augmented_star_gene_counts.tsv	4a694fb15873a2cf57a38f327b5cfe0e	4246670	validated
35faab1a-8082-490f-8f48-ea3580d3fc62	35faab1a-8082-490f-8f48-ea3580d3fc62/9c1b5898-2206-4ac5-ab94-fc7caa67f587.rna_seq.augmented_star_gene_counts.tsv	9bfb1faa807945b832914ce73062985d	4255696	validated
36206a4c-bd10-43c1-b8f5-8f2d30261208	36206a4c-bd10-43c1-b8f5-8f2d30261208/064c4bf0-c88b-44aa-9d7c-32afbeb39be9.rna_seq.augmented_star_gene_counts.tsv	8a2401e8cf1dbd6865d2c278baac4f92	4266875	validated
3644ab3c-0d46-4329-b655-38e8564e3075	3644ab3c-0d46-4329-b655-38e8564e3075/a7131e79-5d7c-4df5-bb05-90d774c299a9.rna_seq.augmented_star_gene_counts.tsv	726ca30edc58ee939e5a495214b1d5d4	4247683	validated
36b4dfe6-7188-4a17-a3cb-884cb863cc8d	36b4dfe6-7188-4a17-a3cb-884cb863cc8d/37f94e13-36da-4bfa-80f7-4934934106aa.rna_seq.augmented_star_gene_counts.tsv	7343a9dcc62c556cbd54f31c9b849691	4244984	validated
3731ba2c-9084-498f-b02c-1011e1d7715a	3731ba2c-9084-498f-b02c-1011e1d7715a/c47d66cd-6458-4fe1-8fcf-7a90cee13baf.rna_seq.augmented_star_gene_counts.tsv	1cebf8925447586eecc6497060c17ff5	4232365	validated
377df15c-4c0d-4489-9179-80379d82e624	377df15c-4c0d-4489-9179-80379d82e624/d66593f6-c240-4f34-b68f-5ffff08f3243.rna_seq.augmented_star_gene_counts.tsv	be15bcd02be287ac6d503be8e78d4120	4213467	validated
378567dd-a04f-44f2-b306-ccc48a5cf61e	378567dd-a04f-44f2-b306-ccc48a5cf61e/74adab16-aba2-46fc-929f-1e44a2216703.rna_seq.augmented_star_gene_counts.tsv	922baa717454a95a824f5dabed26a34f	4244255	validated
397b57db-ab6a-4088-9106-9ecadcb59f53	397b57db-ab6a-4088-9106-9ecadcb59f53/6faaeb84-a771-4f31-88f6-df304396340d.rna_seq.augmented_star_gene_counts.tsv	7eda6bd3598fa2cf4b40eb6f1c86eb2f	4244724	validated
3ab8c820-937b-4376-ab01-39387780d252	3ab8c820-937b-4376-ab01-39387780d252/77e18356-f666-40e5-8bdf-ac22d69647aa.rna_seq.augmented_star_gene_counts.tsv	3bf3fdbf6eed57eb611abf639d2df83b	4242592	validated
3b27606c-8315-4d8f-be6d-c47daf93025a	3b27606c-8315-4d8f-be6d-c47daf93025a/6beda895-7594-470d-a0eb-2ae64fbbc6cd.rna_seq.augmented_star_gene_counts.tsv	17bc8b2f7d365f0321f2c0315e94433a	4242004	validated
3c59fa5c-ce61-48a0-9937-a500fa75ffb0	3c59fa5c-ce61-48a0-9937-a500fa75ffb0/ff5adae0-cf8d-4ed1-9e5e-03a8bb53688f.rna_seq.augmented_star_gene_counts.tsv	4c94d4993120c1cc5dc8e3f80cddb502	4245525	validated
3c6205ad-955f-4d88-9346-a50fc10385d8	3c6205ad-955f-4d88-9346-a50fc10385d8/84ce62a7-90c6-4690-b3aa-21e12e10e257.rna_seq.augmented_star_gene_counts.tsv	082b461ad13159c16f929f14c2bc348a	4274002	validated
3c959202-b9a5-4a31-85b4-78539ef6748c	3c959202-b9a5-4a31-85b4-78539ef6748c/5ffc5f38-0d14-4831-9394-1d62b2bb8295.rna_seq.augmented_star_gene_counts.tsv	fa0e6d3f9b13188ed285ef73bea67272	4223148	validated
3cd0cf7e-61d9-4c04-b0c7-92e525d82f29	3cd0cf7e-61d9-4c04-b0c7-92e525d82f29/bd062c93-24e0-4b84-8d04-2f0dbd2ccb37.rna_seq.augmented_star_gene_counts.tsv	3379c28ac993fb5faaf90f586a1f3c5d	4265024	validated
3d09baf5-be75-41c0-8d00-d4ed01b01ce0	3d09baf5-be75-41c0-8d00-d4ed01b01ce0/c6d8d63a-7afa-4099-b513-d1b2b31ca7ed.rna_seq.augmented_star_gene_counts.tsv	8130e3bd5458945437819c52fc8c9544	4267210	validated
3d0c8d57-b6a8-49c2-840a-fcbd75350d77	3d0c8d57-b6a8-49c2-840a-fcbd75350d77/b120d22d-2171-47b5-b510-7498b0c1178b.rna_seq.augmented_star_gene_counts.tsv	117cb915263288dde777256283604d0e	4247624	validated
3d201eaa-d95f-40e8-9aa6-8827ea01c198	3d201eaa-d95f-40e8-9aa6-8827ea01c198/07aed03f-e361-44a5-9be3-15376d31cbd1.rna_seq.augmented_star_gene_counts.tsv	51d5b24d1a6c84c0db424c5f7629b102	4261604	validated
3e145832-eab0-4625-8ee0-9d677a4b4fc6	3e145832-eab0-4625-8ee0-9d677a4b4fc6/e1a1f30a-2ace-450b-abcf-517b7c625905.rna_seq.augmented_star_gene_counts.tsv	e2eb4505d60d24af82efd9fb30d34e1f	4255645	validated
3e8f807f-227a-4216-bdd1-781b6c1de9a8	3e8f807f-227a-4216-bdd1-781b6c1de9a8/d6bb74ac-b86e-4134-b5ef-0e8829bca812.rna_seq.augmented_star_gene_counts.tsv	9853bc5565a0ab45ce297188495c3af6	4262047	validated
3ebd8ace-180b-4797-bab1-8bafc1c3badf	3ebd8ace-180b-4797-bab1-8bafc1c3badf/59e4ffb6-9432-4078-b5d2-41392aaa5251.rna_seq.augmented_star_gene_counts.tsv	3b295c00d6b0dcb8a3d0a7bc0dfbb674	4255939	validated
3ee5a9b4-1ad7-4759-a721-c511dcd79d20	3ee5a9b4-1ad7-4759-a721-c511dcd79d20/35c0c918-4595-4ef3-aa4e-5cfa57954c1a.rna_seq.augmented_star_gene_counts.tsv	24d75c8e7de2dbe1b6b683dc70856b7c	4258760	validated
3f65e44e-921f-4eac-a8e1-97ae3df4e758	3f65e44e-921f-4eac-a8e1-97ae3df4e758/b5022139-cc8a-40ca-b249-19d4431ceee6.rna_seq.augmented_star_gene_counts.tsv	93b125a9d375b1367cdbaa42c109a0e7	4236767	validated
4094ea17-3110-4485-9259-33c796e11bb0	4094ea17-3110-4485-9259-33c796e11bb0/26b3bea7-d4a1-4172-a31d-1f8e93ee87b1.rna_seq.augmented_star_gene_counts.tsv	380443c70fa04befe190038c8650a610	4252896	validated
40a0f6fa-54d9-4c5e-9b7b-b7da79b3480d	40a0f6fa-54d9-4c5e-9b7b-b7da79b3480d/e6b50f1d-f0c8-417e-a522-4899e3b0cd8a.rna_seq.augmented_star_gene_counts.tsv	0d0b8c98be876cae7b817d8efc238f8c	4261222	validated
41126fa9-1101-4c2e-ac20-bdfc068a0778	41126fa9-1101-4c2e-ac20-bdfc068a0778/783c4acd-5ebf-4c54-b740-e5a8a0df314d.rna_seq.augmented_star_gene_counts.tsv	211fbb06a24a84a3f4aeff24eac498db	4256994	validated
41e0b5e7-c91f-41b8-ac0e-a3b062e292ac	41e0b5e7-c91f-41b8-ac0e-a3b062e292ac/8e7cd5be-6c1b-4a1a-a5c0-8c63bd126ed4.rna_seq.augmented_star_gene_counts.tsv	a031abc79f534922f06f19d65ca1695a	4273786	validated
41f92da1-2078-4f48-b78c-20b5e9666ddd	41f92da1-2078-4f48-b78c-20b5e9666ddd/62b363d2-8c6f-4c6a-9cdc-1ae54b92b789.rna_seq.augmented_star_gene_counts.tsv	841dc67f1d01392a97d26051f3483a7d	4275399	validated
421c005c-a0c6-4cca-8e65-7f99a62c9498	421c005c-a0c6-4cca-8e65-7f99a62c9498/01ae3ff4-a01f-45aa-b7c3-78b81dc4a005.rna_seq.augmented_star_gene_counts.tsv	80da9d522aee888363eb0a54929a0866	4224652	validated
422e3ddb-a9b6-4528-81bc-18a438e94d23	422e3ddb-a9b6-4528-81bc-18a438e94d23/6349132e-e881-4f96-9697-915a55206f70.rna_seq.augmented_star_gene_counts.tsv	651d447ceab0b4f5decd09171ecb4486	4255501	validated
42c1f5ac-9143-4700-9d4f-f54393ee28bf	42c1f5ac-9143-4700-9d4f-f54393ee28bf/105616c2-4c73-405b-95ff-63ec037115ab.rna_seq.augmented_star_gene_counts.tsv	6f2c0073fa7b5b858ea62bc2f89f8023	4251370	validated
431c801b-3264-4aed-9a96-62aa1b95e86d	431c801b-3264-4aed-9a96-62aa1b95e86d/c60877d5-446d-4c0d-9f8e-0b5ec79f2eb1.rna_seq.augmented_star_gene_counts.tsv	b21f1884cc2f7f00cbc60c4706748495	4275117	validated
442329c0-8559-4a67-a465-c4ebd9a46685	442329c0-8559-4a67-a465-c4ebd9a46685/a21ab106-7abc-4380-83c5-8346175d64c8.rna_seq.augmented_star_gene_counts.tsv	5168519e091c61e679cf6dec66cff442	4230700	validated
4458ad87-231d-4a58-968c-b683e3956758	4458ad87-231d-4a58-968c-b683e3956758/41a808d1-827d-4be9-9c13-16879e128002.rna_seq.augmented_star_gene_counts.tsv	226d9cbc64691b4198703164915c7e0b	4260695	validated
44f31170-d929-4854-bda7-100f1b42279a	44f31170-d929-4854-bda7-100f1b42279a/2fb40e3e-9b87-48e9-9278-83141610f249.rna_seq.augmented_star_gene_counts.tsv	9305dff759322a23424656c42d7110dc	4268768	validated
4581a210-4272-4285-b175-2bddc4050282	4581a210-4272-4285-b175-2bddc4050282/7e88334c-f492-4ccb-87c7-3033fefafaee.rna_seq.augmented_star_gene_counts.tsv	0a1dae485d80acd71d5deaf95a0cc6f8	4253911	validated
458f249d-8372-4e61-8a49-d9e976a17ea5	458f249d-8372-4e61-8a49-d9e976a17ea5/d57ad3e5-8f4f-4a5e-a1a6-ab0201be6c03.rna_seq.augmented_star_gene_counts.tsv	d27634dacf0d261a2eb09e7ec5be17af	4265079	validated
45c7dff5-f6b2-4ec4-ae9c-28083310a2c8	45c7dff5-f6b2-4ec4-ae9c-28083310a2c8/4b037540-5cb7-439d-af75-ec9d8897e530.rna_seq.augmented_star_gene_counts.tsv	528d745274c45d079c5b987602404e11	4252501	validated
46dd597b-96f6-46d3-ac95-18c9d2f42bda	46dd597b-96f6-46d3-ac95-18c9d2f42bda/55464269-7892-426e-bbc4-96eead7bd59e.rna_seq.augmented_star_gene_counts.tsv	1276fe1a7e76da5c09e795c330ff754e	4258326	validated
476e7746-e46d-4a83-be3a-0f1ba6302a37	476e7746-e46d-4a83-be3a-0f1ba6302a37/768db928-d29b-4bf6-b48b-e784197caa9f.rna_seq.augmented_star_gene_counts.tsv	9b20694bc96031e3e4c6f6ab48a21801	4236423	validated
481e547c-3747-48c8-8d05-af9f89ccd610	481e547c-3747-48c8-8d05-af9f89ccd610/97530692-4e06-4e53-b305-6ad3ce90fcd6.rna_seq.augmented_star_gene_counts.tsv	e47d9c04e5dc3bd707e619455d0cdec5	4252471	validated
482bf588-122a-4c3e-89be-96e406867977	482bf588-122a-4c3e-89be-96e406867977/768500da-53bb-478c-9bf4-80746710b37e.rna_seq.augmented_star_gene_counts.tsv	0eeab8a4a20b192b3771f07f82674910	4280459	validated
4a44fea8-96bd-42e7-8890-b73e41e5132a	4a44fea8-96bd-42e7-8890-b73e41e5132a/07952543-a0d5-4b90-98df-931911348067.rna_seq.augmented_star_gene_counts.tsv	6554484bc62860438c75bda56d126548	4243427	validated
4aaeabc9-f6a6-4800-a7a8-7ca647f030a3	4aaeabc9-f6a6-4800-a7a8-7ca647f030a3/5497847f-de08-4359-864b-663bfad0e6e6.rna_seq.augmented_star_gene_counts.tsv	0ae6f4e0f34230cd3657344d8fd05500	4253930	validated
4ae5132b-ffba-449d-b81c-61ec321232f6	4ae5132b-ffba-449d-b81c-61ec321232f6/691e4c86-7ad9-40b7-9312-2d625472bf97.rna_seq.augmented_star_gene_counts.tsv	1e9f76759b35b07f7129badc743a7e15	4248995	validated
4bee6505-d935-4299-bd2e-c75c54ec02aa	4bee6505-d935-4299-bd2e-c75c54ec02aa/f6fe1ec5-2747-4339-a707-bccd6bda4713.rna_seq.augmented_star_gene_counts.tsv	a0ac0a28a9d03a361dfa7c105416da35	4217833	validated
4c0b56c7-e541-4ba2-a016-22892df9301f	4c0b56c7-e541-4ba2-a016-22892df9301f/d2b86a7a-435d-4a64-baef-b549a0c9b575.rna_seq.augmented_star_gene_counts.tsv	0acfa53170e9c5c69cab53bb1886150e	4238235	validated
4cf967f3-7b04-4c88-9adb-eb4c56fe7922	4cf967f3-7b04-4c88-9adb-eb4c56fe7922/50676b84-ea5c-4ebf-8098-9bb549914f5f.rna_seq.augmented_star_gene_counts.tsv	11fbce59329b330c97c2eee0d94dc019	4239907	validated
4de9bfd3-23e1-4239-bf93-1d6a24aa14d7	4de9bfd3-23e1-4239-bf93-1d6a24aa14d7/be944345-b9a9-4266-86b5-226fb143cfee.rna_seq.augmented_star_gene_counts.tsv	54a2bc72dd8dc744d2d2f0caf2bc5d02	4266880	validated
4ecb3498-797c-428b-a24d-54bdfcdaf321	4ecb3498-797c-428b-a24d-54bdfcdaf321/3bdaae29-cdab-4075-9108-d75e42a6bfea.rna_seq.augmented_star_gene_counts.tsv	f8e39c31b064f554095d815d363a9e3b	4239777	validated
4ed499b6-ee48-40fe-af74-129884ff90e6	4ed499b6-ee48-40fe-af74-129884ff90e6/f3ace25d-1860-4f02-99da-a7fd4d20f6eb.rna_seq.augmented_star_gene_counts.tsv	10521f22bdb86d2fe85acc0a6f8df581	4267339	validated
50a86449-68b6-4a14-8c41-a746c82d37ac	50a86449-68b6-4a14-8c41-a746c82d37ac/3007a0f0-59d9-4f80-8c8e-aefd43c18eaa.rna_seq.augmented_star_gene_counts.tsv	3070704861854d901a030cc6ec0489b7	4234180	validated
51fe8951-76c6-45f0-8846-189ba3b077d3	51fe8951-76c6-45f0-8846-189ba3b077d3/f79c230d-8599-4f7d-9911-dca3c620e442.rna_seq.augmented_star_gene_counts.tsv	7f082a7896c20c8fb66773cba125105c	4261699	validated
52119c8c-29dc-434f-ace1-8f20cc88b2c2	52119c8c-29dc-434f-ace1-8f20cc88b2c2/9cbd8b91-f9a1-4eff-b94a-63ed9b39e80d.rna_seq.augmented_star_gene_counts.tsv	f888c4cb1112bf3ad6b8d0946bc58e0f	4242016	validated
525d556d-f746-4f28-9d89-bd5694f8205f	525d556d-f746-4f28-9d89-bd5694f8205f/0f038b38-8146-4068-96af-b26e2fa97a2b.rna_seq.augmented_star_gene_counts.tsv	4102920033ba5b7ed3280868866a1e18	4215032	validated
52e295a1-0e9a-475c-b841-bc340dd140df	52e295a1-0e9a-475c-b841-bc340dd140df/f104edea-08ee-4add-b115-01b208d6c2c9.rna_seq.augmented_star_gene_counts.tsv	6a6f14c0698b00bc0b67a4e6b3401e9e	4262719	validated
53abe70f-1bd1-46b3-8bdb-f0bb48a4d99c	53abe70f-1bd1-46b3-8bdb-f0bb48a4d99c/1c2f4a05-4996-4eb4-8b84-a196e1e79e8e.rna_seq.augmented_star_gene_counts.tsv	bdfa68411563081ed1d2e58bf579dca8	4259529	validated
54257dae-a892-4b18-a6ec-779b352777df	54257dae-a892-4b18-a6ec-779b352777df/913219af-5adc-4d64-8972-687acc29eb7c.rna_seq.augmented_star_gene_counts.tsv	ad83b60843fa1cf953e1f89067ffad12	4237335	validated
54a1c106-55d3-42e5-983c-5f21b96aa472	54a1c106-55d3-42e5-983c-5f21b96aa472/bd944a44-8251-4e0b-9cdc-94e5a454b4f2.rna_seq.augmented_star_gene_counts.tsv	56158e7ed38ff01c152bd321f91ae13f	4246440	validated
566de25e-1062-4ccc-b9c0-82eb59eb031b	566de25e-1062-4ccc-b9c0-82eb59eb031b/5ef0c5aa-d8a5-4508-8a9e-a60ff8d2ac35.rna_seq.augmented_star_gene_counts.tsv	5e9e2f51ef35a1293d66347d408f8f05	4209847	validated
56a6f6cf-4ba8-4920-8a54-5b86134bb09e	56a6f6cf-4ba8-4920-8a54-5b86134bb09e/66b1a8d6-e222-4e21-bfe8-3f8425167a18.rna_seq.augmented_star_gene_counts.tsv	827842072b90e8b5556aed556380bba3	4255931	validated
56fc09eb-f0c4-4732-bcea-edda88d55d74	56fc09eb-f0c4-4732-bcea-edda88d55d74/a292ffe4-4016-4bf0-bebb-3e11eceeab2a.rna_seq.augmented_star_gene_counts.tsv	3c5e7f212ab819bcaf6561b7185b7281	4261653	validated
5725a5ee-e001-4e39-a896-3458eb3015b5	5725a5ee-e001-4e39-a896-3458eb3015b5/d2d8ba97-c42c-421d-9452-09befddb4c75.rna_seq.augmented_star_gene_counts.tsv	a8a2589b068cacab9ac3b5175876cd3f	4248269	validated
576d6346-c4d4-4d06-b6e0-87da6ebbd0ee	576d6346-c4d4-4d06-b6e0-87da6ebbd0ee/8ddb2ea6-26fd-47cd-97dd-2ac669204446.rna_seq.augmented_star_gene_counts.tsv	8a5d854864b44f50480a461f9e3693cf	4260743	validated
579b98e5-1ecd-400e-a0bb-40ddf28fd75d	579b98e5-1ecd-400e-a0bb-40ddf28fd75d/11cac12f-1af5-4274-8a96-58f5b16b4fb8.rna_seq.augmented_star_gene_counts.tsv	159398900a569a8b64fe31ae9d751b46	4249119	validated
5813748c-2549-442f-a71d-a0b7ca82ec58	5813748c-2549-442f-a71d-a0b7ca82ec58/66b4c2a2-5786-4b2e-abc7-374c72f7c53d.rna_seq.augmented_star_gene_counts.tsv	eb0c481b6530bdf3068619773a7d86bb	4264614	validated
58241437-55a5-4581-b5ad-027846ba4f0a	58241437-55a5-4581-b5ad-027846ba4f0a/0855f58f-2038-4fb9-b897-ece08d73c0e2.rna_seq.augmented_star_gene_counts.tsv	ed3b23734cd883819b81c1e43a65bbfb	4255638	validated
58e1a090-c8ed-434d-b5d7-ff1bd185dd4c	58e1a090-c8ed-434d-b5d7-ff1bd185dd4c/2ef88e66-5186-4eea-8f01-47e5cc18cc1c.rna_seq.augmented_star_gene_counts.tsv	20f172c7ab93d8c368f33c367f6f86e2	4265629	validated
5a25e822-906b-4d34-9f9d-a9f1506570b3	5a25e822-906b-4d34-9f9d-a9f1506570b3/1ddc63d7-ac43-4476-b5c2-8b4da89bf752.rna_seq.augmented_star_gene_counts.tsv	92104f5cedf739dd0818a508d9125932	4246219	validated
5a628458-a14e-4f7a-9cba-645dce0136bd	5a628458-a14e-4f7a-9cba-645dce0136bd/cd84fdd6-f207-46d5-b9b2-9a0dae7c77d2.rna_seq.augmented_star_gene_counts.tsv	803efb07d23b2eaa6df30926a5fbb9a9	4218907	validated
5b21baf7-ee3e-4469-b4cc-40b9340e3e9b	5b21baf7-ee3e-4469-b4cc-40b9340e3e9b/da183024-4c3d-41cf-8536-e2db382266c2.rna_seq.augmented_star_gene_counts.tsv	72a421395497617f7eac351ba9e19bd2	4224097	validated
5b5691cb-c4fb-4dcf-ba81-146d0d672c77	5b5691cb-c4fb-4dcf-ba81-146d0d672c77/dbbbe916-f38d-436a-bc3a-3cca0351a71d.rna_seq.augmented_star_gene_counts.tsv	3a008b00593faa1c78e0b8e6b43780ce	4272190	validated
5b698e6e-6042-4c5f-a3f5-6c2732367e36	5b698e6e-6042-4c5f-a3f5-6c2732367e36/71106ad8-a2c4-4337-9682-c407356d39ef.rna_seq.augmented_star_gene_counts.tsv	864b50d44e7ae6a85171f136ff66df22	4258434	validated
5bed00d7-15c7-45c2-b80d-0a771b5a3d2c	5bed00d7-15c7-45c2-b80d-0a771b5a3d2c/a73f63c6-f121-4b48-8b79-daf048a2e741.rna_seq.augmented_star_gene_counts.tsv	04d2f6ec901e2aa8f3d8d0fed959a57b	4259146	validated
5c0ed7b4-761b-4917-915e-22d801cb13a1	5c0ed7b4-761b-4917-915e-22d801cb13a1/e2960f35-2c8b-402f-bd19-352612d9c4c9.rna_seq.augmented_star_gene_counts.tsv	ea7f323aee1b71c80365924e9050222b	4262595	validated
5e18d872-4591-4310-a21d-df2d29b8a880	5e18d872-4591-4310-a21d-df2d29b8a880/23da6dac-c230-411b-8a81-7c5295971c45.rna_seq.augmented_star_gene_counts.tsv	29ba68159a1d7d0d8fd272c00d44511e	4235625	validated
5f97704c-a753-4b8c-bb00-698f9e594d03	5f97704c-a753-4b8c-bb00-698f9e594d03/9c95eb68-acb4-47b6-99d9-13aae921aa35.rna_seq.augmented_star_gene_counts.tsv	5ae8377ed144cc0c760f9902ffbc33eb	4255381	validated
5fd89019-fec3-4ff9-ba43-52dc16721c13	5fd89019-fec3-4ff9-ba43-52dc16721c13/744526fc-95b3-452e-8556-21700b56953d.rna_seq.augmented_star_gene_counts.tsv	a6ffa2e009f7cf212606a86cf476326c	4243652	validated
61ae677e-ed47-4fff-bcad-2d327d0c027d	61ae677e-ed47-4fff-bcad-2d327d0c027d/09ce38b7-37e1-402d-9b9b-5a5855e69040.rna_seq.augmented_star_gene_counts.tsv	05492baa6880dfe515d62da6c02a12a2	4274347	validated
61fac82c-6a81-49fb-8109-944c23c1a2c2	61fac82c-6a81-49fb-8109-944c23c1a2c2/21b4dcd8-8df8-4c62-ad6a-a3ba92cc7300.rna_seq.augmented_star_gene_counts.tsv	db67c416844203f573048b1c66f3d36e	4271234	validated
6234795a-a63a-4234-bc8b-a989a646a065	6234795a-a63a-4234-bc8b-a989a646a065/ec414cda-cfd3-4d40-924f-5a992046b273.rna_seq.augmented_star_gene_counts.tsv	6417fb2f83b7f725c6acae2691867d23	4250044	validated
6264df46-551d-4c8d-bccd-a00f2a2c1eb1	6264df46-551d-4c8d-bccd-a00f2a2c1eb1/1a33b920-ed1e-4f57-b33c-0746884c0aaf.rna_seq.augmented_star_gene_counts.tsv	c0cb7a46fc9635b8e1f991e6394c6ad5	4229720	validated
62f3a6f2-439e-4787-8a4f-ef895670b7f1	62f3a6f2-439e-4787-8a4f-ef895670b7f1/47553084-520b-44f4-8fb4-7a9d4eb344fc.rna_seq.augmented_star_gene_counts.tsv	98ba0c5ee72d5eb63f0c79a9e85b39e6	4245332	validated
6333fb6b-5375-4fbd-81d1-8b1eda5f8cb8	6333fb6b-5375-4fbd-81d1-8b1eda5f8cb8/b296c14e-b1a3-4cc2-8618-c44546f6fc2b.rna_seq.augmented_star_gene_counts.tsv	42f212b50783a51c4a7469130ee5ddf3	4262631	validated
63651c7c-c17a-46d3-8720-c6e52ce1e4c2	63651c7c-c17a-46d3-8720-c6e52ce1e4c2/dfb9b39b-08cd-42c3-b59f-22eb1cfa0b53.rna_seq.augmented_star_gene_counts.tsv	2bf3661ec0a5a4db938747e856fbbd7b	4246981	validated
63c28b0a-83c4-4db2-8d07-e58b58595c49	63c28b0a-83c4-4db2-8d07-e58b58595c49/f71c74d4-6013-43a7-8b32-98b5372e479a.rna_seq.augmented_star_gene_counts.tsv	277f9af0a390df4ea574249f10092cd2	4253700	validated
6425462b-893f-476a-a8d5-2cfc7f32a401	6425462b-893f-476a-a8d5-2cfc7f32a401/9fde95e6-666a-4408-b3e7-136e9483bc9d.rna_seq.augmented_star_gene_counts.tsv	ee5d305c95e0da479111e7680910d2e5	4266258	validated
64924e7b-a995-4f24-ad11-3dcef0de17c7	64924e7b-a995-4f24-ad11-3dcef0de17c7/ce479b99-fcc5-4d40-bc61-26da64d4c059.rna_seq.augmented_star_gene_counts.tsv	80f5c3d000662bbb52281e3ca65371b0	4239167	validated
6637c4e0-f4ba-4819-9c27-73323ef759f1	6637c4e0-f4ba-4819-9c27-73323ef759f1/f1ed9c31-e0fa-4bf9-b657-4b54ab360b05.rna_seq.augmented_star_gene_counts.tsv	e971c1e8ab75925150109762cc90ceea	4250113	validated
671375b5-c164-4fee-a46e-0b8adfe7dce6	671375b5-c164-4fee-a46e-0b8adfe7dce6/18d93e95-6063-470e-9fc2-b3387a786713.rna_seq.augmented_star_gene_counts.tsv	7ce251c54866e79ad92263ab1ccb02d5	4264022	validated
672c7c64-05a9-4f38-80af-70f88608f1a7	672c7c64-05a9-4f38-80af-70f88608f1a7/2c26f7a3-717d-4c25-8120-e1a4674fc1b5.rna_seq.augmented_star_gene_counts.tsv	5d9cf392a58abe9757d01513319d3145	4254239	validated
67936824-6cfc-4433-b1ea-093a000fca13	67936824-6cfc-4433-b1ea-093a000fca13/82f58cda-2af9-4a10-aa49-0aba32e86381.rna_seq.augmented_star_gene_counts.tsv	f5b48da87d39dae6dbc2f7fab641c326	4264700	validated
679a876c-3348-426f-8892-f5723d2b689f	679a876c-3348-426f-8892-f5723d2b689f/e87beab5-8010-43eb-9208-b801c61d8af8.rna_seq.augmented_star_gene_counts.tsv	34ea98cad8e0b63b412b9f4b8ad5c85b	4227646	validated
689034a5-8e16-4f82-8ec8-6c6452ae1542	689034a5-8e16-4f82-8ec8-6c6452ae1542/328260a1-b6e8-4c30-8d7f-d62bc8fac555.rna_seq.augmented_star_gene_counts.tsv	89eabe60c652b4aa0f324a2a2de226b9	4231029	validated
6a0521e7-0e1e-4da2-a273-6e02cff9b581	6a0521e7-0e1e-4da2-a273-6e02cff9b581/a281e2e0-c968-4c53-aa69-5518e7c01bb2.rna_seq.augmented_star_gene_counts.tsv	20336d4277bb85fe39d96b4e68502c9e	4252264	validated
6a8033f9-8dcd-404a-ad51-b9063f92eff6	6a8033f9-8dcd-404a-ad51-b9063f92eff6/e4ccb76d-90cd-48d5-83d7-09d1aab4f439.rna_seq.augmented_star_gene_counts.tsv	e19d3c3f7f3f5b83f01749b0df87affa	4246443	validated
6c5f48c9-15c3-4c04-bdff-f5eb998c55b0	6c5f48c9-15c3-4c04-bdff-f5eb998c55b0/5b5c24e9-f7b2-4ac7-ab0c-edac053511ba.rna_seq.augmented_star_gene_counts.tsv	d907b95758e988fd467877a91cef8fa4	4250837	validated
6c6ec0ef-2532-4021-8c72-74f82fe5fdbb	6c6ec0ef-2532-4021-8c72-74f82fe5fdbb/f7922549-c348-4594-a229-af9cbe38ddc6.rna_seq.augmented_star_gene_counts.tsv	3f881188d7634a9029e2eb41111fa2eb	4250882	validated
6cb073bf-d129-459f-b913-1e044905e399	6cb073bf-d129-459f-b913-1e044905e399/48b391e7-2d80-43c5-9c6a-bf028e3fb7ad.rna_seq.augmented_star_gene_counts.tsv	062a8da33fa32fd83e5b09ffe8ab8f51	4264844	validated
6d3a05a6-faa8-4c6d-8945-24d17636470a	6d3a05a6-faa8-4c6d-8945-24d17636470a/12b8ad2c-fb18-4df8-af9c-ed9048385ad1.rna_seq.augmented_star_gene_counts.tsv	113451cd8e8631c3e28642d7066eaea5	4264480	validated
6e1944d4-c183-4789-b02c-4f87fb486189	6e1944d4-c183-4789-b02c-4f87fb486189/d4479298-e4be-485c-842b-e1d248eec19f.rna_seq.augmented_star_gene_counts.tsv	20519dcd01169efb60692cccd85c297c	4261603	validated
6e39a119-b4a1-4eb5-95bb-e53645a7061a	6e39a119-b4a1-4eb5-95bb-e53645a7061a/e7982162-eaec-4c5c-a12d-e7b992a4c77b.rna_seq.augmented_star_gene_counts.tsv	4e49318420277c7acb67c4e0780c3442	4256962	validated
6f008329-5e55-45e5-ba3a-fe327f1c79d3	6f008329-5e55-45e5-ba3a-fe327f1c79d3/73d0e265-be65-49bb-b95e-38e5834d0bb5.rna_seq.augmented_star_gene_counts.tsv	8d63c8326af9fbcbadf421dfceaac79a	4239248	validated
6f71f316-7ef2-4a7b-9492-bcbfe02dccb3	6f71f316-7ef2-4a7b-9492-bcbfe02dccb3/9292b8a2-bc0c-4e03-b948-e9c94a9dc8e1.rna_seq.augmented_star_gene_counts.tsv	50e0864a24363759b34de148bd2a4f2b	4232455	validated
6f9dfc53-835c-437d-9dac-28be49c1cb7a	6f9dfc53-835c-437d-9dac-28be49c1cb7a/f05796e8-66e1-410d-a5e7-c545e1716f4d.rna_seq.augmented_star_gene_counts.tsv	1706c04bfaf0d5cb55d43f3d72ac5c19	4262577	validated
70076454-90a2-4397-95e1-6ec7fee359a7	70076454-90a2-4397-95e1-6ec7fee359a7/c5c10219-427f-4dce-8641-972b9f4650fb.rna_seq.augmented_star_gene_counts.tsv	04dc4eafed5e458f99bd264815afaaaf	4271710	validated
706706c0-5ddf-4417-9623-1a3ba265a16a	706706c0-5ddf-4417-9623-1a3ba265a16a/4315e05d-ca7a-4fde-9e03-bb1190fd8efe.rna_seq.augmented_star_gene_counts.tsv	90468b5755821a1b420eff9b5dea2928	4259920	validated
70f377db-f45e-4f05-925d-5bef0b5d18a6	70f377db-f45e-4f05-925d-5bef0b5d18a6/ed4e67a6-016d-4b4b-a6e2-bc4fcc121ebf.rna_seq.augmented_star_gene_counts.tsv	0780faadeece879e1f600111b0c16ae4	4261554	validated
70ff36df-cbbf-47e5-9182-926e833bd365	70ff36df-cbbf-47e5-9182-926e833bd365/3bca85e2-7b6c-4f0b-aca7-b9da212ced39.rna_seq.augmented_star_gene_counts.tsv	543e4632d545adfeb1c3b1670ff9b3c9	4245581	validated
717c5c8a-22dc-4bbb-b83e-f1f802c9e475	717c5c8a-22dc-4bbb-b83e-f1f802c9e475/6a141549-ba99-4165-a9ce-d06c4f7ed3a5.rna_seq.augmented_star_gene_counts.tsv	dd7834d6ab68748cee704ab6570cf803	4259096	validated
7189c841-63e4-486c-8ae3-f6900a908aab	7189c841-63e4-486c-8ae3-f6900a908aab/ba1fc975-462c-4b4f-bae9-64d846092bc4.rna_seq.augmented_star_gene_counts.tsv	28597c7417d1662ed7767f66e2ecbb30	4251802	validated
71ddf775-a418-4464-b427-99d66a4f277b	71ddf775-a418-4464-b427-99d66a4f277b/ed6b4b7c-4c0d-44b3-94bb-4dcb72ad9f60.rna_seq.augmented_star_gene_counts.tsv	41d1e86ccb682d91c76125ed76e1c218	4235659	validated
72847735-c5bf-4fcb-8c3d-a6cb26d5d824	72847735-c5bf-4fcb-8c3d-a6cb26d5d824/39638c16-5549-4ac9-ac5e-1432fda93e45.rna_seq.augmented_star_gene_counts.tsv	59dbdf83c3b4d37cdfebec346bb0938b	4230278	validated
74936791-a440-4f25-add9-e1a24b91a4a1	74936791-a440-4f25-add9-e1a24b91a4a1/538c1496-af47-4bb2-9471-67567417b961.rna_seq.augmented_star_gene_counts.tsv	190c08c81c0ac30c24ffb52fc9b27265	4267019	validated
75b753cf-1c2b-4510-9098-9fc797007d5c	75b753cf-1c2b-4510-9098-9fc797007d5c/b0a58bad-9306-4450-9e2e-b3fe199a9ceb.rna_seq.augmented_star_gene_counts.tsv	e425a331e8facda014349f70ee410aba	4240545	validated
75c59acd-44c9-4624-8af4-86e131680d2a	75c59acd-44c9-4624-8af4-86e131680d2a/98bdfe73-7bfc-4395-a9e8-1adbb51a4a6b.rna_seq.augmented_star_gene_counts.tsv	267a57d3baa65a11d0ac20a03ccc20f7	4275307	validated
7615702f-581e-47fd-ae1f-a513daa4d2d2	7615702f-581e-47fd-ae1f-a513daa4d2d2/3e67791f-50c3-4e19-a969-28f744cd3557.rna_seq.augmented_star_gene_counts.tsv	3cdf18c25695a1e4840c5e946adc1755	4248047	validated
769b658c-ebc3-4609-884a-edc61f3aea77	769b658c-ebc3-4609-884a-edc61f3aea77/f693ddb1-a57a-4ab0-b0c6-21eb7da3889b.rna_seq.augmented_star_gene_counts.tsv	412beb8e7e342f4afbaa40f8e38b735b	4248642	validated
76c59585-70c9-4689-a7aa-dc33cb558deb	76c59585-70c9-4689-a7aa-dc33cb558deb/7017b625-36e6-4734-8b70-538e461984d1.rna_seq.augmented_star_gene_counts.tsv	24527030b2e8d07fa8ead6b30581f07d	4244559	validated
76c9e634-97ff-4394-94b4-154e0ace34ee	76c9e634-97ff-4394-94b4-154e0ace34ee/ac951cff-7252-46d6-888c-f22fcb1d4a7f.rna_seq.augmented_star_gene_counts.tsv	a72ae503eadda093065e6b8ef9f9141e	4250459	validated
77539bed-5321-458a-9ba9-0ebdc6f5cf88	77539bed-5321-458a-9ba9-0ebdc6f5cf88/c98e0469-2533-4697-b2a8-f0a889da1c4b.rna_seq.augmented_star_gene_counts.tsv	a84907f7f7538d089e50b4fa16ce9ddc	4264013	validated
777d38f1-6ce2-4c70-baba-20288c61017c	777d38f1-6ce2-4c70-baba-20288c61017c/e9390430-2d0e-442f-affe-7a338b79285a.rna_seq.augmented_star_gene_counts.tsv	92d7e58586d345199d35c047ac5187de	4244601	validated
77ae2eac-a986-4e19-ada3-6b0562c0803e	77ae2eac-a986-4e19-ada3-6b0562c0803e/29d5f1fa-4737-400b-a98e-4dd52affef07.rna_seq.augmented_star_gene_counts.tsv	5275afbf0ce57c445ed9ccd4a18cfaab	4237183	validated
77ca7f4e-79bb-40fa-a556-b553ecc11612	77ca7f4e-79bb-40fa-a556-b553ecc11612/874e4074-5a2b-4bc4-b40f-85f237cfc343.rna_seq.augmented_star_gene_counts.tsv	ff97a474d6d3767933540fb710d91e1d	4224359	validated
77e82ea0-4820-4b4c-aa67-30a0502cb29b	77e82ea0-4820-4b4c-aa67-30a0502cb29b/b0739dc7-0076-4de5-9864-8b81b00ced9f.rna_seq.augmented_star_gene_counts.tsv	71eaed09c118fbe9cb7bdc6148ea2c67	4236130	validated
78c8754d-2e75-4a6c-ac47-fc2b767ef9de	78c8754d-2e75-4a6c-ac47-fc2b767ef9de/8e4f2a8a-ed59-45a9-ba48-58610fbb38db.rna_seq.augmented_star_gene_counts.tsv	370bcd2901e86eb7443adab88eee19bc	4260639	validated
7926b5c8-5ca3-4b02-a987-044c8f035c35	7926b5c8-5ca3-4b02-a987-044c8f035c35/a63b6f83-9075-4405-b4d0-52eae93252e2.rna_seq.augmented_star_gene_counts.tsv	8290191ee473dd55792aaa07b07e4a9d	4237222	validated
79f61de6-1ed3-434b-844d-e7a313d2d760	79f61de6-1ed3-434b-844d-e7a313d2d760/1455889c-26f3-4d83-aa90-271d6dbdea65.rna_seq.augmented_star_gene_counts.tsv	d9dc5017fff270e0d375ac8718966b54	4257396	validated
7a0d7371-26e1-4d3a-b60d-7ae9fdfd39bb	7a0d7371-26e1-4d3a-b60d-7ae9fdfd39bb/724d2fc3-50bc-4e4e-af0e-2eb138d6d9c3.rna_seq.augmented_star_gene_counts.tsv	01c77a48cadbd3dad835b42874d47f2e	4245321	validated
7aab022a-8eeb-4e17-9387-2c9f5d4840b1	7aab022a-8eeb-4e17-9387-2c9f5d4840b1/b5378acd-5d09-4655-af4d-a175271beca0.rna_seq.augmented_star_gene_counts.tsv	423d77453a6940ce1dc32a2a2f471cb4	4230013	validated
7aad2674-f7e5-4338-9f42-59c9caf997a4	7aad2674-f7e5-4338-9f42-59c9caf997a4/1ea73598-0f84-46e1-bb18-4c2999301d7b.rna_seq.augmented_star_gene_counts.tsv	6d2a0ea21cd3ec29753e7e1938cb91b8	4214143	validated
7c411158-349a-4b28-91d3-203ef5f9c211	7c411158-349a-4b28-91d3-203ef5f9c211/05097100-ae80-4675-b675-eb1478c6fcc8.rna_seq.augmented_star_gene_counts.tsv	aa5d365b6199aee79208788de6cfa53a	4260158	validated
7c89719d-b2ba-491c-a15b-6af741c7b56e	7c89719d-b2ba-491c-a15b-6af741c7b56e/69a21607-b23d-473d-b7c8-dbfb2ef83599.rna_seq.augmented_star_gene_counts.tsv	281acdc836391cc8313bad2bc6543a14	4266151	validated
7ca5701e-8e7e-4238-8225-7928a4c15e18	7ca5701e-8e7e-4238-8225-7928a4c15e18/cb5d2e35-c924-4bab-a5bc-eb3ebea511a6.rna_seq.augmented_star_gene_counts.tsv	0da9ebc3a7c542cad347526955eba0e3	4262505	validated
7cc2fc0a-23cf-480a-9f92-d863197fee40	7cc2fc0a-23cf-480a-9f92-d863197fee40/01da18cf-6b82-4984-8484-76da69cf022a.rna_seq.augmented_star_gene_counts.tsv	7fe66979d8324add0f33717d066dca30	4268750	validated
7cdda61c-1571-4327-a6e4-3d7b347c631f	7cdda61c-1571-4327-a6e4-3d7b347c631f/5968eb40-7ad8-46a5-a74a-6f1e007c268e.rna_seq.augmented_star_gene_counts.tsv	de56410d63f4d80efeec926fc98000bc	4245836	validated
7dfb29e4-5b78-4e01-9f8d-3f9653d53185	7dfb29e4-5b78-4e01-9f8d-3f9653d53185/5c8f7864-93ef-4ba3-be19-794db0330ab0.rna_seq.augmented_star_gene_counts.tsv	94ffdd39f5542d628e31671298139b55	4254536	validated
7e042c9c-9f05-4395-8e8a-2ad8663a6566	7e042c9c-9f05-4395-8e8a-2ad8663a6566/aca7074f-cb2e-479f-813f-aabb6c1a1022.rna_seq.augmented_star_gene_counts.tsv	d8451cce9bd8a953096a6d587af1783b	4245080	validated
7e61b345-4ff0-4717-82fd-bac1ae50e9eb	7e61b345-4ff0-4717-82fd-bac1ae50e9eb/b5ac3f5d-81ea-4ade-a653-be94faf73911.rna_seq.augmented_star_gene_counts.tsv	f4edb2c5fe12592b761ebc9b33c40e78	4246906	validated
7f71c265-1d9c-497e-93a0-ae30d74c38ca	7f71c265-1d9c-497e-93a0-ae30d74c38ca/2c33ceb6-5fc8-447d-b800-7652a4e08048.rna_seq.augmented_star_gene_counts.tsv	fc824d0727fb597535020ec0c0ee4789	4239393	validated
813f79f5-0666-4f77-8b97-afae07aa7774	813f79f5-0666-4f77-8b97-afae07aa7774/cfd0ad27-4d16-4d59-93ec-0674e2505077.rna_seq.augmented_star_gene_counts.tsv	d82f6cd4b82db1e341cf2face91ee99a	4246115	validated
815ce2d9-e00c-4da1-85f7-c171a9a6b614	815ce2d9-e00c-4da1-85f7-c171a9a6b614/f0bb0a00-d412-49b5-a922-0e66e6104c3e.rna_seq.augmented_star_gene_counts.tsv	f0b913e5228515269ada07a14945fddf	4240633	validated
81fa6827-510c-430e-be99-7c5a0e5f8ff5	81fa6827-510c-430e-be99-7c5a0e5f8ff5/c5fc0289-712a-4cf3-96d1-09d1dc2f619a.rna_seq.augmented_star_gene_counts.tsv	540b98b59d53f47a330d8ca2100a91de	4258235	validated
83f574a9-a777-4ac2-8060-f71e81f23f7e	83f574a9-a777-4ac2-8060-f71e81f23f7e/4ebbb47b-907e-445d-964f-f1cf85f33aba.rna_seq.augmented_star_gene_counts.tsv	95ee242a7232dc32ee702332600f8fd0	4248052	validated
84241123-0f4c-40de-b0b4-b9966af2c101	84241123-0f4c-40de-b0b4-b9966af2c101/ecb8a3ae-3e47-4e49-ba02-075eb69424d7.rna_seq.augmented_star_gene_counts.tsv	a469345647076bd5a5d4f3856cce51d2	4222201	validated
8497bf03-d710-44e2-96e2-bec5bc13e0ff	8497bf03-d710-44e2-96e2-bec5bc13e0ff/c0001d9c-5303-4581-80ea-e29b04ddeeb7.rna_seq.augmented_star_gene_counts.tsv	e3f91a3078c1effb3c9c4e5bf10ccb7b	4255220	validated
850c996f-9b0e-435b-974e-a99bf03a7a99	850c996f-9b0e-435b-974e-a99bf03a7a99/58ccef86-27ec-4112-baf5-1f463d1933b7.rna_seq.augmented_star_gene_counts.tsv	badb24f1890b7f2e51a8a195dc2350a6	4267556	validated
85978834-dfaf-42f8-92be-6e9796ee5303	85978834-dfaf-42f8-92be-6e9796ee5303/dde3486a-9ce4-469d-ae5f-d551df78277a.rna_seq.augmented_star_gene_counts.tsv	8a2e6d049af09f12a93979764c4635cf	4252095	validated
861bb27b-38ad-4037-ba63-d2f5ed03e9c1	861bb27b-38ad-4037-ba63-d2f5ed03e9c1/9a44f16e-ede8-4e51-b3b9-7490c3f01945.rna_seq.augmented_star_gene_counts.tsv	84d28725fbcd92f5a58166210774b255	4254837	validated
881128f6-b7f3-4a91-a3a7-357300704857	881128f6-b7f3-4a91-a3a7-357300704857/d13aefe0-533f-4b24-8d36-424eb87b2411.rna_seq.augmented_star_gene_counts.tsv	a36c7126f079c67a7a0e0f137f091270	4246600	validated
88e26bc4-41db-4243-add7-af3805807a6a	88e26bc4-41db-4243-add7-af3805807a6a/87e0f186-66f2-4456-8ef1-394995a6f787.rna_seq.augmented_star_gene_counts.tsv	109b64ab16480465e56ef45cd467dac2	4248382	validated
8ba521ec-5c02-47d4-a01d-03f820a387a0	8ba521ec-5c02-47d4-a01d-03f820a387a0/d563ff4e-7e86-45eb-849b-3e7e5bdfd98e.rna_seq.augmented_star_gene_counts.tsv	d12d7206bbecce88acd42a39debf38fa	4249558	validated
8be9c288-4e8a-45b2-80d9-00fe0439f782	8be9c288-4e8a-45b2-80d9-00fe0439f782/e9eaff12-f225-499b-8b9c-fab6db23fdc6.rna_seq.augmented_star_gene_counts.tsv	d46e80831bf14099115173fb0de8b092	4261056	validated
8c401a10-c3ca-425a-ba31-97fb7f4958f1	8c401a10-c3ca-425a-ba31-97fb7f4958f1/75942e8d-e11f-47e0-a255-1377abcaf3b6.rna_seq.augmented_star_gene_counts.tsv	ab8dc8fa7afdb0f944768e298f76fd0f	4253927	validated
8c5f7577-1dc1-4b0c-aaae-e7ca09cf1062	8c5f7577-1dc1-4b0c-aaae-e7ca09cf1062/fd7580e5-8eae-4234-b9ee-067aeaf1dd1c.rna_seq.augmented_star_gene_counts.tsv	9ab23c2c327a3e93f33d4434c27cb90e	4252004	validated
8d85e5dd-c4bf-489c-b793-0d18f7f4d067	8d85e5dd-c4bf-489c-b793-0d18f7f4d067/2bf5767f-ae9b-4857-8d1f-0af25e6b49a9.rna_seq.augmented_star_gene_counts.tsv	ffbf59c28cfd5d68dac2a61a90f96f23	4236894	validated
8e1ba728-e38a-4d58-941c-39463265c16b	8e1ba728-e38a-4d58-941c-39463265c16b/fd3247c6-40c4-4d55-93c0-52610eda8612.rna_seq.augmented_star_gene_counts.tsv	9f2daee38255710c15013b12f0f3c728	4267258	validated
90661c48-b39e-4f6e-bc12-8906443411c1	90661c48-b39e-4f6e-bc12-8906443411c1/84358be7-0462-4647-8a6e-7d01b9eecd85.rna_seq.augmented_star_gene_counts.tsv	d72e9d54dd88018666b11f44c7347333	4266109	validated
90a17658-3bb4-47f7-aeb7-7676da0b7b4c	90a17658-3bb4-47f7-aeb7-7676da0b7b4c/5f038457-0dc1-4e8c-91f1-9f473454305e.rna_seq.augmented_star_gene_counts.tsv	03ac473140290f5c3abcb6ad964c34fb	4281861	validated
92684429-d7e8-4b28-8718-7c88cb232c6a	92684429-d7e8-4b28-8718-7c88cb232c6a/c7c50151-8c6d-463d-a16e-30a5f7272fcc.rna_seq.augmented_star_gene_counts.tsv	20e39c7a79b52c15f0f647c1e7bdfde4	4280754	validated
926a7435-77ef-4326-9cbf-ced7d6ce30c1	926a7435-77ef-4326-9cbf-ced7d6ce30c1/c2b6114e-fcda-42c0-929e-0bad83c467d1.rna_seq.augmented_star_gene_counts.tsv	8f77a3f201421d45a35afa73518bb5e0	4259168	validated
926cc4ee-1464-4e4d-9426-742d70d549e8	926cc4ee-1464-4e4d-9426-742d70d549e8/c83551aa-609d-4b40-b93a-03a18d344737.rna_seq.augmented_star_gene_counts.tsv	f7ffdc04314557b3b7189eca840dbd9a	4216790	validated
9292b27f-0352-4124-bbf7-8f94e3591694	9292b27f-0352-4124-bbf7-8f94e3591694/784f2ac0-a55c-4671-9135-ed00a5bf311b.rna_seq.augmented_star_gene_counts.tsv	8cfafcdccf0b0e647c72b502ccc120b9	4242899	validated
93fa1fec-3d9a-495e-b2c2-d99335fee451	93fa1fec-3d9a-495e-b2c2-d99335fee451/c70111c8-58fd-45e2-95ac-ee3977003ac6.rna_seq.augmented_star_gene_counts.tsv	8f8075c6160a6cb07c107f65703cb277	4260369	validated
944d318f-3ba6-4fd1-8700-feeb92428aee	944d318f-3ba6-4fd1-8700-feeb92428aee/5b4d3ad4-7c22-41f4-b54d-8f582585ec88.rna_seq.augmented_star_gene_counts.tsv	22b92076baee34db1021a62b6aa1cb33	4250073	validated
952b3781-a5b8-4c2f-8ed9-abb3aa746a4a	952b3781-a5b8-4c2f-8ed9-abb3aa746a4a/dffc091a-cc44-471e-8288-610eb64a809c.rna_seq.augmented_star_gene_counts.tsv	879ad19fc7a288b56a547c3089fd4b9a	4274278	validated
96191af1-65f5-46d5-842b-d218be368891	96191af1-65f5-46d5-842b-d218be368891/f5059c8a-5103-4a59-83a4-8cb9ccb943b9.rna_seq.augmented_star_gene_counts.tsv	ce612d5da7cd4fd8c23df2da750d689e	4256423	validated
965dbfad-808c-4a5c-b851-d0404252c767	965dbfad-808c-4a5c-b851-d0404252c767/36815240-07e6-422f-b2b6-76fe1c31c684.rna_seq.augmented_star_gene_counts.tsv	f01bcaec0b019d12218a6d60582760ce	4251545	validated
97c6d617-6d24-4d9a-9edb-5edb11dce393	97c6d617-6d24-4d9a-9edb-5edb11dce393/6ce8a4cc-cf96-4e4e-910c-58faeed2725a.rna_seq.augmented_star_gene_counts.tsv	99197a5bfd500a53e8522fb23f34acad	4231793	validated
9a76b84d-4e3c-4867-b483-bc2559ee9222	9a76b84d-4e3c-4867-b483-bc2559ee9222/8d8d7db0-7960-458e-be10-9b71399de6d2.rna_seq.augmented_star_gene_counts.tsv	0078cd1307c170a57ebab66b63f41489	4270622	validated
9a9a6018-259f-454a-b772-acb64a86e8bb	9a9a6018-259f-454a-b772-acb64a86e8bb/e1d0212c-d01f-44b4-bde8-319249c16f6b.rna_seq.augmented_star_gene_counts.tsv	532c95444589f39493d25868be4ea500	4234459	validated
9b1e5561-6397-43f4-a096-2914501817fd	9b1e5561-6397-43f4-a096-2914501817fd/58bce7eb-5cda-4595-b645-d128c45e7054.rna_seq.augmented_star_gene_counts.tsv	4d93134e159036c8ece0dbc3845db42e	4255583	validated
9b3d2763-ce8b-4387-8e81-4790a4c27307	9b3d2763-ce8b-4387-8e81-4790a4c27307/80918b8e-808e-45ab-a160-f22b364a1721.rna_seq.augmented_star_gene_counts.tsv	b9d429c1ec15b38b220438554fb77de4	4240950	validated
9bf38c4a-75e2-413d-b46f-e6ccb417bd1e	9bf38c4a-75e2-413d-b46f-e6ccb417bd1e/d1024903-3005-4efa-bd19-556ac73d3f65.rna_seq.augmented_star_gene_counts.tsv	9f1a0b82c2605eb9a3cc99ab27c968ab	4264989	validated
9c8a3743-0221-42a3-9d8d-a85637635d9f	9c8a3743-0221-42a3-9d8d-a85637635d9f/75959a41-5e09-46b1-95c4-aef08f082d56.rna_seq.augmented_star_gene_counts.tsv	40097dfca47229ea9b96b9ebddbaaffb	4259949	validated
9d9f3432-23a6-4ee8-98d3-3e2c32aa02df	9d9f3432-23a6-4ee8-98d3-3e2c32aa02df/d1d5599e-df73-4ad2-974b-1b60042cb024.rna_seq.augmented_star_gene_counts.tsv	7219c53d1cf205196a373042d11b7018	4251586	validated
9ef848a2-b65c-4d02-9202-a2a60ce21f28	9ef848a2-b65c-4d02-9202-a2a60ce21f28/4a93df9a-826d-4e05-aa58-3897a579767c.rna_seq.augmented_star_gene_counts.tsv	64a5390ba5e2bd2b18d7812e24167fa9	4247784	validated
a02b07d9-a7b9-4570-b14d-72d90f1f2df2	a02b07d9-a7b9-4570-b14d-72d90f1f2df2/459f68e3-f467-49e8-bc61-acfbd57a84f8.rna_seq.augmented_star_gene_counts.tsv	c33cecdc42ba0f1f0bc319f385b3a2b1	4245389	validated
a136399c-5bfe-4689-aac9-a47be0d9881c	a136399c-5bfe-4689-aac9-a47be0d9881c/e4eaa69c-cd49-4024-86ed-3549ba9405a3.rna_seq.augmented_star_gene_counts.tsv	d216c109263070d6ce658ccae02033b7	4238491	validated
a1e1c530-3f94-4c47-9a17-16f9cdd8098f	a1e1c530-3f94-4c47-9a17-16f9cdd8098f/39ae95ac-ff00-4e07-87fa-1b1cd3cfae71.rna_seq.augmented_star_gene_counts.tsv	dc50d4f633a9edf629163301936bace9	4253430	validated
a24df2ea-8fb8-4f27-b82f-a75261fdd161	a24df2ea-8fb8-4f27-b82f-a75261fdd161/45ad9906-e72c-4028-abc6-42858e0ecf4d.rna_seq.augmented_star_gene_counts.tsv	078160891d04b45e2b10be46a43aca5e	4258844	validated
a2b98c4c-6624-4771-9af8-3fe14069fb1a	a2b98c4c-6624-4771-9af8-3fe14069fb1a/c949214d-4c21-4049-99dd-96f768028d16.rna_seq.augmented_star_gene_counts.tsv	7f981714de9abf8c9b7f0d2739ef682b	4263651	validated
a30c2687-b5b3-4a31-b6f7-8f340405b15e	a30c2687-b5b3-4a31-b6f7-8f340405b15e/d2458450-3049-45ee-a787-c63e87728e4c.rna_seq.augmented_star_gene_counts.tsv	ad64258ca5f54caaddef3769bca8998b	4251599	validated
a433517a-bbf5-4d65-9225-309b29317f4a	a433517a-bbf5-4d65-9225-309b29317f4a/f77fbcae-94e2-4656-8e58-925aa6c68212.rna_seq.augmented_star_gene_counts.tsv	395f92eaa85568fb739ed46c7a9e1264	4259688	validated
a4bd5d94-5d97-4e9a-9974-dcfe86295de1	a4bd5d94-5d97-4e9a-9974-dcfe86295de1/06249d27-c874-4e12-a973-6c4de7f30eb8.rna_seq.augmented_star_gene_counts.tsv	793068e96d58e829188ba833228c6a9d	4264747	validated
a62956ea-70e2-42bd-b7c4-5ce97f8de918	a62956ea-70e2-42bd-b7c4-5ce97f8de918/4f85d745-e977-4cca-9d6f-518ca707d6a6.rna_seq.augmented_star_gene_counts.tsv	9fa5e09898b7e53fc87bc83b139d8ee9	4240083	validated
a64fb136-5967-4826-9b32-e1f580e08ea3	a64fb136-5967-4826-9b32-e1f580e08ea3/c4150499-8f97-40ee-b1ed-96aa509ea67c.rna_seq.augmented_star_gene_counts.tsv	216b841a42420c2ea5e6516d0f0540bc	4270187	validated
a651eed5-ebad-4546-97f1-5816ffdea752	a651eed5-ebad-4546-97f1-5816ffdea752/cce82505-bf1b-4b33-9359-9cf9a75e3f4b.rna_seq.augmented_star_gene_counts.tsv	b0979323388c9c42fac4f80e7c83996d	4255208	validated
a6f861af-5db9-4254-8311-f2cf46dd29d7	a6f861af-5db9-4254-8311-f2cf46dd29d7/e98c0785-67eb-4af8-99db-c9ff4f3ade80.rna_seq.augmented_star_gene_counts.tsv	06b6b76e51485e1749fe79631b27991e	4240696	validated
a7474755-f3dc-4a63-bc79-b9d10ee278af	a7474755-f3dc-4a63-bc79-b9d10ee278af/a1ef8ec0-27af-4096-a29b-fc0a62f364f4.rna_seq.augmented_star_gene_counts.tsv	5738bd31219a209ab0a373e8430f02bd	4247351	validated
a7c04620-a7f0-4b19-b2ae-7b479fcd3fb0	a7c04620-a7f0-4b19-b2ae-7b479fcd3fb0/991525f1-7bed-438d-8f95-797f06bbd553.rna_seq.augmented_star_gene_counts.tsv	91aec007661543e0afecc40faec96cbc	4231921	validated
a7eec2a7-1665-4d09-aac5-8f3a4bdf8ea3	a7eec2a7-1665-4d09-aac5-8f3a4bdf8ea3/56c5bf98-1674-4469-8d7e-59a0e8714801.rna_seq.augmented_star_gene_counts.tsv	c8a5271f01a81f82d1108a46c75298d0	4260649	validated
a86afe1b-d566-4505-9145-9894615fc843	a86afe1b-d566-4505-9145-9894615fc843/a34d0be3-a321-4451-ae1a-ca113c47c129.rna_seq.augmented_star_gene_counts.tsv	a23452cdfef660de6aaf25c114f3a076	4250547	validated
a8a4f1bc-cc75-4f21-93e4-375d1834d0ae	a8a4f1bc-cc75-4f21-93e4-375d1834d0ae/80bab117-8108-44eb-8345-ea9b8157f91e.rna_seq.augmented_star_gene_counts.tsv	08abfd471b0ea78026238475cf2f5ca8	4256460	validated
a8f05a8c-0e1f-4d40-8839-94e6b2552dea	a8f05a8c-0e1f-4d40-8839-94e6b2552dea/17403d67-1170-4273-a432-016a19037b1a.rna_seq.augmented_star_gene_counts.tsv	6c71e7a61c5c44af65e2136043c526de	4243061	validated
a90aca14-dc31-43be-b34e-18ceb5992b02	a90aca14-dc31-43be-b34e-18ceb5992b02/600a1d6a-de5e-4114-8a9d-2e4b35b25e5b.rna_seq.augmented_star_gene_counts.tsv	9aadb6c82dd656e647c048cdf619f43b	4252784	validated
a990aca5-8d28-471d-9b18-0422d6fafe25	a990aca5-8d28-471d-9b18-0422d6fafe25/2a3366a1-084f-4e33-a862-84d7dd2f66ab.rna_seq.augmented_star_gene_counts.tsv	862268c5e6c2395b289bd26d8bc511ba	4237581	validated
a995ae79-2857-4605-b05b-0a3a4fa54cad	a995ae79-2857-4605-b05b-0a3a4fa54cad/3aa7ad2e-221d-47ef-b62d-259860b57ca4.rna_seq.augmented_star_gene_counts.tsv	ac1922d9ed633cccc88bf4b758066fa8	4244810	validated
aae0c863-2868-47a7-b52b-b2cb37404ba6	aae0c863-2868-47a7-b52b-b2cb37404ba6/e08c2582-4a19-4e35-b57d-48ee8f7ca777.rna_seq.augmented_star_gene_counts.tsv	c61f5dc435defdca996adc07f4901dfb	4253840	validated
aae3e64b-a1bc-4829-91da-0c79c7d7fbd6	aae3e64b-a1bc-4829-91da-0c79c7d7fbd6/51484e4a-6754-4d25-934c-7643a178ed76.rna_seq.augmented_star_gene_counts.tsv	c86ef35397183dbc7cef7d98c1036f0e	4241079	validated
aaf4d262-675c-403d-8dcf-17d141736b76	aaf4d262-675c-403d-8dcf-17d141736b76/fe43aeae-df65-4a82-bf9f-cecb23ce1fcb.rna_seq.augmented_star_gene_counts.tsv	1f77d3e8b5d95f6d3fc45c57197aa2e2	4222942	validated
ab383695-d754-45fd-8309-dd861ce0a817	ab383695-d754-45fd-8309-dd861ce0a817/9e47ed6e-d798-4b9d-a3af-26c7a1633268.rna_seq.augmented_star_gene_counts.tsv	4e4e72bea26b27601ce3911fc5310c48	4245873	validated
ab41eb45-5484-4d07-86f0-e77530b60278	ab41eb45-5484-4d07-86f0-e77530b60278/9e32902c-8ba7-41af-a631-a16a5162dd09.rna_seq.augmented_star_gene_counts.tsv	941335ae903a3ccf3c39bd53699d97eb	4239424	validated
aba205da-5d75-4fe2-a5b7-929ef4ab0b55	aba205da-5d75-4fe2-a5b7-929ef4ab0b55/bfd72dc7-80e8-416b-8876-bc9e4dc5ac11.rna_seq.augmented_star_gene_counts.tsv	ea69a74472738a4d7730244d249e83eb	4257659	validated
acc0c3f2-af23-4b46-8f68-392c2c5d73d9	acc0c3f2-af23-4b46-8f68-392c2c5d73d9/b9c5ef84-48ee-456c-b555-2ec336b3cfd9.rna_seq.augmented_star_gene_counts.tsv	dbbe9c923d9598528629e171945bc277	4252558	validated
ad1259c4-dc81-4979-a824-b48b151cf259	ad1259c4-dc81-4979-a824-b48b151cf259/2c11c6a0-ea4c-4961-b528-d4f3301c9db4.rna_seq.augmented_star_gene_counts.tsv	503a352220e2a3bf6e99fbd44fee6ed6	4266655	validated
aedc21ec-5cc4-4483-b476-6af9a02c48c0	aedc21ec-5cc4-4483-b476-6af9a02c48c0/020a52ec-b5d3-4417-896d-343bbded97dc.rna_seq.augmented_star_gene_counts.tsv	424fa93ca68f01855b0f16856df7fd7f	4246973	validated
af3cde46-7c75-4e30-939a-b4b10e466e23	af3cde46-7c75-4e30-939a-b4b10e466e23/97d15d36-d18f-4af5-8aba-12aa35dcc4a5.rna_seq.augmented_star_gene_counts.tsv	64c74df7c756ac6736167ba8e6be1a10	4223242	validated
afeb604f-efd9-4bbf-9d8a-09e1329c2328	afeb604f-efd9-4bbf-9d8a-09e1329c2328/1d69cb75-6af4-4fa9-aa40-fe66e6258f9e.rna_seq.augmented_star_gene_counts.tsv	36df9a40989ffec7ef6f3de80440c78f	4230095	validated
b0ae2c31-aab0-4390-b305-14d048ce26b1	b0ae2c31-aab0-4390-b305-14d048ce26b1/6efd0395-fce4-4e3a-b597-5a98ea4fafc4.rna_seq.augmented_star_gene_counts.tsv	1373f05ac37282c9185ba053eb0e5388	4255176	validated
b0bcbd25-bbca-403e-a75b-ab617a8b9d6d	b0bcbd25-bbca-403e-a75b-ab617a8b9d6d/81a96975-e12c-4582-9a66-fe84c2eb02f5.rna_seq.augmented_star_gene_counts.tsv	9c77a41f1697f120bc51194c2cede486	4272697	validated
b1c724c0-0537-4f3d-b570-bf79c5b8adb2	b1c724c0-0537-4f3d-b570-bf79c5b8adb2/d807986d-eb01-4213-bb61-578b1d85d3ad.rna_seq.augmented_star_gene_counts.tsv	305fcffc720d322c4ddce68b306276c6	4249343	validated
b223aa9f-af3e-4361-85dc-585bffb9f843	b223aa9f-af3e-4361-85dc-585bffb9f843/ec8949f8-ecf4-4f93-a502-fa62b9590ccd.rna_seq.augmented_star_gene_counts.tsv	5f007e7e81ff5012e22a6ce3c11e687f	4227126	validated
b36ac2c9-6e7f-4b36-a8b9-e195d0aecd4b	b36ac2c9-6e7f-4b36-a8b9-e195d0aecd4b/939a245a-9a75-4d37-a6a2-140d6101938a.rna_seq.augmented_star_gene_counts.tsv	d2e591fc0bb188d06787cb4ed75c00af	4268131	validated
b41a0bbe-6817-41f5-89e3-9f5321b52eec	b41a0bbe-6817-41f5-89e3-9f5321b52eec/8bc0c5c2-1e1b-4bfd-952c-f346050f315d.rna_seq.augmented_star_gene_counts.tsv	2848124e476aca8f986ae7e004e72c4d	4291329	validated
b50421e7-b9d6-4af9-b7b8-e47b9d1c69d3	b50421e7-b9d6-4af9-b7b8-e47b9d1c69d3/42916fbd-5c6f-4ecd-b95d-750709ef2f60.rna_seq.augmented_star_gene_counts.tsv	3149bf98786b901c7e37c02224c26cdd	4241154	validated
b59e69ac-544b-49a1-a805-15ef065885ab	b59e69ac-544b-49a1-a805-15ef065885ab/4aa404c5-683d-4275-8806-45568beda8ea.rna_seq.augmented_star_gene_counts.tsv	3773dd395aea9510f310ac0d76048843	4244171	validated
b635b740-7a14-4e03-97dc-3829666889ca	b635b740-7a14-4e03-97dc-3829666889ca/7aa29b8a-b3eb-459f-88ca-933e3a7dffa5.rna_seq.augmented_star_gene_counts.tsv	da6ccf7969e368531062ca2b25900411	4244348	validated
b769baa1-1cca-40c2-9279-c0aa312f4bad	b769baa1-1cca-40c2-9279-c0aa312f4bad/903b4bb1-bd9c-47df-80ae-d47b74d87f15.rna_seq.augmented_star_gene_counts.tsv	d5a537106f643438037698383036815a	4269539	validated
b7e5d610-758f-4762-8ee1-c7913af83aa0	b7e5d610-758f-4762-8ee1-c7913af83aa0/dbcb3fd1-4f6f-4633-a497-f87f2fdeb181.rna_seq.augmented_star_gene_counts.tsv	6babfda68ef7c9f65c5ac9528c5b21dc	4227754	validated
b8275137-3052-4f60-b11d-f15499863648	b8275137-3052-4f60-b11d-f15499863648/5cf193ab-5d52-47cb-a515-7855ed1099c7.rna_seq.augmented_star_gene_counts.tsv	e0702f79177534945536cb4c8f59f8ca	4246822	validated
b8d90716-550a-4abe-bd0f-58489030de2d	b8d90716-550a-4abe-bd0f-58489030de2d/0203f8e9-dd4b-45f7-bc05-aff182ced29d.rna_seq.augmented_star_gene_counts.tsv	714f6753e5d0087c6118f27c2986e4b3	4235030	validated
b9d065c0-5b6b-4371-a2fa-d0e9ccc7095f	b9d065c0-5b6b-4371-a2fa-d0e9ccc7095f/4ab26916-9f30-417e-bc71-a454e92a731a.rna_seq.augmented_star_gene_counts.tsv	84bcc78f9c2b71c30a0f8f1ee533c89c	4252804	validated
ba129f6c-39b0-4308-ad29-c3afda0a79f7	ba129f6c-39b0-4308-ad29-c3afda0a79f7/8f73fc18-bbb8-43aa-a08e-07c990ead864.rna_seq.augmented_star_gene_counts.tsv	644e9b625b8e0a910321d07eb39634d4	4269162	validated
ba820127-1b41-4b2e-9d6f-61625b815b0e	ba820127-1b41-4b2e-9d6f-61625b815b0e/8474ed4b-1171-42c0-a523-61c643e6ebf2.rna_seq.augmented_star_gene_counts.tsv	5a4d6375bd5965e5318518113781d36e	4266278	validated
ba8c1497-d1ac-4774-9961-30ac92112b3b	ba8c1497-d1ac-4774-9961-30ac92112b3b/d12e3c11-bf04-4113-b8ed-f96e74fea205.rna_seq.augmented_star_gene_counts.tsv	58fb51d16079aa1b3a16a705b6b152f1	4257536	validated
bb1bd9c6-a183-4002-a9d1-470c64f415df	bb1bd9c6-a183-4002-a9d1-470c64f415df/522b5daa-9d2c-4613-ace7-60ffe63cb6ac.rna_seq.augmented_star_gene_counts.tsv	9c2c1d515d6d7cf23ba9acbce82e6c39	4248620	validated
bb463965-3262-4e94-82e8-84fb6f2b6417	bb463965-3262-4e94-82e8-84fb6f2b6417/d5a2c23d-3761-477c-96e3-6e7cf41b7402.rna_seq.augmented_star_gene_counts.tsv	98ba8538be5e5e411e6ff24099d32e57	4241992	validated
bbd204d0-2c39-461e-9629-54a67923a719	bbd204d0-2c39-461e-9629-54a67923a719/2af5df3d-6b3a-4183-b928-7dad457ecb95.rna_seq.augmented_star_gene_counts.tsv	589b2a1cd01e660e5eb7880484ba1c62	4250837	validated
bbe21119-c58d-48ad-b5c5-05aecd106655	bbe21119-c58d-48ad-b5c5-05aecd106655/b2508341-83dc-482a-8870-5f914161fabc.rna_seq.augmented_star_gene_counts.tsv	bb0551ebf670f2f9949aadf07b03f906	4269765	validated
bc1ce3a2-c8fb-4bc7-a954-b59c64abae37	bc1ce3a2-c8fb-4bc7-a954-b59c64abae37/48e72b16-4249-4e35-94e0-cf96a6c1068a.rna_seq.augmented_star_gene_counts.tsv	20189f319bf3c47d31fafd4a4e7a9ba5	4274262	validated
bce6feaf-ee45-428c-b680-16760f02683f	bce6feaf-ee45-428c-b680-16760f02683f/129e4c47-a271-486e-82ec-2e4449609b75.rna_seq.augmented_star_gene_counts.tsv	ec46b6d5edadc38b26ce9948e4af52c8	4257189	validated
bd361c61-5017-43c7-81de-8775439c3872	bd361c61-5017-43c7-81de-8775439c3872/9101c222-ed62-4a2c-9d19-a7424c154472.rna_seq.augmented_star_gene_counts.tsv	c8bf026e3b9e16aed93fb9e5b4181d0e	4261006	validated
bdfd291c-ce84-49e2-a670-5158682842e2	bdfd291c-ce84-49e2-a670-5158682842e2/296189e3-b7ee-4c0c-9ffe-2205c05bef0c.rna_seq.augmented_star_gene_counts.tsv	db4bc3b3838c74f5b2381f1380141a24	4238774	validated
be090476-289c-4332-99aa-945e1268019a	be090476-289c-4332-99aa-945e1268019a/06a8e36b-8e49-438b-97a1-d599dfaed151.rna_seq.augmented_star_gene_counts.tsv	bca555f3313c68e3ac618fa1657965bd	4268147	validated
be6ec85f-af53-48fa-a453-fb6bbfddb71a	be6ec85f-af53-48fa-a453-fb6bbfddb71a/af8d7aba-82b1-4506-b9ea-406dfaf5c884.rna_seq.augmented_star_gene_counts.tsv	7130bb81588d15ce1ed62c470a6ef289	4251508	validated
be981b2a-5f2a-49e4-92ee-d825c59ecf9e	be981b2a-5f2a-49e4-92ee-d825c59ecf9e/9c6eb8ac-9581-43b7-a3ca-5ef05a4f6951.rna_seq.augmented_star_gene_counts.tsv	05eeabc9ee98ceac9b058e01701a0927	4242485	validated
bf2243df-fa0b-4d64-a69d-ce9ef2dc2120	bf2243df-fa0b-4d64-a69d-ce9ef2dc2120/f363b139-4741-4d30-84f7-4bd25ba062bc.rna_seq.augmented_star_gene_counts.tsv	e8fd140911ee17ee8378e60b510c45ce	4227459	validated
bfa8ec9f-191e-40e0-9714-2d76b1378dc3	bfa8ec9f-191e-40e0-9714-2d76b1378dc3/b5fdddac-3219-4d9a-bdec-ba5a505c154b.rna_seq.augmented_star_gene_counts.tsv	44e53f72b58c89b5ea3bc4fae930d565	4259361	validated
bfb6d49f-a9ac-4355-a84f-c28b3ca8aaa4	bfb6d49f-a9ac-4355-a84f-c28b3ca8aaa4/3a99b95b-3fdf-4bd1-9f14-a645942ef7bc.rna_seq.augmented_star_gene_counts.tsv	d31d89e1c98749c14854b3e4a9f46a42	4262020	validated
c087c003-a913-42e4-b02f-0db3b47d7ae3	c087c003-a913-42e4-b02f-0db3b47d7ae3/e05717c4-8e4d-479e-beb7-162122b12875.rna_seq.augmented_star_gene_counts.tsv	63f1e89b6ddc862a8a88841bd6b39bcc	4243486	validated
c0c8dbec-6583-4589-bab3-a5824bef3270	c0c8dbec-6583-4589-bab3-a5824bef3270/8c422fe1-1eff-4951-a4fb-5301fa0261fb.rna_seq.augmented_star_gene_counts.tsv	68d2dbd46b6e8e15b1a4d30be627d670	4253400	validated
c0cc16db-d3e5-416d-85b7-606c83f1a6ae	c0cc16db-d3e5-416d-85b7-606c83f1a6ae/374e6310-c632-482f-9d6d-6dc143aec379.rna_seq.augmented_star_gene_counts.tsv	14778046697f688c9bafde532b1563b1	4271698	validated
c0e89e4e-b640-4486-b516-94499ec683fe	c0e89e4e-b640-4486-b516-94499ec683fe/f5ceecfb-b844-413a-874f-7e9fc3634a27.rna_seq.augmented_star_gene_counts.tsv	30d24505c3e16ea6b41b22c07e5afc76	4235272	validated
c1bbf114-1078-4925-8cb5-6772fe199cdb	c1bbf114-1078-4925-8cb5-6772fe199cdb/44b89131-757f-4f93-9e83-b7011ee83266.rna_seq.augmented_star_gene_counts.tsv	17912db2aa2ec066bae4a67660ed48bb	4198563	validated
c20afb93-99da-4d68-96f5-3b8c6b472d07	c20afb93-99da-4d68-96f5-3b8c6b472d07/8cdb0e16-b58c-43c7-b7ad-13443763068d.rna_seq.augmented_star_gene_counts.tsv	7ab1eddb062a0a397905677174b78ed4	4246177	validated
c2846940-266d-4f82-9524-74a8424fec54	c2846940-266d-4f82-9524-74a8424fec54/3b85762d-91f0-4577-8c67-061d26c46510.rna_seq.augmented_star_gene_counts.tsv	77efe854919d5bb2778091cb71355f10	4205784	validated
c2e4ccae-79a4-4259-9444-ca43abd9f3ab	c2e4ccae-79a4-4259-9444-ca43abd9f3ab/b7b95c41-119f-4cd3-8814-5444a8285edb.rna_seq.augmented_star_gene_counts.tsv	1bccdcf44727396ce335a807b206267a	4266169	validated
c364904b-b03f-4ea5-b1a6-d157292f4fed	c364904b-b03f-4ea5-b1a6-d157292f4fed/2e249b36-632c-43f6-94f0-9da8eb1d6157.rna_seq.augmented_star_gene_counts.tsv	2768ca7ac80aec49d7c24d19313f0ed6	4225873	validated
c39d52e5-7f87-4ded-aa67-724a091d4fa5	c39d52e5-7f87-4ded-aa67-724a091d4fa5/17dac213-5ed5-4082-a749-4f7e180ec818.rna_seq.augmented_star_gene_counts.tsv	14d6cd9257ecb0514cbefc9e1564418f	4265884	validated
c3c6519e-fae9-4c38-b4fe-4ffad6d1e30d	c3c6519e-fae9-4c38-b4fe-4ffad6d1e30d/60f82eb6-9d8f-4466-b3fb-d62739d8ded8.rna_seq.augmented_star_gene_counts.tsv	a6b15ae560b0958aeaaa243bd8464863	4261075	validated
c423b6dd-3d96-4207-8fc7-14e43bf01ac8	c423b6dd-3d96-4207-8fc7-14e43bf01ac8/c9755c9b-150d-472b-88ec-004a98a76344.rna_seq.augmented_star_gene_counts.tsv	f9e64e8a5745d3693833d8f9512498fe	4237896	validated
c4348aa3-6cac-4403-a53c-5ff39ba2954a	c4348aa3-6cac-4403-a53c-5ff39ba2954a/7b4deda0-72f1-422a-93b9-36bc0cc8079a.rna_seq.augmented_star_gene_counts.tsv	8230dcdf50fdc7c869989b2a42a678a9	4250279	validated
c4b77bd4-fae2-4cbd-8556-63823939c5f6	c4b77bd4-fae2-4cbd-8556-63823939c5f6/c84fcf80-2e54-4890-839e-ac187d38431f.rna_seq.augmented_star_gene_counts.tsv	1797a7f952009ffb9b13f9528425889c	4231307	validated
c534597f-be49-45ca-a1cd-7cf40f1a5d1c	c534597f-be49-45ca-a1cd-7cf40f1a5d1c/2e0fee8e-a78a-49a9-a26d-2a2f17ef4fdd.rna_seq.augmented_star_gene_counts.tsv	86e553530fb96fd32dfd26f1fc52bbe1	4247530	validated
c55837d2-98dc-4166-828b-3cfc5e2f9aba	c55837d2-98dc-4166-828b-3cfc5e2f9aba/32137d09-eb03-4a2f-8310-2eb050f64775.rna_seq.augmented_star_gene_counts.tsv	de005f6660bad5a73a02119842a8dba8	4258666	validated
c57b5865-1190-4853-9a18-477b0c1ccb55	c57b5865-1190-4853-9a18-477b0c1ccb55/365c5735-dce4-412a-803e-03e43ec829a5.rna_seq.augmented_star_gene_counts.tsv	0abc5cecf0b9829332820073472f502d	4247765	validated
c5e01acd-e391-4fb7-9fad-a0f043ce4da8	c5e01acd-e391-4fb7-9fad-a0f043ce4da8/05388e1f-5b29-4c2c-91e7-e6d26c94b363.rna_seq.augmented_star_gene_counts.tsv	43956aa7a5baf3df87c87246fd741030	4233045	validated
c7ddb1a5-2082-4138-8535-d4cf866d35bd	c7ddb1a5-2082-4138-8535-d4cf866d35bd/af53e8b9-585a-4eae-8263-170730481ae7.rna_seq.augmented_star_gene_counts.tsv	bf3abc87202c6981071147c49c45a1a7	4260285	validated
c8e93387-2eb7-4089-8c65-675087a7b54c	c8e93387-2eb7-4089-8c65-675087a7b54c/26f5cb9f-12b0-4043-b081-55373b483766.rna_seq.augmented_star_gene_counts.tsv	b102e1420dedb56ad81fd7ac4b93bfb6	4247264	validated
cb3b426c-643f-4b74-adcb-efca0edc72f5	cb3b426c-643f-4b74-adcb-efca0edc72f5/df005a15-bb7c-4490-973b-abb868c5e682.rna_seq.augmented_star_gene_counts.tsv	30345fec3f28c9c87cf479c00a4605af	4259021	validated
cb4c384b-8aa9-4f0c-9ba0-2f8948952a6d	cb4c384b-8aa9-4f0c-9ba0-2f8948952a6d/b3fa254d-c343-424e-aea2-cc69f12b71d1.rna_seq.augmented_star_gene_counts.tsv	66f0ac7f888b0625146df1759fd672b7	4248876	validated
cb8211ab-7897-4a22-9f70-034add8d86ce	cb8211ab-7897-4a22-9f70-034add8d86ce/5aecb346-2b6e-45b9-9936-c6422030402b.rna_seq.augmented_star_gene_counts.tsv	8f3f9dd00f8bea6ae46144a8b69f10bf	4235953	validated
cd1b3a20-622c-4a34-835c-fda160f6a748	cd1b3a20-622c-4a34-835c-fda160f6a748/0ca11bdd-7f3c-405f-a9ca-3468000f0807.rna_seq.augmented_star_gene_counts.tsv	3d4bb73fe3d721bc088269aeda631cde	4249589	validated
cd307c16-afac-4c70-9afe-75788ae99d0a	cd307c16-afac-4c70-9afe-75788ae99d0a/110c2649-923f-4c8f-990f-215f25d9df13.rna_seq.augmented_star_gene_counts.tsv	def64d6c1a639ee3b50920ef23010b28	4258712	validated
cd4e4afb-439c-4087-a271-424b9178c110	cd4e4afb-439c-4087-a271-424b9178c110/5e507471-f799-4acd-a76e-20f8e1ca880d.rna_seq.augmented_star_gene_counts.tsv	377e672af3d0b937a8622919aa34a9ff	4260183	validated
cd9dee0a-83c4-48da-8bc7-73b802d0f86d	cd9dee0a-83c4-48da-8bc7-73b802d0f86d/46d6cf12-1870-4776-9d08-fa9de66028fa.rna_seq.augmented_star_gene_counts.tsv	f33ef1c3d9ba1a78b71d04af5b44fdf2	4281382	validated
ce81a776-fb72-46ac-bce6-c9ea6144350a	ce81a776-fb72-46ac-bce6-c9ea6144350a/adb9ca44-2f7d-4408-8897-0680cf338a18.rna_seq.augmented_star_gene_counts.tsv	3447cf29643c7665cc276445cf33792e	4235349	validated
ce9debeb-5d18-4227-ad14-518907bcf10c	ce9debeb-5d18-4227-ad14-518907bcf10c/47c7e174-a77b-46c1-8bcc-57cefd8763b1.rna_seq.augmented_star_gene_counts.tsv	0ce099fc6af55991a6e820ec3196b2ec	4244811	validated
cec6997e-ff7b-4840-9940-cf2be5a59d89	cec6997e-ff7b-4840-9940-cf2be5a59d89/17de0382-9545-4c6e-b348-3f53e3d58ddb.rna_seq.augmented_star_gene_counts.tsv	f0c81873eacac73c4e0cb3a4e0839467	4266862	validated
cf4d75c2-78ec-4bbd-bca5-a3f92b6ce7fd	cf4d75c2-78ec-4bbd-bca5-a3f92b6ce7fd/752a68ed-433b-4da9-8e88-b49ba308c53c.rna_seq.augmented_star_gene_counts.tsv	5b3430b09ec45951c309734ac3719821	4248984	validated
cf9c0585-9e4a-4932-9007-a13a5e58741c	cf9c0585-9e4a-4932-9007-a13a5e58741c/f3750415-824f-406b-ae6a-0f52b001c0f8.rna_seq.augmented_star_gene_counts.tsv	9a049cbfdb0dcdef0cf1d3f53b6df8d9	4250606	validated
d008a5a9-1572-4f5e-b279-8aa05983243c	d008a5a9-1572-4f5e-b279-8aa05983243c/19bf69e1-2a0e-405f-bbea-e063bcaa0716.rna_seq.augmented_star_gene_counts.tsv	e9d20c391451968f7c3fe79fd0d21efd	4258767	validated
d03dd2eb-7641-4185-b68d-24c6a82f0980	d03dd2eb-7641-4185-b68d-24c6a82f0980/c72e1b17-f7c0-446a-8923-10aa9475ddf2.rna_seq.augmented_star_gene_counts.tsv	3135a44057def75fd64a1968473d627e	4263121	validated
d05c7b4a-4b41-4f17-8354-6b8ca16496fa	d05c7b4a-4b41-4f17-8354-6b8ca16496fa/dab9bcda-0807-4cd8-83c8-93ea87ea288e.rna_seq.augmented_star_gene_counts.tsv	8f1042e3b3b613bfa6ad3bf26e132078	4250198	validated
d0b2538e-a08b-4305-8b9d-bc4a157fa0f4	d0b2538e-a08b-4305-8b9d-bc4a157fa0f4/5b3dea26-78fa-4643-97eb-d67b050b3871.rna_seq.augmented_star_gene_counts.tsv	3b6d721bf243cc33b65b500b145d96c3	4258785	validated
d2403b0d-b44a-4c85-837d-a5d07e637deb	d2403b0d-b44a-4c85-837d-a5d07e637deb/adb79bec-b6ce-4e6d-8186-4e9ded255229.rna_seq.augmented_star_gene_counts.tsv	ee77fe042b8ff5e1cd61036f8ad9a850	4280429	validated
d28ff63c-3b5c-4918-8ee6-d7c26e3429f6	d28ff63c-3b5c-4918-8ee6-d7c26e3429f6/471bd3b2-2cc3-4c65-9b7b-63979c15ff47.rna_seq.augmented_star_gene_counts.tsv	929722c7983a704144e301aeb7cadd8b	4284656	validated
d2d3d17f-68a1-41c1-a531-386f2f8d3138	d2d3d17f-68a1-41c1-a531-386f2f8d3138/f93a6ab1-8927-4556-8986-7fe8192117a6.rna_seq.augmented_star_gene_counts.tsv	44366c7c8f9faaf43ffeab81bc4b6df3	4249388	validated
d2eec202-28d6-47a4-8ca2-f2ac04ff09e7	d2eec202-28d6-47a4-8ca2-f2ac04ff09e7/34476788-3d87-46a3-934f-d0e83fc78914.rna_seq.augmented_star_gene_counts.tsv	40e0fc92f7ed8030480a2094ffe63416	4232629	validated
d30e3362-d007-4dee-8d8e-3456c89869d0	d30e3362-d007-4dee-8d8e-3456c89869d0/90f44e90-7bad-4b6c-9cf9-e8b92ea5d373.rna_seq.augmented_star_gene_counts.tsv	393e6d307dcfb73dc9cb476b110c30ea	4256405	validated
d3d34d0b-404b-4b66-8d4c-579f0bb74cb5	d3d34d0b-404b-4b66-8d4c-579f0bb74cb5/44ea139b-ffe7-4a25-8db3-881cad194873.rna_seq.augmented_star_gene_counts.tsv	1ccf3007224c5673342e9d551b61da02	4238350	validated
d3e55c8b-0fb5-40e5-bf63-a2b5d41fe642	d3e55c8b-0fb5-40e5-bf63-a2b5d41fe642/763c75fb-c276-4f81-a91a-cca26d823006.rna_seq.augmented_star_gene_counts.tsv	dd892a88f97e6190582a16d161a8c28d	4256014	validated
d640b9e9-46fc-401c-914b-b7a01324384a	d640b9e9-46fc-401c-914b-b7a01324384a/637786cd-8664-4f42-a6b0-3d19ab19e0f2.rna_seq.augmented_star_gene_counts.tsv	06136dbc8644e91f3d686a5c2bde711a	4212389	validated
d6f1bec8-2387-436a-b219-10761c46ec88	d6f1bec8-2387-436a-b219-10761c46ec88/94de0ec0-963e-484f-aae5-5cb3294b4f11.rna_seq.augmented_star_gene_counts.tsv	f0dda1d798ae8f88b3b4fdd046656154	4237117	validated
d717961e-389d-485e-8e9a-9715436adb02	d717961e-389d-485e-8e9a-9715436adb02/db67ae7c-75ab-4e06-993e-425d78cc366b.rna_seq.augmented_star_gene_counts.tsv	8ff5a29d8941fbfb2ed11f6884180a64	4262076	validated
d7fdc7b0-1f20-4f1e-a005-d40b981597f8	d7fdc7b0-1f20-4f1e-a005-d40b981597f8/8f5abd86-92dc-4d7c-853f-ebc9979dd63a.rna_seq.augmented_star_gene_counts.tsv	26d826eb6a4813c477e9d26e78df9a9e	4254621	validated
d83b729b-00a6-405f-bcf7-7a445329cfda	d83b729b-00a6-405f-bcf7-7a445329cfda/36414e85-df5b-48b1-aac7-99a200289288.rna_seq.augmented_star_gene_counts.tsv	901dea932ef9467d1a8d1aa027e3ce24	4237380	validated
d8b9af53-3784-4302-a9d3-c7ef526557d3	d8b9af53-3784-4302-a9d3-c7ef526557d3/c1fcba6e-4d89-4b7f-bee3-de4ae9900bc1.rna_seq.augmented_star_gene_counts.tsv	2578730c9a0ecf702be8578496d6c4db	4256648	validated
d8e88a6a-6667-4d7a-9928-a40fdb1a75d8	d8e88a6a-6667-4d7a-9928-a40fdb1a75d8/e11512f4-7e24-46db-aa70-012fdfa82c0f.rna_seq.augmented_star_gene_counts.tsv	1fffe1997862921c3c21d07d0df85348	4260437	validated
d903ef14-631c-4240-8a57-98e1ccaff9ed	d903ef14-631c-4240-8a57-98e1ccaff9ed/7fb1d2f0-135d-4932-bbf3-4c58e7e168d2.rna_seq.augmented_star_gene_counts.tsv	f29965dc82211d20513587164fe2323b	4248585	validated
d904fc2f-f86d-4f8a-b9e6-60e1f72b11ab	d904fc2f-f86d-4f8a-b9e6-60e1f72b11ab/bafcf9b6-740a-4793-b505-e8e9c187146d.rna_seq.augmented_star_gene_counts.tsv	6d35f8117d4f0a5a4e5167e7ac7cc604	4257397	validated
d918b49b-9fd2-4353-bd19-92dc3d7a5f8a	d918b49b-9fd2-4353-bd19-92dc3d7a5f8a/7763cc7c-8b33-46ec-9614-b6eafc7a3191.rna_seq.augmented_star_gene_counts.tsv	7309da303b983fc9a9b32ae03ba14ce1	4240932	validated
d99b539b-d673-4ac5-9bef-f441b739441a	d99b539b-d673-4ac5-9bef-f441b739441a/f280f479-39a1-4aa5-a574-5a5941313918.rna_seq.augmented_star_gene_counts.tsv	73892240b46d0caf972ad83917feb1a0	4251945	validated
d9a4759d-c86e-4c40-bcb1-c826997cbe14	d9a4759d-c86e-4c40-bcb1-c826997cbe14/8507266a-fb63-48f6-b4af-a4083fdba4ff.rna_seq.augmented_star_gene_counts.tsv	1771ea5fde5b4db7b89de7704b5c46c9	4253988	validated
d9ceb831-3af0-4680-9888-7d193d091ac2	d9ceb831-3af0-4680-9888-7d193d091ac2/9df0e253-5b10-45e4-946a-6ba7d5fc832f.rna_seq.augmented_star_gene_counts.tsv	d5b9aeec5f5bd07217e7c6a214f36e57	4255817	validated
dc4a86ce-9327-4c19-a380-a3adfaf7a7ce	dc4a86ce-9327-4c19-a380-a3adfaf7a7ce/5fc71aaf-d3b8-4c5b-9862-dc28df999ea4.rna_seq.augmented_star_gene_counts.tsv	806d39104855edf61e26f32bbecf8f69	4262411	validated
dddc0f14-a0b7-4ed7-b041-0c6d481d5651	dddc0f14-a0b7-4ed7-b041-0c6d481d5651/b0ef7601-703b-425f-9965-221a4f1f9374.rna_seq.augmented_star_gene_counts.tsv	4e2851577170cfdfb9305c546a2f4830	4251651	validated
dde83d12-dcaa-43b6-91eb-986fa0569189	dde83d12-dcaa-43b6-91eb-986fa0569189/fc4d2d0d-9212-44ad-ae18-4cca3f41f72b.rna_seq.augmented_star_gene_counts.tsv	d5e0653860203bcb8a1818e4bded06e9	4254955	validated
de2b0174-ae4a-47ad-93e3-4132de19a4b2	de2b0174-ae4a-47ad-93e3-4132de19a4b2/38ebf408-8010-49d6-93e0-0844f31f6448.rna_seq.augmented_star_gene_counts.tsv	1985c32ffe226667ac511269d1ff3dd5	4248196	validated
dec52a96-ae66-4474-9161-686f0b41127c	dec52a96-ae66-4474-9161-686f0b41127c/f1cbab92-0ba3-4e62-b680-3bc366d3ed31.rna_seq.augmented_star_gene_counts.tsv	374c980ef15c0f4e7c2b0170e524a0be	4254748	validated
deccb24c-efe1-4902-b549-d645594a408d	deccb24c-efe1-4902-b549-d645594a408d/f979724b-e654-411a-812d-102590d2830e.rna_seq.augmented_star_gene_counts.tsv	c8b38048923b21bb3a842f63d6e2cad7	4260666	validated
dedb44b0-1b68-4471-8003-8a6ee554166a	dedb44b0-1b68-4471-8003-8a6ee554166a/9e76b324-1c85-476e-af4a-e77fec39fb4d.rna_seq.augmented_star_gene_counts.tsv	99d45e37edf4a42d1da66b7942fd6ca4	4240931	validated
dfe7aa23-7ee2-4b3a-afe4-b6e1e8a4c0d4	dfe7aa23-7ee2-4b3a-afe4-b6e1e8a4c0d4/d17adfee-d618-4946-bc9e-385ee881c413.rna_seq.augmented_star_gene_counts.tsv	d3566daa0f4e8b4f3befc35dec052903	4251674	validated
e06c4d6b-c3c8-43d9-9a07-fdd1112270f0	e06c4d6b-c3c8-43d9-9a07-fdd1112270f0/f66a8eaf-07a1-4c10-9291-3008cc94c467.rna_seq.augmented_star_gene_counts.tsv	888558c8b9a9a8aab57f197759bd1669	4262772	validated
e0fdcf60-407a-4466-9850-d65c0cc296ab	e0fdcf60-407a-4466-9850-d65c0cc296ab/4e8567b9-69d3-4758-b066-bb934f989b1c.rna_seq.augmented_star_gene_counts.tsv	e8a082150575adc7a0ea8f9edc17b9c6	4275282	validated
e1b8c6c0-44fd-44d8-8cf5-54633914d40f	e1b8c6c0-44fd-44d8-8cf5-54633914d40f/f04599a6-23ee-4d90-89a6-c6bf54be1ad6.rna_seq.augmented_star_gene_counts.tsv	93c09e46efef90d8c82315e603ebce3d	4240130	validated
e209bfba-7705-4d7f-9a9a-b7f581e44ba7	e209bfba-7705-4d7f-9a9a-b7f581e44ba7/59d3996d-ef2f-4894-bfb2-b7337a7e059d.rna_seq.augmented_star_gene_counts.tsv	fd11d14cb3fe413fa85b7a41933c15fa	4243018	validated
e21d4475-7bcf-48ad-bd98-1d9c5fe18927	e21d4475-7bcf-48ad-bd98-1d9c5fe18927/d0fa7d16-ca0a-4f21-a952-5f17e49efe9a.rna_seq.augmented_star_gene_counts.tsv	b9b2a5a472ebaa1f8d4fa2328fe9f83f	4221246	validated
e2325626-40f1-45a7-8091-736e4b8cfd5e	e2325626-40f1-45a7-8091-736e4b8cfd5e/4f167f74-e26c-4bc5-aa3a-84105ae0520f.rna_seq.augmented_star_gene_counts.tsv	679dffcb7e99a7b621009a080a338655	4255884	validated
e341b4ea-f0e6-4133-937f-f88a48744868	e341b4ea-f0e6-4133-937f-f88a48744868/c3ee66f2-c489-47df-9b05-6dac8205f8f9.rna_seq.augmented_star_gene_counts.tsv	4f18263db66cab776b30d226200b2783	4238314	validated
e3973074-5d3e-48e4-8447-f8ebc008b12e	e3973074-5d3e-48e4-8447-f8ebc008b12e/f887a847-86dc-41be-9b36-a9c0a2ca94c9.rna_seq.augmented_star_gene_counts.tsv	c57df4de85e66f0ff845c6478a78cde5	4250551	validated
e432e35e-f1d9-467d-8423-c484ceb1bfa1	e432e35e-f1d9-467d-8423-c484ceb1bfa1/4ed55c3d-5083-4f99-ae46-2774e76dbe96.rna_seq.augmented_star_gene_counts.tsv	6c3b4ce3f92f3d1405ca4baf215fe162	4262984	validated
e48e4e35-c5d6-45cb-aa75-eae2a3f67517	e48e4e35-c5d6-45cb-aa75-eae2a3f67517/66fbdfa1-19b7-4da0-9dab-fdb050b58494.rna_seq.augmented_star_gene_counts.tsv	8b045ca3bbf292a9a522d381255effdd	4257492	validated
e4ccf461-24dd-4bbb-bec3-51e7101c5068	e4ccf461-24dd-4bbb-bec3-51e7101c5068/561f3d55-0e75-4d99-a562-c50bbdbd2231.rna_seq.augmented_star_gene_counts.tsv	578c60894a2f72738f59a081f65b9817	4234423	validated
e5771265-3bea-491b-896a-a67e12933109	e5771265-3bea-491b-896a-a67e12933109/d8e9f94e-9f93-494c-a0d9-9bc777c33b82.rna_seq.augmented_star_gene_counts.tsv	4f96b07ea90b04b445d9ce16e3e66147	4250497	validated
e5b66960-be8d-43f6-b34e-c215b6511937	e5b66960-be8d-43f6-b34e-c215b6511937/38cfb1ff-1ce0-4307-82c3-5f48785856c6.rna_seq.augmented_star_gene_counts.tsv	97f3021fbcd6184b15a0d279d3f4c082	4265193	validated
e5d9091b-0382-4adc-8f42-b0644db1f7ad	e5d9091b-0382-4adc-8f42-b0644db1f7ad/13aa48ee-19df-4e17-921b-325edf068976.rna_seq.augmented_star_gene_counts.tsv	8301efeffe135f8850068a83e7d375d9	4269483	validated
e6413d98-5c4e-460e-b984-9e365096fe2f	e6413d98-5c4e-460e-b984-9e365096fe2f/95d1c23a-9977-4de0-b78f-b75511be0312.rna_seq.augmented_star_gene_counts.tsv	1e6af9989589968a74008868d176d908	4244206	validated
e64a2b4d-9e8b-4a1b-b648-d5c0f17aaebb	e64a2b4d-9e8b-4a1b-b648-d5c0f17aaebb/bb42384c-80ad-4b0d-97f3-2b58c17f3e30.rna_seq.augmented_star_gene_counts.tsv	0ad77d918e3ca8c3cb3f5d07daac99a0	4269705	validated
e65e019f-2990-442c-b39d-6d90c2792a87	e65e019f-2990-442c-b39d-6d90c2792a87/1798b648-3679-497d-a3bc-4355cca4a98f.rna_seq.augmented_star_gene_counts.tsv	2f20eaa03af07a1bd3b827cbcd18e9b0	4244123	validated
e832c474-935b-48c9-98fa-66dd7503bed5	e832c474-935b-48c9-98fa-66dd7503bed5/e7d9799b-bfb9-48bc-8274-df7b5107de4a.rna_seq.augmented_star_gene_counts.tsv	15d4c42c6f93a284f8822bf5eea256dc	4256614	validated
e85dafa4-78e0-4bdf-b825-2a1bff7ca4ae	e85dafa4-78e0-4bdf-b825-2a1bff7ca4ae/53b781df-5796-4562-98d0-6d3363ccbc10.rna_seq.augmented_star_gene_counts.tsv	3c703fbb4568ac5ecf198e28a836301b	4245353	validated
e8d500b5-5af5-4985-b367-eeb4036c27ed	e8d500b5-5af5-4985-b367-eeb4036c27ed/b5ff560b-fc5d-47ff-810c-847e0ef9593a.rna_seq.augmented_star_gene_counts.tsv	bceaf23af58ad3f175b8211451751d4b	4232153	validated
e8eb2bf0-8e06-4559-8fb0-e42c3f80909d	e8eb2bf0-8e06-4559-8fb0-e42c3f80909d/6563c49d-bc91-44b1-9f62-af3fb364fe96.rna_seq.augmented_star_gene_counts.tsv	67cfdce9c2e09402b63dafeab3dad71f	4252731	validated
e959cda2-d6c3-474e-abc7-fdadb88996b7	e959cda2-d6c3-474e-abc7-fdadb88996b7/670adadb-bb6e-4b38-b67f-a9697d3e4ca1.rna_seq.augmented_star_gene_counts.tsv	50113c958ccdf43f3618df157830bd82	4260717	validated
ea7dd3e0-f023-48cf-b007-a0b754e0028b	ea7dd3e0-f023-48cf-b007-a0b754e0028b/dc243f71-2f75-4b8e-b794-b42911424e61.rna_seq.augmented_star_gene_counts.tsv	f8ed93309d0c4ccef3630a5dc533221b	4247432	validated
eaca674b-01d5-4e82-8dd4-c7b170e36064	eaca674b-01d5-4e82-8dd4-c7b170e36064/5648c645-f206-47c4-b7c8-f5529bccee6e.rna_seq.augmented_star_gene_counts.tsv	70408575c4f43c4c55591d2d56a46126	4261656	validated
eb0d8bd2-d08b-4de6-9a19-50bb9f38697a	eb0d8bd2-d08b-4de6-9a19-50bb9f38697a/851f69e1-0c24-45c2-a555-34166d1073fb.rna_seq.augmented_star_gene_counts.tsv	00c3efe20d9d1020a77b2b4a565a1315	4249371	validated
eb69b217-d583-469e-b001-d9cd2d75ee7f	eb69b217-d583-469e-b001-d9cd2d75ee7f/9ad2f837-07a6-4460-846d-738eb7e53e90.rna_seq.augmented_star_gene_counts.tsv	b4b2665848050e2d3034174e4d7f140e	4233539	validated
ebe30efb-3057-4cab-acbc-327b282d9025	ebe30efb-3057-4cab-acbc-327b282d9025/492dc459-1a9c-43b1-9021-9225518145ba.rna_seq.augmented_star_gene_counts.tsv	62b2b164304659d1eeacd83436aba47f	4227300	validated
ec4af4bb-2de5-4489-95bc-95dc8ae8df39	ec4af4bb-2de5-4489-95bc-95dc8ae8df39/e01c2917-39de-4d7d-bcc2-710ee3f18555.rna_seq.augmented_star_gene_counts.tsv	212669a529c2a7bffe017abb645ee76a	4249701	validated
ecc43748-bd4e-4cae-ae1e-e430d37b437c	ecc43748-bd4e-4cae-ae1e-e430d37b437c/8ce8d471-ca83-4189-b4a0-cd9549fcc8a3.rna_seq.augmented_star_gene_counts.tsv	5f5126e698e8f326cc084d6b0ebbdc85	4213683	validated
ecd10295-d5d7-4af6-b442-d596dd2f0579	ecd10295-d5d7-4af6-b442-d596dd2f0579/a7e81ae5-b0f9-43ca-b462-496957433acf.rna_seq.augmented_star_gene_counts.tsv	8a88d3474684ba0de6a278087530e279	4267217	validated
ed834ba2-ff9c-4fba-972c-babc9cbeb8a2	ed834ba2-ff9c-4fba-972c-babc9cbeb8a2/d6211193-c821-41e3-9ffa-c45339bee8e7.rna_seq.augmented_star_gene_counts.tsv	771c52b2cea381b22ea9789b4136d33d	4267357	validated
ee5ae165-b87c-4558-af31-6e2bd325f76f	ee5ae165-b87c-4558-af31-6e2bd325f76f/789cd5dc-3c26-4bae-8b71-bb9f586c21c3.rna_seq.augmented_star_gene_counts.tsv	2879d1480eb81564e9a3abf8fb0f896a	4246708	validated
eeca913c-26ed-4938-b706-8b90c90a6fca	eeca913c-26ed-4938-b706-8b90c90a6fca/a14fb1d6-2c15-4b0e-925d-b8635039257c.rna_seq.augmented_star_gene_counts.tsv	4352fe70109f5d67446182bbc11296fa	4226313	validated
ef797205-6ed4-47b8-9c88-85648a85c17c	ef797205-6ed4-47b8-9c88-85648a85c17c/38a03742-53ea-4e0a-9d22-c6c200e61562.rna_seq.augmented_star_gene_counts.tsv	ed237211b5443fdb7865c92da3202666	4258615	validated
ef979a07-6db9-407a-bc9f-b6bb8b44ee29	ef979a07-6db9-407a-bc9f-b6bb8b44ee29/7df1933f-5c06-4649-98f6-cfe22ab226de.rna_seq.augmented_star_gene_counts.tsv	8bf025aaba0fd6124590f679c595524b	4253988	validated
efa7774a-f842-4628-8232-f4f245c0402c	efa7774a-f842-4628-8232-f4f245c0402c/90b28b19-082f-4b06-b351-bbc18f8723b8.rna_seq.augmented_star_gene_counts.tsv	7c648b0b379bf6c3c3c80549748173d0	4264350	validated
f08c952e-bdbc-4c50-99ae-85deb75cd740	f08c952e-bdbc-4c50-99ae-85deb75cd740/1ec4ef41-98d9-4538-af10-0550758e1b24.rna_seq.augmented_star_gene_counts.tsv	935e10b8dbd6eb3f2c2b14705b42c778	4267083	validated
f0defc81-7d4b-4886-816c-81b22ba0c217	f0defc81-7d4b-4886-816c-81b22ba0c217/c52c5d51-8e8f-4c00-8ab7-e41bf9044501.rna_seq.augmented_star_gene_counts.tsv	2b5a0655a15a11eaaee3a6bee4526127	4228980	validated
f22cd4cb-39ce-4f6b-987d-dc14d24192dd	f22cd4cb-39ce-4f6b-987d-dc14d24192dd/b05c8f01-c684-46b5-993c-7bb88d406fb1.rna_seq.augmented_star_gene_counts.tsv	90d82bebd0eaf621d3e402797410a7d3	4257051	validated
f335580e-d867-4787-b871-b404422ff95b	f335580e-d867-4787-b871-b404422ff95b/09c5cb77-aec5-40ed-9c5d-be8238a35118.rna_seq.augmented_star_gene_counts.tsv	fe25b2ce216a1f7e1980a4107587871b	4231300	validated
f35c61f2-3612-46ee-99ee-8c853d24eaa2	f35c61f2-3612-46ee-99ee-8c853d24eaa2/cf100983-e310-461d-b4e8-b5b9acf3eb7c.rna_seq.augmented_star_gene_counts.tsv	3c09af1f00bb87fc6a5ca086935265a4	4213043	validated
f3edd70c-1102-42a4-85f5-f7da9dd12e97	f3edd70c-1102-42a4-85f5-f7da9dd12e97/3f0d2832-b9d2-4172-86af-949555e60a21.rna_seq.augmented_star_gene_counts.tsv	7b30c1b572b5e50a668b39cc23f2d0c7	4253590	validated
f42564f4-f1cc-4956-9278-1336f4eb4314	f42564f4-f1cc-4956-9278-1336f4eb4314/df84cc50-d06b-452f-8cf2-09ce995adba8.rna_seq.augmented_star_gene_counts.tsv	a74007123d947874b816cadcfcba1514	4280425	validated
f4c98833-0b1f-43d1-a67a-4de6fbf06464	f4c98833-0b1f-43d1-a67a-4de6fbf06464/e9c13310-b6a4-411e-808c-2df5fd0e1e24.rna_seq.augmented_star_gene_counts.tsv	3ae994b6bfa3b272427481d5782b8f6f	4248883	validated
f5df74ba-23a8-4618-986a-79ceceb3c9b1	f5df74ba-23a8-4618-986a-79ceceb3c9b1/9d517ccb-26b4-4c6a-8ea6-777f66c14be0.rna_seq.augmented_star_gene_counts.tsv	576e56e874fc23c1488b7cca8ddc4578	4257125	validated
f63a6159-e887-41f9-b2c1-99145b8e43b8	f63a6159-e887-41f9-b2c1-99145b8e43b8/ff23e56e-d451-4fc2-bc87-2d90955db34b.rna_seq.augmented_star_gene_counts.tsv	70b1a046a864eb95f47c59dff7ad9c02	4259856	validated
f6a1719c-3020-4216-96df-08874b08e7c6	f6a1719c-3020-4216-96df-08874b08e7c6/a6797b02-b324-43e1-889d-7df8655fbfd8.rna_seq.augmented_star_gene_counts.tsv	652bb625b049127427103347a32f91a6	4238857	validated
f8007df7-e4ae-452e-96ea-42b9e83f3ec7	f8007df7-e4ae-452e-96ea-42b9e83f3ec7/ae1cd429-235a-4008-9d32-a3e7d9f4479b.rna_seq.augmented_star_gene_counts.tsv	95e43eca21e6e80e5d03f9249c05065f	4263143	validated
f8bf2bd7-307f-44f1-a006-84ba418ab28f	f8bf2bd7-307f-44f1-a006-84ba418ab28f/8db61d16-8a3f-4ca2-8e5d-e3b49f8e6f3b.rna_seq.augmented_star_gene_counts.tsv	75ec6acfc8ef19aa20801f67a3f461a7	4267137	validated
f98cd63a-45e9-431b-b18e-5452d19e6730	f98cd63a-45e9-431b-b18e-5452d19e6730/79a1bc35-6861-4542-8ac0-571e3821eec8.rna_seq.augmented_star_gene_counts.tsv	782537466743f39627ee9ccf77709947	4234437	validated
f9d15c6f-0e46-4722-a9cb-c7603a2b48e9	f9d15c6f-0e46-4722-a9cb-c7603a2b48e9/e88e4eb3-f9db-4fae-bad1-cde436e9c56c.rna_seq.augmented_star_gene_counts.tsv	79d87c051b78ab6b8894105ec20e78af	4262862	validated
f9f5edca-0cc6-41aa-a2eb-beb7ec65622c	f9f5edca-0cc6-41aa-a2eb-beb7ec65622c/be899782-4b81-4155-a018-8a094e175f67.rna_seq.augmented_star_gene_counts.tsv	d2d8ae5700b6568a6f8a71ec70991dcb	4255568	validated
fa18b187-f739-41f0-b089-90a573111db8	fa18b187-f739-41f0-b089-90a573111db8/57b9ec7d-9dbf-480e-8d55-1ad42f61a09d.rna_seq.augmented_star_gene_counts.tsv	6f3d63371463550bfab08aeb6dbc5409	4268953	validated
fa2364e1-1d9c-43c3-8836-c4f6b204160d	fa2364e1-1d9c-43c3-8836-c4f6b204160d/8246417a-da0a-4330-af7e-cb382a28cc3f.rna_seq.augmented_star_gene_counts.tsv	a7402798d865159b7d24e0e696f5dc94	4232443	validated
fa6099bd-09f7-409f-9d53-ed77a886dab2	fa6099bd-09f7-409f-9d53-ed77a886dab2/80c53c81-5fc4-4c2d-abc6-39646aaa035c.rna_seq.augmented_star_gene_counts.tsv	421a10f9cf767f8931e6473606d72160	4259389	validated
faab0257-cdba-4f3d-8672-ae4f80d89ad3	faab0257-cdba-4f3d-8672-ae4f80d89ad3/d33573e5-7836-4121-81d8-f9a452794bd7.rna_seq.augmented_star_gene_counts.tsv	df21f3657219edfc3fb4b0bb3c6ce4bc	4261110	validated
fac193f5-1eaf-4d84-8fc9-ddfb5a85acd5	fac193f5-1eaf-4d84-8fc9-ddfb5a85acd5/a66dc259-ed64-4abd-8a36-d7ec30e3cbed.rna_seq.augmented_star_gene_counts.tsv	b2c50203a9a9673ed42f2bb2d6ac03d7	4254047	validated
facb37d5-7941-489c-9aa2-17288ed9a9d6	facb37d5-7941-489c-9aa2-17288ed9a9d6/17c032b0-8c5f-4227-9a8b-cac59576ce8f.rna_seq.augmented_star_gene_counts.tsv	2b7750ba936100d1c06c7c78504d7448	4255399	validated
fb616214-ebce-4936-9544-e3fc5f5e7f50	fb616214-ebce-4936-9544-e3fc5f5e7f50/dd8ad238-ba2c-4a92-9b27-28a0913fa2f8.rna_seq.augmented_star_gene_counts.tsv	d42cacc52b903905c602d91f01dd4515	4249593	validated
fba437e2-4d79-43be-bf62-48d29a76042a	fba437e2-4d79-43be-bf62-48d29a76042a/33d3d836-3cd3-4a5b-bb82-6d211b87b64c.rna_seq.augmented_star_gene_counts.tsv	d8eab24ca79020a7fe83ab267d4bb1f7	4232715	validated
fc0f2d48-8d29-4b01-97e7-49f9b0909c7d	fc0f2d48-8d29-4b01-97e7-49f9b0909c7d/0667b7a8-60a6-4107-9796-9efb3a88e60f.rna_seq.augmented_star_gene_counts.tsv	04df89232365ae9c027269dd5b9c99be	4252271	validated
fc86ad47-b057-4abf-bcbf-179e1f1ccbee	fc86ad47-b057-4abf-bcbf-179e1f1ccbee/0922a063-c62a-4ec3-8b50-ecfb47c6c515.rna_seq.augmented_star_gene_counts.tsv	fae8cbbec8a399a3a3d4d44f2c287c5f	4267835	validated
fc93bfc2-da1f-4bb6-a60c-62a571243a8e	fc93bfc2-da1f-4bb6-a60c-62a571243a8e/8d45826b-4d79-4ffb-bfe2-bc82155b4467.rna_seq.augmented_star_gene_counts.tsv	b056b0ec1518bb506556dcffc9568f2b	4233531	validated
fc9c9c65-6c7b-4fa7-87c2-dcc7d6906350	fc9c9c65-6c7b-4fa7-87c2-dcc7d6906350/ebbe416a-c579-4822-96df-66f90af4ecab.rna_seq.augmented_star_gene_counts.tsv	da0f9cf1e15a07941f2d2dfaee41ec57	4248388	validated
fd7f556e-757c-46d4-9fb8-8c8fb9de3c6d	fd7f556e-757c-46d4-9fb8-8c8fb9de3c6d/cfe2b25b-8631-4f13-a8c6-6ecae68e8ff0.rna_seq.augmented_star_gene_counts.tsv	d1e7d99233a69225979b383165fccf03	4250927	validated
ff36547a-5887-46af-b0f5-99ea4c1baa96	ff36547a-5887-46af-b0f5-99ea4c1baa96/b13b3f37-a06f-4484-81e3-c0d900d2f35c.rna_seq.augmented_star_gene_counts.tsv	f675aeba13431d8b60e3c8e5c1076d4e	4257457	validated
ff5fe97a-865b-4304-818a-3e51876e492a	ff5fe97a-865b-4304-818a-3e51876e492a/09bc0cd2-616b-4059-838e-6ee4ee42ccd3.rna_seq.augmented_star_gene_counts.tsv	7249ca1c71e65c153e7f0ed52af1798f	4276340	validated
ff786046-d2a8-43b7-8c01-fed46ba3acb8	ff786046-d2a8-43b7-8c01-fed46ba3acb8/4f55a7ef-4125-4de8-9a50-8d50f766c5f2.rna_seq.augmented_star_gene_counts.tsv	e5f64baa4f593b4bbcce69cf7cf81c33	4250340	validated
\N	01095104-f0a7-402f-b10f-c7bbee6171f5/annotations.txt	f281cfac32032db70a304a47f968bf12	574	\N
\N	06d9fa42-27ef-43c7-9269-fbc6cea88235/annotations.txt	ff76ad2c6ec83082baf882401f9a7887	1065	\N
\N	077dc651-5ec1-4c31-9994-9f8a5f3b3662/annotations.txt	d989ca4f4ec469c3cbc42119ba4312ba	574	\N
\N	199a0032-6135-4cfe-8705-81f61d04d061/annotations.txt	3f99c11cae1c3a61bd2d13afdbd269fa	1065	\N
\N	242f3034-c839-476d-94eb-7fc7a76644c3/annotations.txt	5521d797a5d54d358f9262908efb39d0	1065	\N
\N	261bd231-99cd-4209-8c39-6bd2b14c47f2/annotations.txt	df93e719d33a4e9ca91d3909b3e83cf1	328	\N
\N	27726ecf-7557-4aa3-a1bb-7d60b8ffceb4/annotations.txt	096870426681dea968a9f521dfc575ce	574	\N
\N	2aa1c46b-2145-4009-be34-0e93dbfd462e/annotations.txt	ccaf096b5e112d536ab1e999e93dc90f	558	\N
\N	377df15c-4c0d-4489-9179-80379d82e624/annotations.txt	06c08a936fc3beeee48d1d51169cb681	1065	\N
\N	482bf588-122a-4c3e-89be-96e406867977/annotations.txt	fb26b8ffdfc4b15f8b0de7e401c555ef	1065	\N
\N	4aaeabc9-f6a6-4800-a7a8-7ca647f030a3/annotations.txt	c77eb8a0b1c0b9ad77b7812caacbaf3f	574	\N
\N	4c0b56c7-e541-4ba2-a016-22892df9301f/annotations.txt	5244beef1611da3a4d1fdb6611d46184	574	\N
\N	525d556d-f746-4f28-9d89-bd5694f8205f/annotations.txt	2cc7c75389f0848da632f630e5ef4d47	574	\N
\N	566de25e-1062-4ccc-b9c0-82eb59eb031b/annotations.txt	bcae45082587aa6ff1a70f17a5bbb334	574	\N
\N	5a628458-a14e-4f7a-9cba-645dce0136bd/annotations.txt	3a2d95be044efdd3552417bf719718ec	574	\N
\N	5fd89019-fec3-4ff9-ba43-52dc16721c13/annotations.txt	05d2e5d8fa793abc7028327398f7b89d	1065	\N
\N	75b753cf-1c2b-4510-9098-9fc797007d5c/annotations.txt	67605201bb6f2319793d3f937ecccf2e	574	\N
\N	881128f6-b7f3-4a91-a3a7-357300704857/annotations.txt	de7905e6ccf1cc8eaf66edf516b0f42a	308	\N
\N	926cc4ee-1464-4e4d-9426-742d70d549e8/annotations.txt	d594f86e0b3e126caf80a39783ef6d40	574	\N
\N	b223aa9f-af3e-4361-85dc-585bffb9f843/annotations.txt	4b46313f90b499a7d0fe59fbb2cdbe11	574	\N
\N	b41a0bbe-6817-41f5-89e3-9f5321b52eec/annotations.txt	02a82db9bdf16d3d18b9374e5efc2418	574	\N
\N	b50421e7-b9d6-4af9-b7b8-e47b9d1c69d3/annotations.txt	724eb0514eeb2a4d83c6ea734a83f52b	714	\N
\N	bd361c61-5017-43c7-81de-8775439c3872/annotations.txt	e3773609e11df24f41a8321d587f12c0	574	\N
\N	c5e01acd-e391-4fb7-9fad-a0f043ce4da8/annotations.txt	a0442c137eba0759551c616ccac4f18b	1065	\N
\N	c8e93387-2eb7-4089-8c65-675087a7b54c/annotations.txt	8a248b924d6322548bbaf3e179c6f4be	307	\N
\N	cd9dee0a-83c4-48da-8bc7-73b802d0f86d/annotations.txt	5f0f10097e597e16cb7fd83c06bd06c2	1065	\N
\N	d6f1bec8-2387-436a-b219-10761c46ec88/annotations.txt	ea5add2092150fc057dfd794bb4da458	1065	\N
\N	d8b9af53-3784-4302-a9d3-c7ef526557d3/annotations.txt	7dfe9fee1e0125fc27417282fa148f54	393	\N
\N	d903ef14-631c-4240-8a57-98e1ccaff9ed/annotations.txt	46d0a61381d4ed97673642e8dbe27f85	1065	\N
\N	e65e019f-2990-442c-b39d-6d90c2792a87/annotations.txt	06ea36c026df9c138c9a2f7044f4016a	1065	\N
\N	e832c474-935b-48c9-98fa-66dd7503bed5/annotations.txt	d8b930262211223efd2a297b4a059368	682	\N
\N	ecc43748-bd4e-4cae-ae1e-e430d37b437c/annotations.txt	93e420cadc02d49a18eec7d9d499a3cd	574	\N
\N	f335580e-d867-4787-b871-b404422ff95b/annotations.txt	7c03eec397f4efdd74916bb932dc858e	586	\N
\N	fa2364e1-1d9c-43c3-8836-c4f6b204160d/annotations.txt	9df743b6913865eb19d0fac80ca4cd83	327	\N
\N	fc93bfc2-da1f-4bb6-a60c-62a571243a8e/annotations.txt	cb8553d326320cf2768230233faf7d5c	574	\N
\N	ff36547a-5887-46af-b0f5-99ea4c1baa96/annotations.txt	8aafbf976ef2fcc6d7e643593b8868cd	308	\N