sample	ACE
TCGA-HF-7131	0.3
TCGA-F1-6177	0.74
TCGA-BR-6801	0.89
TCGA-BR-4292	0.66
TCGA-VQ-A8PB	0.6
TCGA-CD-A4MG	0.51
TCGA-CD-8530	0.56
TCGA-FP-A4BF	0.34
TCGA-VQ-A8P8	1
TCGA-HU-A4GJ	1
TCGA-BR-6457	1
TCGA-BR-4267	0.66
TCGA-BR-4279	0.33
TCGA-BR-A4PF	0.44
TCGA-FP-8211	0.64
TCGA-VQ-A8PQ	1
TCGA-D7-8575	0.59
TCGA-D7-6820	0.41
TCGA-BR-4188	0.37
TCGA-CG-5725	0.87
TCGA-BR-A4J2	1
TCGA-HU-8610	0.13
TCGA-CD-8528	0.36
TCGA-R5-A804	0.62
TCGA-D7-8570	0.29
TCGA-D7-A6EX	0.65
TCGA-VQ-A8PS	0.55
TCGA-D7-A6ET	1
TCGA-CG-4475	0.38
TCGA-CG-4476	0.21
TCGA-CG-5727	0.38
TCGA-BR-4361	0.62
TCGA-HU-A4H4	0.33
TCGA-VQ-A925	0.39
TCGA-BR-6710	1
TCGA-BR-4184	0.71
TCGA-CD-5802	0.49
TCGA-BR-7957	0.2
TCGA-BR-A4QM	0.49
TCGA-RD-A8MW	0.29
TCGA-CG-5723	0.63
TCGA-BR-A4J6	0.54
TCGA-BR-8591	0.45
TCGA-BR-4187	0.14
TCGA-F1-6874	0.53
TCGA-HU-A4G8	0.5
TCGA-CG-4449	0.57
TCGA-KB-A6F7	0.23
TCGA-RD-A8MV	0.26
TCGA-HU-A4GC	0.27
TCGA-BR-8485	0.48
TCGA-D7-A4YY	1
TCGA-FP-8631	0.4
TCGA-FP-7735	0.84
TCGA-CG-4477	0.27
TCGA-HF-7134	0.7
TCGA-BR-7196	0.1
TCGA-IN-AB1X	0.42
TCGA-BR-A4J8	0.29
TCGA-CD-8527	0.68
TCGA-BR-6456	0.25
TCGA-BR-6452	0.19
TCGA-F1-6875	0.99
TCGA-CD-A4MJ	0.57
TCGA-HU-A4GP	0.41
TCGA-SW-A7EB	0.21
TCGA-VQ-A8PU	0.45
TCGA-F1-A448	0.17
TCGA-D7-6527	0.47
TCGA-MX-A666	0.21
TCGA-BR-8590	0.14
TCGA-BR-6565	0.32
TCGA-HU-A4GF	0.66
TCGA-IN-A6RP	0.28
TCGA-BR-8682	0.39
TCGA-D7-A4Z0	0.28
TCGA-CG-4305	0.34
TCGA-IN-A6RL	0.32
TCGA-KB-A93H	0.35
TCGA-HU-A4GH	0.41
TCGA-VQ-A8PX	0.29
TCGA-B7-5816	0.47
TCGA-IN-A6RI	0.66
TCGA-CG-5722	0.21
TCGA-D7-A74B	1
TCGA-D7-A6F2	0.47
TCGA-BR-8369	0.26
TCGA-IP-7968	0.78
TCGA-VQ-AA64	0.54
TCGA-BR-A4PE	0.37
TCGA-RD-A8NB	0.11
TCGA-HU-A4H0	0.33
TCGA-BR-4369	0.3
TCGA-CD-A4MH	0.41
TCGA-RD-A8N0	1
TCGA-HU-A4G6	0.51
TCGA-CD-8524	0.3
TCGA-VQ-A8PE	0.35
TCGA-D7-A4YU	0.27
TCGA-BR-4183	0.3
TCGA-BR-8690	0.28
TCGA-CD-5803	0.13
TCGA-VQ-A91D	0.44
TCGA-BR-6564	0.22
TCGA-BR-8291	0.17
TCGA-BR-8296	0.21
TCGA-RD-A7BW	0.09
TCGA-BR-8676	0.62
TCGA-VQ-A8PC	0.17
TCGA-CD-A487	0.35
TCGA-BR-4362	0.56
TCGA-BR-8486	0.28
TCGA-VQ-A8PM	0.18
TCGA-IN-A6RS	0.47
TCGA-FP-7998	0.14
TCGA-IN-8462	0.5
TCGA-RD-A7C1	0.29
TCGA-BR-8362	0.4
TCGA-3M-AB46	0.66
TCGA-BR-4371	0.52
TCGA-BR-7716	0.3
TCGA-D7-A748	0.16
TCGA-IN-A6RJ	0.16
TCGA-BR-8370	0.28
TCGA-CD-A486	0.42
TCGA-BR-A4CS	0.35
TCGA-BR-8080	0.21
TCGA-R5-A7ZR	0.87
TCGA-VQ-A91S	0.5
TCGA-VQ-A8DV	0.44
TCGA-BR-4280	0.77
TCGA-BR-8483	0.62
TCGA-D7-6519	0.72
TCGA-CD-5798	1
TCGA-CD-A48C	0.46
TCGA-BR-8677	1
TCGA-VQ-A8E3	0.53
TCGA-HU-8602	0.42
TCGA-MX-A5UG	1
TCGA-CD-5800	0.42
TCGA-IN-A7NR	0.19
TCGA-ZQ-A9CR	0.99
TCGA-BR-8484	0.28
TCGA-FP-A8CX	0.23
TCGA-D7-A747	0.15
TCGA-IN-A6RO	0.57
TCGA-CD-8525	0.21
TCGA-CG-4474	0.32
TCGA-HU-A4H3	0.66
TCGA-HU-A4G2	0.51
TCGA-VQ-A91E	0.33
TCGA-R5-A7O7	0.83
TCGA-BR-6803	0.18
TCGA-BR-8297	0.28
TCGA-VQ-AA6B	0.42
TCGA-D7-6518	0.37
TCGA-VQ-AA68	0.23
TCGA-BR-8371	1
TCGA-HU-A4GY	1
TCGA-B7-A5TI	0.56
TCGA-BR-6566	0.1
TCGA-BR-6852	0.34
TCGA-BR-4368	0.38
TCGA-MX-A5UJ	0.44
TCGA-FP-7829	0.98
TCGA-VQ-A91V	0.69
TCGA-VQ-AA69	1
TCGA-EQ-8122	0.32
TCGA-D7-A4YV	0.42
TCGA-FP-A4BE	0.49
TCGA-HU-8245	0.5
TCGA-B7-A5TK	0.2
TCGA-VQ-A8PH	0.38
TCGA-D7-6815	0.6
TCGA-IN-A7NT	0.39
TCGA-CG-5721	1
TCGA-FP-8099	0.43
TCGA-BR-8365	0.26
TCGA-B7-A5TJ	0.25
TCGA-CD-8529	0.18
TCGA-VQ-A8P3	0.79
TCGA-BR-8373	0.54
TCGA-BR-8687	0.67
TCGA-CG-4437	0.31
TCGA-BR-8366	0.26
TCGA-BR-8295	0.41
TCGA-D7-A4YT	0.56
TCGA-D7-A6EY	0.21
TCGA-VQ-A8DL	0.52
TCGA-SW-A7EA	0.72
TCGA-B7-A5TN	0.42
TCGA-VQ-A8PD	0.34
TCGA-HU-A4GQ	0.48
TCGA-BR-4256	0.27
TCGA-BR-A4CR	0.5
TCGA-HU-A4H2	0.35
TCGA-HU-A4GT	0.55
TCGA-BR-8686	1
TCGA-BR-7197	0.58
TCGA-CG-4301	0.39
TCGA-D7-6524	0.08
TCGA-VQ-A8E7	0.6
TCGA-D7-8572	0.48
TCGA-BR-7707	0.53
TCGA-D7-8579	0.22
TCGA-D7-6525	0.56
TCGA-BR-4201	0.38
TCGA-3M-AB47	0.39
TCGA-BR-8289	0.45
TCGA-CG-4455	0.28
TCGA-BR-A4J4	0.42
TCGA-ZA-A8F6	0.37
TCGA-BR-7722	0.57
TCGA-CG-4304	0.7
TCGA-BR-6706	1
TCGA-VQ-A8PF	0.14
TCGA-VQ-A94R	0.63
TCGA-VQ-A8P2	0.85
TCGA-BR-8589	0.45
TCGA-BR-8360	0.53
TCGA-VQ-AA6J	0.2
TCGA-BR-8380	0.23
TCGA-BR-7704	0.6
TCGA-D7-6526	0.64
TCGA-CD-5804	0.39
TCGA-D7-5578	0.27
TCGA-D7-8574	0.11
TCGA-VQ-A8PY	0.29
TCGA-BR-8284	0.42
TCGA-HU-8238	0.43
TCGA-BR-8588	0.2
TCGA-BR-6453	0.2
TCGA-BR-8381	0.29
TCGA-CD-8536	0.42
TCGA-IN-A7NU	0.31
TCGA-BR-8367	0.31
TCGA-RD-A8N4	1
TCGA-BR-7723	0.35
TCGA-BR-8487	0.18
TCGA-CD-5799	0.44
TCGA-CD-8533	0.64
TCGA-CG-4465	0.77
TCGA-BR-7703	0.65
TCGA-BR-4357	0.43
TCGA-VQ-A91K	0.76
TCGA-BR-A4IZ	1
TCGA-HU-8608	0.34
TCGA-CG-4469	0.76
TCGA-CD-A4MI	0.24
TCGA-IN-8663	0.91
TCGA-CD-5801	0.26
TCGA-CG-5718	0.49
TCGA-HU-A4H5	0.71
TCGA-FP-7916	0.23
TCGA-VQ-A94O	0.46
TCGA-HU-8249	0.52
TCGA-BR-6707	0.45
TCGA-VQ-A8PP	0.64
TCGA-VQ-A8E0	0.45
TCGA-D7-6822	0.83
TCGA-VQ-A94T	0.54
TCGA-HU-8244	0.87
TCGA-BR-6458	0.37
TCGA-BR-8382	0.33
TCGA-MX-A663	0.16
TCGA-CG-4462	0.22
TCGA-BR-8078	0.58
TCGA-D7-6528	0.43
TCGA-FP-A9TM	0.14
TCGA-HU-A4HB	1
TCGA-VQ-A91U	0.42
TCGA-CG-4441	0.53
TCGA-BR-A4J7	0.16
TCGA-D7-A4YX	0.55
TCGA-EQ-5647	0.42
TCGA-D7-5577	0.49
TCGA-CG-4466	0.55
TCGA-D7-6520	0.39
TCGA-VQ-AA6I	0.4
TCGA-BR-A4IV	0.09
TCGA-VQ-A91A	0.34
TCGA-BR-4253	0.37
TCGA-D7-A74A	0.82
TCGA-HU-8604	0.23
TCGA-VQ-A928	0.52
TCGA-BR-8058	0.25
TCGA-VQ-A91X	0.39
TCGA-RD-A8N1	0.27
TCGA-VQ-A923	0.35
TCGA-BR-A4J9	0.12
TCGA-VQ-A8PO	0.56
TCGA-BR-4366	0.67
TCGA-D7-8578	0.16
TCGA-VQ-AA6D	0.82
TCGA-BR-A4J5	0.18
TCGA-BR-8372	0.58
TCGA-CD-8535	0.69
TCGA-VQ-A8PK	0.83
TCGA-VQ-A8PT	0.77
TCGA-KB-A93J	1
TCGA-F1-A72C	0.34
TCGA-HF-7133	0.55
TCGA-BR-8363	0.28
TCGA-BR-4363	0.87
TCGA-BR-8364	0.16
TCGA-BR-7715	0.46
TCGA-BR-8384	1
TCGA-HF-7136	0.99
TCGA-CD-8526	0.3
TCGA-CD-8534	0.79
TCGA-HF-7132	0.29
TCGA-B7-5818	0.73
TCGA-D7-6521	0.28
TCGA-RD-A8N5	0.14
TCGA-HU-A4G3	0.51
TCGA-BR-6709	0.38
TCGA-VQ-A8DU	0.51
TCGA-CG-4306	0.53
TCGA-BR-4191	0.54
TCGA-D7-6817	0.36
TCGA-R5-A805	0.42
TCGA-HU-A4GX	0.48
TCGA-BR-A452	0.42
TCGA-BR-6455	0.56
TCGA-VQ-A927	0.09
TCGA-HU-8243	0.4
TCGA-BR-A44U	0.58
TCGA-VQ-A91W	0.53
TCGA-CG-4436	0.49
TCGA-R5-A7ZE	0.4
TCGA-BR-6802	0.27
TCGA-IN-A6RR	0.54
TCGA-CG-5720	0.65
TCGA-BR-8286	0.35
TCGA-CD-A489	0.44
TCGA-VQ-A8DT	0.24
TCGA-VQ-A91Y	0.34
TCGA-VQ-AA6K	0.36
TCGA-HJ-7597	0.18
TCGA-HU-A4G9	0.84
TCGA-BR-8683	0.32
TCGA-IN-7806	0.55
TCGA-CG-5726	0.9
TCGA-BR-8361	0.62
TCGA-CG-5733	0.6
TCGA-D7-5579	0.27
TCGA-D7-6522	1
TCGA-BR-A4QI	0.51
TCGA-VQ-A922	0.48
TCGA-CG-4443	0.79
TCGA-CG-4440	0.85
TCGA-RD-A8N9	0.35
TCGA-VQ-A8PZ	1
TCGA-FP-8210	1
TCGA-BR-7717	0.39
TCGA-CD-8532	0.4
TCGA-CG-4300	0.33
TCGA-BR-4255	0.19
TCGA-IN-7808	0.28
TCGA-CG-4442	0.69
TCGA-R5-A7ZF	0.3
TCGA-HU-A4H8	0.63
TCGA-BR-A44T	1
TCGA-VQ-A94U	0.55
TCGA-BR-A4IY	0.33
TCGA-BR-7901	0.29
TCGA-VQ-A94P	1
TCGA-BR-6563	0.12
TCGA-BR-4370	0.09
TCGA-BR-8285	0.32
TCGA-VQ-AA6G	0.64
TCGA-HF-A5NB	0.86
TCGA-HU-A4GD	0.31
TCGA-BR-8680	0.56
TCGA-CD-A48A	1
TCGA-VQ-A92D	0.67
TCGA-BR-6454	0.29
TCGA-VQ-A8DZ	0.41
TCGA-D7-6818	0.38
TCGA-BR-4294	0.87
TCGA-BR-A4QL	0.69
TCGA-RD-A7BS	0.14
TCGA-D7-A6EZ	0.59
TCGA-R5-A7ZI	0.37
TCGA-BR-A4IU	0.11
TCGA-BR-6705	1
TCGA-BR-7959	0.35
TCGA-D7-A6F0	0.41
TCGA-HU-A4GU	0.62
TCGA-VQ-A8E2	0.33
TCGA-VQ-A91Q	0.63
TCGA-CG-5734	1
TCGA-VQ-A91Z	1
TCGA-VQ-A924	0.66
TCGA-VQ-A91N	0.6
TCGA-BR-4257	0.24
TCGA-BR-A4PD	0.36
TCGA-BR-4367	0.31
TCGA-VQ-AA6F	0.2
TCGA-HU-A4HD	0.45
TCGA-IN-A6RN	0.51
TCGA-IN-AB1V	0.36
TCGA-VQ-AA6A	0.46
TCGA-D7-8573	0.25
TCGA-KB-A6F5	0.4
TCGA-BR-A4J1	0.63
TCGA-D7-8576	0.39
TCGA-KB-A93G	0.1
TCGA-CG-5732	0.5
TCGA-CD-8531	0.6
TCGA-HU-A4GN	0.14
TCGA-RD-A8N6	0.37
TCGA-BR-8077	0.46
TCGA-CG-5716	1
TCGA-BR-8059	0.33
TCGA-CG-4472	0.48
TCGA-BR-8081	0.29
TCGA-RD-A7BT	0.38
TCGA-CG-5719	0.37
TCGA-BR-8368	0.4
TCGA-CG-4438	0.53
TCGA-BR-7851	0.59
TCGA-CG-5730	0.47
TCGA-BR-8679	0.32
TCGA-CG-5724	0.39
TCGA-VQ-A8PJ	0.37
TCGA-CG-5728	0.42
TCGA-RD-A8N2	1
TCGA-BR-A4CQ	0.61
TCGA-VQ-A8P5	0.44
TCGA-BR-8678	0.43
TCGA-BR-A453	0.09
TCGA-BR-8060	0.57
TCGA-BR-7958	0.21
TCGA-CG-4444	0.42
TCGA-HU-A4H6	0.23
TCGA-EQ-A4SO	0.74
TCGA-CG-4460	0.4
TCGA-BR-8592	1
TCGA-FP-8209	1
TCGA-D7-A6EV	0.39
TCGA-CG-5717	0.12
