name: Make_mtx.yaml
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - argcomplete=3.3.0=pyhd8ed1ab_0
  - binutils_impl_linux-64=2.40=ha885e6a_0
  - bioconductor-beachmat=2.18.0=r43hf17093f_0
  - bioconductor-biobase=2.62.0=r43ha9d7317_2
  - bioconductor-biocgenerics=0.48.1=r43hdfd78af_2
  - bioconductor-biocparallel=1.36.0=r43hf17093f_2
  - bioconductor-data-packages=20231203=hdfd78af_0
  - bioconductor-delayedarray=0.28.0=r43ha9d7317_2
  - bioconductor-delayedmatrixstats=1.24.0=r43hdfd78af_0
  - bioconductor-dropletutils=1.22.0=r43hf17093f_0
  - bioconductor-edger=4.0.16=r43hf17093f_1
  - bioconductor-genomeinfodb=1.38.1=r43hdfd78af_1
  - bioconductor-genomeinfodbdata=1.2.11=r43hdfd78af_1
  - bioconductor-genomicranges=1.54.1=r43ha9d7317_2
  - bioconductor-hdf5array=1.30.0=r43ha9d7317_0
  - bioconductor-iranges=2.36.0=r43ha9d7317_2
  - bioconductor-limma=3.58.1=r43ha9d7317_1
  - bioconductor-matrixgenerics=1.14.0=r43hdfd78af_3
  - bioconductor-rhdf5=2.46.1=r43hf17093f_0
  - bioconductor-rhdf5filters=1.14.1=r43hf17093f_1
  - bioconductor-rhdf5lib=1.24.0=r43ha9d7317_2
  - bioconductor-s4arrays=1.2.0=r43ha9d7317_2
  - bioconductor-s4vectors=0.40.2=r43ha9d7317_2
  - bioconductor-scuttle=1.12.0=r43hf17093f_0
  - bioconductor-singlecellexperiment=1.24.0=r43hdfd78af_0
  - bioconductor-sparsearray=1.2.2=r43ha9d7317_2
  - bioconductor-sparsematrixstats=1.14.0=r43hf17093f_1
  - bioconductor-summarizedexperiment=1.32.0=r43hdfd78af_0
  - bioconductor-xvector=0.42.0=r43ha9d7317_2
  - bioconductor-zlibbioc=1.48.0=r43ha9d7317_2
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.28.1=hd590300_0
  - ca-certificates=2024.2.2=hbcca054_0
  - cairo=1.18.0=h3faef2a_0
  - curl=8.7.1=hca28451_0
  - expat=2.6.2=h59595ed_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=13.2.0=h9eb54c0_7
  - gfortran_impl_linux-64=13.2.0=h738fc78_7
  - glpk=5.0=h445213a_0
  - gmp=6.3.0=h59595ed_1
  - graphite2=1.3.13=h59595ed_1003
  - gxx_impl_linux-64=13.2.0=h2a599c4_7
  - harfbuzz=8.4.0=h3d44ed6_0
  - icu=73.2=h59595ed_0
  - jq=1.7.1=hd590300_0
  - kernel-headers_linux-64=2.6.32=he073ed8_17
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.2=h659d440_0
  - ld_impl_linux-64=2.40=h55db66e_0
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=22_linux64_openblas
  - libcurl=8.7.1=hca28451_0
  - libdeflate=1.20=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=13.2.0=hceb6213_107
  - libgcc-ng=13.2.0=h77fa898_7
  - libgfortran-ng=13.2.0=h69a702a_7
  - libgfortran5=13.2.0=hca663fb_7
  - libglib=2.80.2=hf974151_0
  - libgomp=13.2.0=h77fa898_7
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=22_linux64_openblas
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_h413a1c8_0
  - libpng=1.6.43=h2797004_0
  - libsanitizer=13.2.0=h6ddb7a1_7
  - libsqlite=3.45.3=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-devel_linux-64=13.2.0=hceb6213_107
  - libstdcxx-ng=13.2.0=hc0a3c3a_7
  - libtiff=4.6.0=h1dd3fc0_3
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.6=h232c23b_2
  - libzlib=1.2.13=hd590300_5
  - make=4.3=hd18ef5c_1
  - ncurses=6.5=h59595ed_0
  - oniguruma=6.9.9=hd590300_0
  - openssl=3.3.0=hd590300_0
  - pandoc=3.1.13=ha770c72_0
  - pango=1.52.2=ha41ecd1_0
  - pcre2=10.43=hcad00b1_0
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - python=3.12.3=hab00c5b_0_cpython
  - python_abi=3.12=4_cp312
  - pyyaml=6.0.1=py312h98912ed_1
  - r-abind=1.4_5=r43hc72bb7e_1005
  - r-askpass=1.2.0=r43h57805ef_0
  - r-base=4.3.3=hf0d99cb_1
  - r-base64enc=0.1_3=r43h57805ef_1006
  - r-bh=1.84.0_0=r43hc72bb7e_0
  - r-bitops=1.0_7=r43h57805ef_2
  - r-bslib=0.7.0=r43hc72bb7e_0
  - r-cachem=1.0.8=r43h57805ef_1
  - r-catools=1.18.2=r43ha503ecb_2
  - r-cli=3.6.2=r43ha503ecb_0
  - r-cluster=2.1.6=r43h61816a4_0
  - r-codetools=0.2_20=r43hc72bb7e_0
  - r-colorspace=2.1_0=r43h57805ef_1
  - r-commonmark=1.9.1=r43h57805ef_0
  - r-cowplot=1.1.3=r43hc72bb7e_0
  - r-cpp11=0.4.7=r43hc72bb7e_0
  - r-crayon=1.5.2=r43hc72bb7e_2
  - r-crosstalk=1.2.1=r43hc72bb7e_0
  - r-curl=5.1.0=r43hf9611b0_0
  - r-data.table=1.15.2=r43h029312a_0
  - r-deldir=2.0_4=r43h61816a4_0
  - r-digest=0.6.35=r43ha503ecb_0
  - r-dotcall64=1.1_1=r43h61816a4_0
  - r-dplyr=1.1.4=r43ha503ecb_0
  - r-dqrng=0.3.2=r43ha503ecb_0
  - r-ellipsis=0.3.2=r43h57805ef_2
  - r-evaluate=0.23=r43hc72bb7e_0
  - r-fansi=1.0.6=r43h57805ef_0
  - r-farver=2.1.1=r43ha503ecb_2
  - r-fastdummies=1.7.3=r43hc72bb7e_0
  - r-fastmap=1.1.1=r43ha503ecb_1
  - r-fitdistrplus=1.1_11=r43hc72bb7e_1
  - r-fnn=1.1.4=r43ha503ecb_0
  - r-fontawesome=0.5.2=r43hc72bb7e_0
  - r-formatr=1.14=r43hc72bb7e_1
  - r-fs=1.6.4=r43ha18555a_0
  - r-futile.logger=1.4.3=r43hc72bb7e_1005
  - r-futile.options=1.0.1=r43hc72bb7e_1004
  - r-future=1.33.2=r43h785f33e_0
  - r-future.apply=1.11.2=r43hc72bb7e_0
  - r-generics=0.1.3=r43hc72bb7e_2
  - r-getopt=1.20.4=r43ha770c72_0
  - r-ggplot2=3.5.1=r43hc72bb7e_0
  - r-ggrepel=0.9.5=r43ha503ecb_0
  - r-ggridges=0.5.6=r43hc72bb7e_0
  - r-globals=0.16.3=r43hc72bb7e_0
  - r-glue=1.7.0=r43h57805ef_0
  - r-goftest=1.2_3=r43h57805ef_2
  - r-gplots=3.1.3.1=r43hc72bb7e_0
  - r-gridextra=2.3=r43hc72bb7e_1005
  - r-gtable=0.3.5=r43hc72bb7e_0
  - r-gtools=3.9.5=r43h57805ef_0
  - r-here=1.0.1=r43hc72bb7e_2
  - r-hexbin=1.28.3=r43h61816a4_1
  - r-highr=0.10=r43hc72bb7e_1
  - r-htmltools=0.5.8.1=r43ha503ecb_0
  - r-htmlwidgets=1.6.4=r43hc72bb7e_1
  - r-httpuv=1.6.15=r43ha503ecb_0
  - r-httr=1.4.7=r43hc72bb7e_0
  - r-ica=1.0_3=r43hc72bb7e_2
  - r-igraph=2.0.3=r43hbec7d4a_0
  - r-irlba=2.3.5.1=r43h316c678_1
  - r-isoband=0.2.7=r43ha503ecb_2
  - r-jquerylib=0.1.4=r43hc72bb7e_2
  - r-jsonlite=1.8.8=r43h57805ef_0
  - r-kernsmooth=2.23_22=r43h13b3f57_0
  - r-knitr=1.46=r43hc72bb7e_0
  - r-labeling=0.4.3=r43hc72bb7e_0
  - r-lambda.r=1.2.4=r43hc72bb7e_3
  - r-later=1.3.2=r43ha503ecb_0
  - r-lattice=0.22_6=r43h57805ef_0
  - r-lazyeval=0.2.2=r43h57805ef_4
  - r-leiden=0.4.3.1=r43hc72bb7e_0
  - r-lifecycle=1.0.4=r43hc72bb7e_0
  - r-listenv=0.9.1=r43hc72bb7e_0
  - r-lmtest=0.9_40=r43h61816a4_2
  - r-locfit=1.5_9.9=r43h57805ef_0
  - r-lsei=1.3_0=r43hd8f1df9_3
  - r-magrittr=2.0.3=r43h57805ef_2
  - r-mass=7.3_60=r43h57805ef_1
  - r-matrix=1.6_5=r43h316c678_0
  - r-matrixstats=1.3.0=r43h57805ef_0
  - r-memoise=2.0.1=r43hc72bb7e_2
  - r-mgcv=1.9_1=r43h316c678_0
  - r-mime=0.12=r43h57805ef_2
  - r-miniui=0.1.1.1=r43hc72bb7e_1004
  - r-munsell=0.5.1=r43hc72bb7e_0
  - r-nlme=3.1_164=r43h61816a4_0
  - r-npsurv=0.5_0=r43hc72bb7e_2
  - r-openssl=2.1.2=r43hd7d0243_0
  - r-optparse=1.7.5=r43hc72bb7e_0
  - r-parallelly=1.37.1=r43h57805ef_0
  - r-patchwork=1.2.0=r43hc72bb7e_0
  - r-pbapply=1.7_2=r43hc72bb7e_0
  - r-pillar=1.9.0=r43hc72bb7e_1
  - r-pkgconfig=2.0.3=r43hc72bb7e_3
  - r-plotly=4.10.4=r43hc72bb7e_0
  - r-plyr=1.8.9=r43ha503ecb_0
  - r-png=0.1_8=r43h81d01c5_1
  - r-polyclip=1.10_6=r43ha503ecb_0
  - r-progressr=0.14.0=r43hc72bb7e_0
  - r-promises=1.3.0=r43ha503ecb_0
  - r-purrr=1.0.2=r43h57805ef_0
  - r-r.methodss3=1.8.2=r43hc72bb7e_2
  - r-r.oo=1.26.0=r43hc72bb7e_0
  - r-r.utils=2.12.3=r43hc72bb7e_0
  - r-r6=2.5.1=r43hc72bb7e_2
  - r-rann=2.6.1=r43ha503ecb_4
  - r-rappdirs=0.3.3=r43h57805ef_2
  - r-rcolorbrewer=1.1_3=r43h785f33e_2
  - r-rcpp=1.0.12=r43h7df8631_0
  - r-rcppannoy=0.0.22=r43ha503ecb_0
  - r-rcpparmadillo=0.12.8.3.0=r43h58a4165_0
  - r-rcppeigen=0.3.4.0.0=r43h08d816e_0
  - r-rcpphnsw=0.6.0=r43ha503ecb_0
  - r-rcppprogress=0.4.2=r43hc72bb7e_3
  - r-rcpptoml=0.2.2=r43ha503ecb_1
  - r-rcurl=1.98_1.14=r43hf9611b0_0
  - r-reshape2=1.4.4=r43ha503ecb_3
  - r-reticulate=1.36.1=r43ha18555a_0
  - r-rlang=1.1.3=r43ha503ecb_0
  - r-rmarkdown=2.26=r43hc72bb7e_0
  - r-rocr=1.0_11=r43hc72bb7e_3
  - r-rprojroot=2.0.4=r43hc72bb7e_0
  - r-rspectra=0.16_1=r43h08d816e_2
  - r-rtsne=0.17=r43h7ce84a7_0
  - r-sass=0.4.9=r43ha503ecb_0
  - r-scales=1.3.0=r43hc72bb7e_0
  - r-scattermore=1.2=r43ha503ecb_1
  - r-sctransform=0.4.1=r43h08d816e_0
  - r-seurat=5.0.3=r43ha503ecb_0
  - r-seuratobject=5.0.1=r43ha503ecb_0
  - r-shiny=1.8.1.1=r43h785f33e_0
  - r-sitmo=2.0.2=r43ha503ecb_2
  - r-snow=0.4_4=r43hc72bb7e_2
  - r-sourcetools=0.1.7_1=r43ha503ecb_1
  - r-sp=2.1_4=r43hb1dbf0f_0
  - r-spam=2.10_0=r43h9f9f741_0
  - r-spatstat.data=3.0_4=r43hc72bb7e_0
  - r-spatstat.explore=3.2_6=r43h57805ef_0
  - r-spatstat.geom=3.2_9=r43h57805ef_0
  - r-spatstat.random=3.2_3=r43ha503ecb_0
  - r-spatstat.sparse=3.0_3=r43h57805ef_0
  - r-spatstat.utils=3.0_4=r43h57805ef_0
  - r-statmod=1.5.0=r43hd8f1df9_1
  - r-stringi=1.8.4=r43hbd1cc82_0
  - r-stringr=1.5.1=r43h785f33e_0
  - r-survival=3.6_4=r43hb1dbf0f_0
  - r-sys=3.4.2=r43h57805ef_1
  - r-tensor=1.5=r43hc72bb7e_1005
  - r-tibble=3.2.1=r43h57805ef_2
  - r-tidyr=1.3.1=r43ha503ecb_0
  - r-tidyselect=1.2.1=r43hc72bb7e_0
  - r-tinytex=0.51=r43hc72bb7e_0
  - r-utf8=1.2.4=r43h57805ef_0
  - r-uwot=0.1.16=r43ha503ecb_0
  - r-vctrs=0.6.5=r43ha503ecb_0
  - r-viridislite=0.4.2=r43hc72bb7e_1
  - r-withr=3.0.0=r43hc72bb7e_0
  - r-xfun=0.43=r43ha503ecb_0
  - r-xtable=1.8_4=r43hc72bb7e_5
  - r-yaml=2.3.8=r43h57805ef_0
  - r-zoo=1.8_12=r43h57805ef_1
  - readline=8.2=h8228510_1
  - sed=4.8=he412f7d_0
  - setuptools=69.5.1=pyhd8ed1ab_0
  - sysroot_linux-64=2.12=he073ed8_17
  - tk=8.6.13=noxft_h4845f30_101
  - tktable=2.10=h0c5db8f_5
  - toml=0.10.2=pyhd8ed1ab_0
  - tomlkit=0.12.5=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xmltodict=0.13.0=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.9=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yq=3.4.3=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.6=ha6fb4c9_0

