name: mrna_env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - binutils_impl_linux-64=2.40=hf600244_0
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.27.0=hd590300_0
  - ca-certificates=2024.2.2=hbcca054_0
  - cairo=1.18.0=h3faef2a_0
  - curl=8.5.0=hca28451_0
  - expat=2.6.1=h59595ed_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=13.2.0=h338b0a0_5
  - gettext=0.21.1=h27087fc_0
  - gfortran_impl_linux-64=13.2.0=h76e1118_5
  - graphite2=1.3.13=h58526e2_1001
  - gxx_impl_linux-64=13.2.0=h338b0a0_5
  - harfbuzz=8.3.0=h3d44ed6_0
  - icu=73.2=h59595ed_0
  - kernel-headers_linux-64=2.6.32=he073ed8_17
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.2=h659d440_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=21_linux64_openblas
  - libcurl=8.5.0=hca28451_0
  - libdeflate=1.19=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libexpat=2.6.1=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=13.2.0=ha9c7c90_105
  - libgcc-ng=13.2.0=h807b86a_5
  - libgfortran-ng=13.2.0=h69a702a_5
  - libgfortran5=13.2.0=ha4646dd_5
  - libglib=2.78.4=h783c2da_0
  - libgomp=13.2.0=h807b86a_5
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=21_linux64_openblas
  - libnghttp2=1.58.0=h47da74e_1
  - libopenblas=0.3.26=pthreads_h413a1c8_0
  - libpng=1.6.43=h2797004_0
  - libsanitizer=13.2.0=h7e041cc_5
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-devel_linux-64=13.2.0=ha9c7c90_105
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libtiff=4.6.0=ha9c0a0a_2
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxml2=2.12.5=h232c23b_0
  - libzlib=1.2.13=hd590300_5
  - make=4.3=hd18ef5c_1
  - ncurses=6.4=h59595ed_2
  - openssl=3.2.1=hd590300_0
  - pandoc=3.1.12.2=ha770c72_0
  - pango=1.52.1=ha41ecd1_0
  - pcre2=10.42=hcad00b1_0
  - pixman=0.43.2=h59595ed_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - r-askpass=1.2.0=r43h57805ef_0
  - r-assertthat=0.2.1=r43hc72bb7e_4
  - r-backports=1.4.1=r43h57805ef_2
  - r-base=4.3.3=hb8ee39d_0
  - r-base64enc=0.1_3=r43h57805ef_1006
  - r-bit=4.0.5=r43h57805ef_1
  - r-bit64=4.0.5=r43h57805ef_2
  - r-blob=1.2.4=r43hc72bb7e_1
  - r-broom=1.0.5=r43hc72bb7e_1
  - r-bslib=0.6.1=r43hc72bb7e_0
  - r-cachem=1.0.8=r43h57805ef_1
  - r-callr=3.7.5=r43hc72bb7e_0
  - r-cellranger=1.1.0=r43hc72bb7e_1006
  - r-cli=3.6.2=r43ha503ecb_0
  - r-clipr=0.8.0=r43hc72bb7e_2
  - r-colorspace=2.1_0=r43h57805ef_1
  - r-conflicted=1.2.0=r43h785f33e_1
  - r-cpp11=0.4.7=r43hc72bb7e_0
  - r-crayon=1.5.2=r43hc72bb7e_2
  - r-curl=5.1.0=r43hf9611b0_0
  - r-data.table=1.15.2=r43h029312a_0
  - r-dbi=1.2.2=r43hc72bb7e_0
  - r-dbplyr=2.4.0=r43hc72bb7e_0
  - r-digest=0.6.34=r43ha503ecb_0
  - r-dplyr=1.1.4=r43ha503ecb_0
  - r-dtplyr=1.3.1=r43hc72bb7e_1
  - r-ellipsis=0.3.2=r43h57805ef_2
  - r-evaluate=0.23=r43hc72bb7e_0
  - r-fansi=1.0.6=r43h57805ef_0
  - r-farver=2.1.1=r43ha503ecb_2
  - r-fastmap=1.1.1=r43ha503ecb_1
  - r-fontawesome=0.5.2=r43hc72bb7e_0
  - r-forcats=1.0.0=r43hc72bb7e_1
  - r-fs=1.6.3=r43ha503ecb_0
  - r-gargle=1.5.2=r43h785f33e_0
  - r-generics=0.1.3=r43hc72bb7e_2
  - r-getopt=1.20.4=r43ha770c72_0
  - r-ggplot2=3.5.0=r43hc72bb7e_0
  - r-glue=1.7.0=r43h57805ef_0
  - r-googledrive=2.1.1=r43hc72bb7e_1
  - r-googlesheets4=1.1.1=r43h785f33e_1
  - r-gtable=0.3.4=r43hc72bb7e_0
  - r-haven=2.5.4=r43ha503ecb_0
  - r-highr=0.10=r43hc72bb7e_1
  - r-hms=1.1.3=r43hc72bb7e_1
  - r-htmltools=0.5.7=r43ha503ecb_0
  - r-httr=1.4.7=r43hc72bb7e_0
  - r-ids=1.0.1=r43hc72bb7e_3
  - r-isoband=0.2.7=r43ha503ecb_2
  - r-jquerylib=0.1.4=r43hc72bb7e_2
  - r-jsonlite=1.8.8=r43h57805ef_0
  - r-knitr=1.45=r43hc72bb7e_1
  - r-labeling=0.4.3=r43hc72bb7e_0
  - r-lattice=0.22_5=r43h57805ef_0
  - r-lifecycle=1.0.4=r43hc72bb7e_0
  - r-lubridate=1.9.3=r43h57805ef_0
  - r-magrittr=2.0.3=r43h57805ef_2
  - r-mass=7.3_60=r43h57805ef_1
  - r-matrix=1.6_5=r43h316c678_0
  - r-memoise=2.0.1=r43hc72bb7e_2
  - r-mgcv=1.9_1=r43h316c678_0
  - r-mime=0.12=r43h57805ef_2
  - r-modelr=0.1.11=r43hc72bb7e_1
  - r-munsell=0.5.0=r43hc72bb7e_1006
  - r-nlme=3.1_164=r43h61816a4_0
  - r-openssl=2.1.1=r43hb353fa6_0
  - r-optparse=1.7.4=r43hc72bb7e_0
  - r-pillar=1.9.0=r43hc72bb7e_1
  - r-pkgconfig=2.0.3=r43hc72bb7e_3
  - r-prettyunits=1.2.0=r43hc72bb7e_0
  - r-processx=3.8.3=r43h57805ef_0
  - r-progress=1.2.3=r43hc72bb7e_0
  - r-ps=1.7.6=r43h57805ef_0
  - r-purrr=1.0.2=r43h57805ef_0
  - r-r6=2.5.1=r43hc72bb7e_2
  - r-ragg=1.2.7=r43h73ae6e3_0
  - r-rappdirs=0.3.3=r43h57805ef_2
  - r-rcolorbrewer=1.1_3=r43h785f33e_2
  - r-readr=2.1.5=r43ha503ecb_0
  - r-readxl=1.4.3=r43ha5c9fba_0
  - r-rematch=2.0.0=r43hc72bb7e_0
  - r-rematch2=2.1.2=r43hc72bb7e_3
  - r-reprex=2.1.0=r43hc72bb7e_0
  - r-rlang=1.1.3=r43ha503ecb_0
  - r-rmarkdown=2.26=r43hc72bb7e_0
  - r-rstudioapi=0.15.0=r43hc72bb7e_0
  - r-rvest=1.0.4=r43hc72bb7e_0
  - r-sass=0.4.8=r43ha503ecb_0
  - r-scales=1.3.0=r43hc72bb7e_0
  - r-selectr=0.4_2=r43hc72bb7e_3
  - r-stringi=1.8.3=r43h9facbd6_0
  - r-stringr=1.5.1=r43h785f33e_0
  - r-sys=3.4.2=r43h57805ef_1
  - r-systemfonts=1.0.5=r43haf97adc_0
  - r-textshaping=0.3.7=r43hd87b9d6_0
  - r-tibble=3.2.1=r43h57805ef_2
  - r-tidyr=1.3.1=r43ha503ecb_0
  - r-tidyselect=1.2.0=r43hc72bb7e_1
  - r-tidyverse=2.0.0=r43h785f33e_1
  - r-timechange=0.3.0=r43ha503ecb_0
  - r-tinytex=0.49=r43hc72bb7e_1
  - r-tzdb=0.4.0=r43ha503ecb_1
  - r-utf8=1.2.4=r43h57805ef_0
  - r-uuid=1.2_0=r43h57805ef_0
  - r-vctrs=0.6.5=r43ha503ecb_0
  - r-viridislite=0.4.2=r43hc72bb7e_1
  - r-vroom=1.6.5=r43ha503ecb_0
  - r-withr=3.0.0=r43hc72bb7e_0
  - r-xfun=0.42=r43ha503ecb_0
  - r-xml2=1.3.6=r43hbfba7a4_1
  - r-yaml=2.3.8=r43h57805ef_0
  - readline=8.2=h8228510_1
  - sed=4.8=he412f7d_0
  - sysroot_linux-64=2.12=he073ed8_17
  - tk=8.6.13=noxft_h4845f30_101
  - tktable=2.10=h0c5db8f_5
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.7=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
prefix: /net/beegfs/scratch/fvanotterloo/miniconda3/envs/mrna_env
