name: preprocess_env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - binutils_impl_linux-64=2.40=hf600244_0
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.27.0=hd590300_0
  - ca-certificates=2024.2.2=hbcca054_0
  - cairo=1.18.0=h3faef2a_0
  - curl=8.5.0=hca28451_0
  - expat=2.6.1=h59595ed_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=13.2.0=h338b0a0_5
  - gettext=0.21.1=h27087fc_0
  - gfortran_impl_linux-64=13.2.0=h76e1118_5
  - graphite2=1.3.13=h58526e2_1001
  - gxx_impl_linux-64=13.2.0=h338b0a0_5
  - harfbuzz=8.3.0=h3d44ed6_0
  - icu=73.2=h59595ed_0
  - kernel-headers_linux-64=2.6.32=he073ed8_17
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.2=h659d440_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=21_linux64_openblas
  - libcurl=8.5.0=hca28451_0
  - libdeflate=1.19=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libexpat=2.6.1=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=13.2.0=ha9c7c90_105
  - libgcc-ng=13.2.0=h807b86a_5
  - libgfortran-ng=13.2.0=h69a702a_5
  - libgfortran5=13.2.0=ha4646dd_5
  - libglib=2.78.4=h783c2da_0
  - libgomp=13.2.0=h807b86a_5
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=21_linux64_openblas
  - libnghttp2=1.58.0=h47da74e_1
  - libopenblas=0.3.26=pthreads_h413a1c8_0
  - libpng=1.6.43=h2797004_0
  - libsanitizer=13.2.0=h7e041cc_5
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-devel_linux-64=13.2.0=ha9c7c90_105
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libtiff=4.6.0=ha9c0a0a_2
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libzlib=1.2.13=hd590300_5
  - make=4.3=hd18ef5c_1
  - ncurses=6.4=h59595ed_2
  - openssl=3.2.1=hd590300_0
  - pango=1.52.1=ha41ecd1_0
  - pcre2=10.42=hcad00b1_0
  - pixman=0.43.2=h59595ed_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - r-base=4.3.3=hb8ee39d_0
  - r-cli=3.6.2=r43ha503ecb_0
  - r-crayon=1.5.2=r43hc72bb7e_2
  - r-dplyr=1.1.4=r43ha503ecb_0
  - r-ellipsis=0.3.2=r43h57805ef_2
  - r-fansi=1.0.6=r43h57805ef_0
  - r-generics=0.1.3=r43hc72bb7e_2
  - r-getopt=1.20.4=r43ha770c72_0
  - r-glue=1.7.0=r43h57805ef_0
  - r-here=1.0.1=r43hc72bb7e_2
  - r-jsonlite=1.8.8=r43h57805ef_0
  - r-lattice=0.22_5=r43h57805ef_0
  - r-lifecycle=1.0.4=r43hc72bb7e_0
  - r-magrittr=2.0.3=r43h57805ef_2
  - r-matrix=1.6_5=r43h316c678_0
  - r-optparse=1.7.4=r43hc72bb7e_0
  - r-pillar=1.9.0=r43hc72bb7e_1
  - r-pkgconfig=2.0.3=r43hc72bb7e_3
  - r-png=0.1_8=r43h81d01c5_1
  - r-r6=2.5.1=r43hc72bb7e_2
  - r-rappdirs=0.3.3=r43h57805ef_2
  - r-rcpp=1.0.12=r43h7df8631_0
  - r-rcpptoml=0.2.2=r43ha503ecb_1
  - r-reticulate=1.35.0=r43ha503ecb_0
  - r-rlang=1.1.3=r43ha503ecb_0
  - r-rprojroot=2.0.4=r43hc72bb7e_0
  - r-tibble=3.2.1=r43h57805ef_2
  - r-tidyselect=1.2.0=r43hc72bb7e_1
  - r-utf8=1.2.4=r43h57805ef_0
  - r-vctrs=0.6.5=r43ha503ecb_0
  - r-withr=3.0.0=r43hc72bb7e_0
  - readline=8.2=h8228510_1
  - sed=4.8=he412f7d_0
  - sysroot_linux-64=2.12=he073ed8_17
  - tk=8.6.13=noxft_h4845f30_101
  - tktable=2.10=h0c5db8f_5
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.7=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
prefix: /net/beegfs/scratch/fvanotterloo/miniconda3/envs/preprocess_env
