name: R
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - aioeasywebdav=2.4.0=pyha770c72_0
  - aiohttp=3.8.1=py310h5764c6d_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - alabaster=0.7.12=py_0
  - amply=0.1.5=pyhd8ed1ab_0
  - anndata=0.8.0=pyhd8ed1ab_1
  - appdirs=1.4.4=pyh9f0ad1d_0
  - arpack=3.7.0=hdefa2d7_2
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attmap=0.13.2=pyhd8ed1ab_0
  - attrs=22.1.0=pyh71513ae_1
  - babel=2.10.3=pyhd8ed1ab_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bcrypt=3.2.2=py310h5764c6d_0
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - boto3=1.24.76=pyhd8ed1ab_0
  - botocore=1.27.76=pyhd8ed1ab_0
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotlipy=0.7.0=py310h5764c6d_1004
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.9.24=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.2.0=pyhd8ed1ab_0
  - cairo=1.16.0=ha61ee94_1014
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.1=py310h255011f_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - coin-or-cbc=2.10.8=h3786ebc_0
  - coin-or-cgl=0.60.6=h6f57e76_2
  - coin-or-clp=1.17.7=hc56784d_2
  - coin-or-osi=0.108.7=h2720bb7_2
  - coin-or-utils=2.11.6=h202d8b1_2
  - coincbc=2.10.8=0_metapackage
  - colorama=0.4.5=pyhd8ed1ab_0
  - commonmark=0.9.1=py_0
  - conda=4.14.0=py310hff52083_0
  - conda-package-handling=1.9.0=py310h5764c6d_0
  - configargparse=1.5.3=pyhd8ed1ab_0
  - connection_pool=0.0.3=pyhd3deb0d_0
  - contourpy=1.0.5=py310hbf28c38_0
  - cryptography=37.0.4=py310h597c629_0
  - curl=7.83.1=h7bff187_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - datrie=0.8.2=py310h6acc77f_3
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - docutils=0.19=py310hff52083_0
  - dpath=2.0.6=py310hff52083_1
  - dropbox=11.34.0=pyhd8ed1ab_0
  - expat=2.4.8=h27087fc_0
  - filechunkio=1.8=py_2
  - filelock=3.8.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=hc2a2eb6_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.37.2=py310h5764c6d_0
  - freetype=2.12.1=hca18f0e_0
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.3.1=py310h5764c6d_0
  - ftputil=5.0.4=pyhd8ed1ab_0
  - future=0.18.2=py310hff52083_5
  - gcc_impl_linux-64=12.1.0=hea43390_16
  - gettext=0.19.8.1=h73d1719_1008
  - gfortran_impl_linux-64=12.1.0=h1db8e46_16
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.27=pyhd8ed1ab_0
  - glpk=4.65=h9202a9a_1004
  - gmp=6.2.1=h58526e2_0
  - google-api-core=2.10.1=pyhd8ed1ab_0
  - google-api-python-client=2.62.0=pyhd8ed1ab_0
  - google-auth=2.11.0=pyh6c4a22f_0
  - google-auth-httplib2=0.1.0=pyhd8ed1ab_1
  - google-cloud-core=2.3.2=pyhd8ed1ab_0
  - google-cloud-storage=2.5.0=pyh6c4a22f_0
  - google-crc32c=1.1.2=py310he8fe98e_3
  - google-resumable-media=2.3.3=pyhd8ed1ab_0
  - googleapis-common-protos=1.56.4=py310hff52083_0
  - graphite2=1.3.13=h58526e2_1001
  - grpc-cpp=1.48.1=h05bd8bd_1
  - grpcio=1.48.1=py310h5b20944_1
  - gsl=2.7=he838d99_0
  - gxx_impl_linux-64=12.1.0=hea43390_16
  - h5py=3.7.0=nompi_py310h416281c_101
  - harfbuzz=5.2.0=hf9f4e7c_0
  - hdf5=1.12.2=nompi_h2386368_100
  - httplib2=0.20.4=pyhd8ed1ab_0
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - igraph=0.9.10=h026ac8f_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py310hff52083_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - importlib_resources=5.9.0=pyhd8ed1ab_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jmespath=1.0.1=pyhd8ed1ab_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - jsonschema=4.16.0=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py310hff52083_0
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py310hbf28c38_0
  - krb5=1.19.3=h3790be6_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - leidenalg=0.8.10=py310hd8f1fbe_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20220623.0=cxx17_h48a1fff_4
  - libarchive=3.5.2=hb890918_3
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcblas=3.9.0=16_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=7.83.1=h7bff187_0
  - libdeflate=1.14=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=12.1.0=h1ec3361_16
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libglib=2.72.1=h2d90d5f_0
  - libgomp=12.1.0=h8d9b700_16
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=16_linux64_openblas
  - liblapacke=3.9.0=16_linux64_openblas
  - libllvm11=11.1.0=hf817b99_3
  - libmamba=0.25.0=hd8a31e3_2
  - libmambapy=0.25.0=py310hab0e683_2
  - libnghttp2=1.47.0=hdcd2b5c_1
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.38=h753d276_0
  - libprotobuf=3.21.5=h6239696_3
  - libsanitizer=12.1.0=ha89aaad_16
  - libsodium=1.0.18=h36c2ea0_1
  - libsolv=0.7.22=h6239696_0
  - libsqlite=3.39.3=h753d276_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-devel_linux-64=12.1.0=h1ec3361_16
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.4.0=h55922b4_4
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.14=h22db469_4
  - libzlib=1.2.12=h166bdaf_3
  - llvmlite=0.38.1=py310h58363a5_0
  - logmuse=0.2.6=pyh8c360ce_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - make=4.3=hd18ef5c_1
  - mamba=0.25.0=py310hf87f941_2
  - markupsafe=2.1.1=py310h5764c6d_1
  - matplotlib-base=3.6.0=py310h8d5ebf3_0
  - metis=5.1.0=h58526e2_1006
  - mpfr=4.1.0=h9202a9a_1
  - multidict=6.0.2=py310h5764c6d_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - natsort=8.2.0=pyhd8ed1ab_0
  - nbformat=5.5.0=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - networkx=2.8.6=pyhd8ed1ab_0
  - numba=0.55.2=py310ha5257ce_0
  - numpy=1.22.4=py310h4ef5377_0
  - oauth2client=4.1.3=py_0
  - openjpeg=2.5.0=h7d73246_1
  - openssl=1.1.1q=h166bdaf_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.5.0=py310h769672d_0
  - pango=1.50.10=hc4f8a73_0
  - paramiko=2.11.0=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.37=hc3806b6_1
  - peppy=0.35.2=pyhd8ed1ab_0
  - pillow=9.2.0=py310hbd86126_2
  - pip=22.2.2=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - plac=1.3.5=pyhd8ed1ab_0
  - pluggy=1.0.0=py310hff52083_3
  - ply=3.11=py_1
  - prettytable=3.4.1=pyhd8ed1ab_0
  - protobuf=4.21.5=py310hd8f1fbe_1
  - psutil=5.9.2=py310h5764c6d_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pulp=2.6.0=py310hff52083_1
  - py=1.11.0=pyh6c4a22f_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.3=py310h5764c6d_1010
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pynacl=1.5.0=py310h5764c6d_1
  - pynndescent=0.5.7=pyh6c4a22f_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py310h5764c6d_1
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=7.1.3=py310hff52083_0
  - python=3.10.6=h582c2e5_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
  - python-igraph=0.9.11=py310hb58d747_0
  - python-irodsclient=1.1.4=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2022.2.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0=py310h5764c6d_4
  - r-base=4.2.1=ha8c3e7c_1
  - r-xml=3.99_0.9=r42h76d94ec_0
  - ratelimiter=1.2.0=py_1002
  - re2=2022.06.01=h27087fc_0
  - readline=8.1.2=h0f457ee_0
  - reproc=14.2.3=h7f98852_0
  - reproc-cpp=14.2.3=h9c3ff4c_0
  - requests=2.28.1=pyhd8ed1ab_1
  - retry=0.9.2=py_0
  - rich=12.5.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - ruamel_yaml=0.15.80=py310h5764c6d_1007
  - s3transfer=0.6.0=pyhd8ed1ab_0
  - scanpy=1.9.1=pyhd8ed1ab_0
  - scikit-learn=1.1.2=py310h0c3af53_0
  - scipy=1.9.1=py310hdfbd76f_0
  - seaborn=0.12.0=hd8ed1ab_0
  - seaborn-base=0.12.0=pyhd8ed1ab_0
  - sed=4.8=he412f7d_0
  - session-info=1.0.0=pyhd8ed1ab_0
  - setuptools=65.3.0=pyhd8ed1ab_1
  - setuptools-scm=7.0.5=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - slacker=0.14.0=py_0
  - smart_open=6.2.0=pyha770c72_0
  - smmap=3.0.5=pyh44b312d_0
  - snakemake=7.14.0=hdfd78af_0
  - snakemake-minimal=7.14.0=pyhdfd78af_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - sphinx=5.1.1=pyhd8ed1ab_1
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - statsmodels=0.13.2=py310hde88566_0
  - stdlib-list=0.7.0=py_2
  - stone=3.3.1=pyhd8ed1ab_0
  - stopit=1.1.2=py_0
  - suitesparse=5.10.1=h9e50725_1
  - sysroot_linux-64=2.12=he073ed8_15
  - tabulate=0.8.10=pyhd8ed1ab_0
  - tbb=2021.5.0=h924138e_2
  - texttable=1.6.4=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - toposort=1.7=pyhd8ed1ab_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=5.4.0=pyhd8ed1ab_0
  - typing-extensions=4.3.0=hd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - tzdata=2022c=h191b570_0
  - ubiquerg=0.6.2=pyhd8ed1ab_0
  - umap-learn=0.5.3=py310hff52083_0
  - unicodedata2=14.0.0=py310h5764c6d_1
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - veracitools=0.1.3=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - wrapt=1.14.1=py310h5764c6d_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.7.0=h27087fc_1
  - yarl=1.7.2=py310h5764c6d_2
  - yte=1.5.1=py310hff52083_0
  - zipp=3.8.1=pyhd8ed1ab_0
  - zlib=1.2.12=h166bdaf_3
  - zstd=1.5.2=h6239696_4
prefix: /home/m.steketee/miniconda3/envs/R

