channels:
  - conda-forge
  - bioconda
dependencies:
  - bioconductor-scran
  - numpy=1.26.4=py311h64a7726_0
  - openjpeg=2.5.0=h7d73246_1
  - openssl=3.2.1=hd590300_1
  - packaging=24.0=pyhd8ed1ab_0
  - pandas=2.2.1=py311h320fe9a_0
  - pango=1.50.14=hd33c08f_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - pillow=9.2.0=py311h9461556_3
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pynndescent=0.5.12=pyhca7485f_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - python=3.11.8=hab00c5b_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-igraph=0.10.4=py311hcb6f00c_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pytz=2024.1=pyhd8ed1ab_0
  - r-abind=1.4_5=r40hc72bb7e_1003
  - r-askpass=1.1=r40hcfec24a_2
  - r-backports=1.4.1=r40hcfec24a_0
  - r-base=4.0.5=hb87df5d_8
  - r-base64enc=0.1_3=r40hcfec24a_1004
  - r-bh=1.78.0_0=r40hc72bb7e_0
  - r-bit=4.0.4=r40hcfec24a_0
  - r-bit64=4.0.5=r40hcfec24a_0
  - r-bitops=1.0_7=r40h06615bd_0
  - r-brio=1.1.3=r40hcfec24a_0
  - r-bslib=0.4.0=r40hc72bb7e_0
  - r-cachem=1.0.6=r40hcfec24a_0
  - r-callr=3.7.2=r40hc72bb7e_0
  - r-catools=1.18.2=r40h7525677_0
  - r-cli=3.4.1=r40h7525677_0
  - r-cluster=2.1.3=r40h8da6f51_0
  - r-codetools=0.2_18=r40hc72bb7e_0
  - r-colorspace=2.0_3=r40h06615bd_0
  - r-commonmark=1.8.0=r40h06615bd_0
  - r-cowplot=1.1.1=r40hc72bb7e_0
  - r-crayon=1.5.1=r40hc72bb7e_0
  - r-crosstalk=1.2.0=r40hc72bb7e_0
  - r-curl=4.3.2=r40hcfec24a_0
  - r-data.table=1.14.2=r40hcfec24a_0
  - r-deldir=1.0_6=r40h8da6f51_0
  - r-desc=1.4.2=r40hc72bb7e_0
  - r-diffobj=0.3.5=r40hcfec24a_0
  - r-digest=0.6.29=r40h03ef668_0
  - r-dplyr=1.0.10=r40h7525677_0
  - r-dqrng=0.3.0=r40h7525677_0
  - r-ellipsis=0.3.2=r40hcfec24a_0
  - r-evaluate=0.16=r40hc72bb7e_0
  - r-fansi=1.0.3=r40h06615bd_0
  - r-farver=2.1.1=r40h7525677_0
  - r-fastmap=1.1.0=r40h03ef668_0
  - r-fitdistrplus=1.1_8=r40hc72bb7e_0
  - r-fnn=1.1.3.1=r40h7525677_0
  - r-fontawesome=0.3.0=r40hc72bb7e_0
  - r-fs=1.5.2=r40h7525677_1
  - r-future=1.28.0=r40hc72bb7e_0
  - r-future.apply=1.9.1=r40hc72bb7e_0
  - r-generics=0.1.3=r40hc72bb7e_0
  - r-getopt=1.20.3=r40ha770c72_2
  - r-ggplot2=3.3.6=r40hc72bb7e_0
  - r-ggrepel=0.9.1=r40h03ef668_0
  - r-ggridges=0.5.4=r40hc72bb7e_0
  - r-globals=0.16.1=r40hc72bb7e_0
  - r-glue=1.6.2=r40h06615bd_0
  - r-goftest=1.2_3=r40h06615bd_0
  - r-gplots=3.1.3=r40hc72bb7e_0
  - r-gridextra=2.3=r40hc72bb7e_1003
  - r-gtable=0.3.1=r40hc72bb7e_0
  - r-gtools=3.9.3=r40h06615bd_0
  - r-hdf5r=1.3.6=r40hc54106f_0
  - r-here=1.0.1=r40hc72bb7e_0
  - r-hexbin=1.28.2=r40h8da6f51_0
  - r-htmltools=0.5.3=r40h7525677_0
  - r-htmlwidgets=1.5.4=r40hc72bb7e_0
  - r-httpuv=1.6.6=r40h7525677_0
  - r-httr=1.4.4=r40hc72bb7e_0
  - r-ica=1.0_3=r40hc72bb7e_0
  - r-igraph=1.3.4=r40hb34fc8a_0
  - r-irlba=2.3.5=r40h5f7b363_0
  - r-isoband=0.2.5=r40h03ef668_0
  - r-jquerylib=0.1.4=r40hc72bb7e_0
  - r-jsonlite=1.8.0=r40h06615bd_0
  - r-kernsmooth=2.23_20=r40h742201e_0
  - r-labeling=0.4.2=r40hc72bb7e_1
  - r-later=1.2.0=r40h03ef668_0
  - r-lattice=0.20_45=r40hcfec24a_0
  - r-lazyeval=0.2.2=r40hcfec24a_2
  - r-leiden=0.4.3=r40hc72bb7e_0
  - r-lifecycle=1.0.2=r40hc72bb7e_0
  - r-listenv=0.8.0=r40hc72bb7e_1
  - r-lmtest=0.9_40=r40h8da6f51_0
  - r-lsei=1.3_0=r40hc3ea6d6_1
  - r-magrittr=2.0.3=r40h06615bd_0
  - r-mass=7.3_58.1=r40h06615bd_0
  - r-matrix=1.4_1=r40h0154571_0
  - r-matrixstats=0.62.0=r40h06615bd_0
  - r-memoise=2.0.1=r40hc72bb7e_0
  - r-mgcv=1.8_40=r40h0154571_0
  - r-mime=0.12=r40hcfec24a_0
  - r-miniui=0.1.1.1=r40hc72bb7e_1002
  - r-munsell=0.5.0=r40hc72bb7e_1004
  - r-nlme=3.1_159=r40h8da6f51_0
  - r-npsurv=0.5_0=r40hc72bb7e_0
  - r-openssl=2.0.3=r40h1f3e0c5_0
  - r-optparse=1.7.3=r40hc72bb7e_0
  - r-parallelly=1.32.1=r40hc72bb7e_0
  - r-patchwork=1.1.2=r40hc72bb7e_0
  - r-pbapply=1.5_0=r40hc72bb7e_0
  - r-pillar=1.8.1=r40hc72bb7e_0
  - r-pkgconfig=2.0.3=r40hc72bb7e_1
  - r-pkgload=1.3.0=r40hc72bb7e_0
  - r-plotly=4.10.0=r40hc72bb7e_0
  - r-plyr=1.8.7=r40h7525677_0
  - r-png=0.1_7=r40hcfec24a_1004
  - r-polyclip=1.10_0=r40h7525677_2
  - r-praise=1.0.0=r40hc72bb7e_1005
  - r-processx=3.7.0=r40h06615bd_0
  - r-progressr=0.11.0=r40hc72bb7e_0
  - r-promises=1.2.0.1=r40h03ef668_0
  - r-ps=1.7.1=r40h06615bd_0
  - r-purrr=0.3.4=r40hcfec24a_1
  - r-r6=2.5.1=r40hc72bb7e_0
  - r-rann=2.6.1=r40h7525677_2
  - r-rappdirs=0.3.3=r40hcfec24a_0
  - r-rcolorbrewer=1.1_3=r40h785f33e_0
  - r-rcpp=1.0.9=r40h7525677_1
  - r-rcppannoy=0.0.19=r40h7525677_0
  - r-rcpparmadillo=0.11.2.3.1=r40h9f5de39_0
  - r-rcppeigen=0.3.3.9.2=r40h43535f1_0
  - r-rcppparallel=5.1.5=r40h7525677_0
  - r-rcppprogress=0.4.2=r40hc72bb7e_1
  - r-rcpptoml=0.1.7=r40h03ef668_1
  - r-rematch2=2.1.2=r40hc72bb7e_1
  - r-reshape2=1.4.4=r40h03ef668_1
  - r-reticulate=1.30=r40ha503ecb_1
  - r-rgeos=0.5_9=r40hf730bdb_3
  - r-rlang=1.0.6=r40h7525677_0
  - r-rocr=1.0_11=r40hc72bb7e_1
  - r-rpart=4.1.16=r40hcfec24a_0
  - r-rprojroot=2.0.3=r40hc72bb7e_0
  - r-rspectra=0.16_1=r40h9f5de39_0
  - r-rtsne=0.16=r40h37cf8d7_0
  - r-sass=0.4.2=r40h7525677_0
  - r-scales=1.2.1=r40hc72bb7e_0
  - r-scattermore=0.8=r40h06615bd_0
  - r-sctransform=0.3.4=r40hef8c1a7_0
  - r-seurat=4.1.1=r40h7525677_0
  - r-seuratdisk=0.0.9019=ha770c72_0
  - r-seuratobject=4.1.1=r40h7525677_0
  - r-shiny=1.7.2=r40h785f33e_0
  - r-sitmo=2.0.2=r40h7525677_0
  - r-sourcetools=0.1.7=r40h03ef668_1002
  - r-sp=1.5_0=r40h06615bd_0
  - r-spatstat=1.64_1=r40h0357c0b_0
  - r-spatstat.core=2.4_4=r40h7525677_0
  - r-spatstat.data=2.2_0=r40hc72bb7e_0
  - r-spatstat.geom=2.4_0=r40h06615bd_0
  - r-spatstat.random=2.2_0=r40h7525677_0
  - r-spatstat.sparse=2.1_1=r40h06615bd_0
  - r-spatstat.utils=2.3_1=r40h06615bd_0
  - r-stringi=1.7.8=r40h30a9eb7_0
  - r-stringr=1.4.1=r40hc72bb7e_0
  - r-survival=3.4_0=r40h06615bd_0
  - r-sys=3.4=r40hcfec24a_0
  - r-tensor=1.5=r40hc72bb7e_1003
  - r-testthat=3.1.4=r40h7525677_0
  - r-tibble=3.1.8=r40h06615bd_0
  - r-tidyr=1.2.1=r40h7525677_0
  - r-tidyselect=1.1.2=r40hc72bb7e_0
  - r-utf8=1.2.2=r40hcfec24a_0
  - r-uwot=0.1.14=r40h7525677_0
  - r-vctrs=0.4.1=r40h7525677_0
  - r-viridislite=0.4.1=r40hc72bb7e_0
  - r-waldo=0.4.0=r40hc72bb7e_0
  - r-withr=2.5.0=r40hc72bb7e_0
  - r-xtable=1.8_4=r40hc72bb7e_3
  - r-yaml=2.3.5=r40h06615bd_0
  - r-zoo=1.8_11=r40h06615bd_0
  - readline=8.2=h8228510_1
  - scanpy=1.10.0=pyhd8ed1ab_0
  - scikit-learn=1.4.1.post1=py311hc009520_0
  - scipy=1.12.0=py311h64a7726_2
  - seaborn=0.13.2=hd8ed1ab_0
  - seaborn-base=0.13.2=pyhd8ed1ab_0