name: seurat_env5
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - binutils_impl_linux-64=2.40=ha885e6a_0
  - bioconductor-beachmat=2.6.4=r40h399db7b_1
  - bioconductor-biobase=2.50.0=r40hd029910_1
  - bioconductor-biocgenerics=0.36.0=r40hdfd78af_1
  - bioconductor-biocparallel=1.24.1=r40h399db7b_0
  - bioconductor-delayedarray=0.16.3=r40hd029910_0
  - bioconductor-delayedmatrixstats=1.12.3=r40hdfd78af_0
  - bioconductor-dropletutils=1.10.3=r40h399db7b_0
  - bioconductor-edger=3.32.1=r40h399db7b_0
  - bioconductor-genomeinfodb=1.26.4=r40hdfd78af_0
  - bioconductor-genomeinfodbdata=1.2.4=r40hdfd78af_2
  - bioconductor-genomicranges=1.42.0=r40hd029910_1
  - bioconductor-hdf5array=1.18.1=r40hd029910_0
  - bioconductor-iranges=2.24.1=r40hd029910_0
  - bioconductor-limma=3.46.0=r40hd029910_1
  - bioconductor-matrixgenerics=1.2.1=r40hdfd78af_0
  - bioconductor-rhdf5=2.34.0=r40h399db7b_1
  - bioconductor-rhdf5filters=1.2.0=r40h399db7b_1
  - bioconductor-rhdf5lib=1.12.1=r40hd029910_0
  - bioconductor-s4vectors=0.28.1=r40hd029910_0
  - bioconductor-scuttle=1.0.4=r40h399db7b_0
  - bioconductor-singlecellexperiment=1.12.0=r40hdfd78af_1
  - bioconductor-sparsematrixstats=1.2.1=r40h399db7b_0
  - bioconductor-summarizedexperiment=1.20.0=r40hdfd78af_1
  - bioconductor-xvector=0.30.0=r40hd029910_1
  - bioconductor-zlibbioc=1.36.0=r40hd029910_1
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.28.1=hd590300_0
  - ca-certificates=2024.2.2=hbcca054_0
  - cairo=1.16.0=ha61ee94_1012
  - curl=7.86.0=h2283fc2_1
  - expat=2.6.2=h59595ed_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=13.2.0=h9eb54c0_7
  - geos=3.11.0=h27087fc_0
  - gettext=0.22.5=h59595ed_2
  - gettext-tools=0.22.5=h59595ed_2
  - gfortran_impl_linux-64=13.2.0=h738fc78_7
  - glpk=5.0=h445213a_0
  - gmp=6.3.0=h59595ed_1
  - graphite2=1.3.13=h59595ed_1003
  - gsl=2.7=he838d99_0
  - gxx_impl_linux-64=13.2.0=h2a599c4_7
  - harfbuzz=6.0.0=h8e241bc_0
  - hdf5=1.12.2=nompi_h4df4325_100
  - icu=70.1=h27087fc_0
  - jpeg=9e=h0b41bf4_3
  - kernel-headers_linux-64=2.6.32=he073ed8_17
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.19.3=h08a2579_0
  - ld_impl_linux-64=2.40=h55db66e_0
  - lerc=4.0.0=h27087fc_0
  - libasprintf=0.22.5=h661eb56_2
  - libasprintf-devel=0.22.5=h661eb56_2
  - libblas=3.9.0=22_linux64_openblas
  - libcblas=3.9.0=22_linux64_openblas
  - libcurl=7.86.0=h2283fc2_1
  - libdeflate=1.14=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=13.2.0=hceb6213_107
  - libgcc-ng=13.2.0=h77fa898_7
  - libgettextpo=0.22.5=h59595ed_2
  - libgettextpo-devel=0.22.5=h59595ed_2
  - libgfortran-ng=13.2.0=h69a702a_7
  - libgfortran5=13.2.0=hca663fb_7
  - libglib=2.78.1=hebfc3b9_0
  - libgomp=13.2.0=h77fa898_7
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=22_linux64_openblas
  - libnghttp2=1.58.0=h47da74e_1
  - libopenblas=0.3.27=pthreads_h413a1c8_0
  - libpng=1.6.43=h2797004_0
  - libsanitizer=13.2.0=h6ddb7a1_7
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-devel_linux-64=13.2.0=hceb6213_107
  - libstdcxx-ng=13.2.0=hc0a3c3a_7
  - libtiff=4.4.0=h82bc61c_5
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.10.3=hca2bb57_4
  - libzlib=1.2.13=hd590300_5
  - make=4.3=hd18ef5c_1
  - ncurses=6.4.20240210=h59595ed_0
  - openssl=3.3.0=hd590300_0
  - pango=1.50.14=hd33c08f_0
  - pcre2=10.40=hc3806b6_0
  - pixman=0.43.2=h59595ed_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - r-abind=1.4_5=r40hc72bb7e_1003
  - r-askpass=1.1=r40hcfec24a_2
  - r-backports=1.4.1=r40hcfec24a_0
  - r-base=4.0.5=hb87df5d_8
  - r-base64enc=0.1_3=r40hcfec24a_1004
  - r-bh=1.78.0_0=r40hc72bb7e_0
  - r-bit=4.0.4=r40hcfec24a_0
  - r-bit64=4.0.5=r40hcfec24a_0
  - r-bitops=1.0_7=r40h06615bd_0
  - r-brio=1.1.3=r40hcfec24a_0
  - r-bslib=0.4.0=r40hc72bb7e_0
  - r-cachem=1.0.6=r40hcfec24a_0
  - r-callr=3.7.2=r40hc72bb7e_0
  - r-catools=1.18.2=r40h7525677_0
  - r-cli=3.4.1=r40h7525677_0
  - r-cluster=2.1.3=r40h8da6f51_0
  - r-codetools=0.2_18=r40hc72bb7e_0
  - r-colorspace=2.0_3=r40h06615bd_0
  - r-commonmark=1.8.0=r40h06615bd_0
  - r-cowplot=1.1.1=r40hc72bb7e_0
  - r-crayon=1.5.1=r40hc72bb7e_0
  - r-crosstalk=1.2.0=r40hc72bb7e_0
  - r-curl=4.3.2=r40hcfec24a_0
  - r-data.table=1.14.2=r40hcfec24a_0
  - r-deldir=1.0_6=r40h8da6f51_0
  - r-desc=1.4.2=r40hc72bb7e_0
  - r-diffobj=0.3.5=r40hcfec24a_0
  - r-digest=0.6.29=r40h03ef668_0
  - r-dplyr=1.0.10=r40h7525677_0
  - r-dqrng=0.3.0=r40h7525677_0
  - r-ellipsis=0.3.2=r40hcfec24a_0
  - r-evaluate=0.16=r40hc72bb7e_0
  - r-fansi=1.0.3=r40h06615bd_0
  - r-farver=2.1.1=r40h7525677_0
  - r-fastmap=1.1.0=r40h03ef668_0
  - r-fitdistrplus=1.1_8=r40hc72bb7e_0
  - r-fnn=1.1.3.1=r40h7525677_0
  - r-fontawesome=0.3.0=r40hc72bb7e_0
  - r-formatr=1.12=r40hc72bb7e_0
  - r-fs=1.5.2=r40h7525677_1
  - r-futile.logger=1.4.3=r40hc72bb7e_1003
  - r-futile.options=1.0.1=r40hc72bb7e_1002
  - r-future=1.28.0=r40hc72bb7e_0
  - r-future.apply=1.9.1=r40hc72bb7e_0
  - r-generics=0.1.3=r40hc72bb7e_0
  - r-getopt=1.20.3=r40ha770c72_2
  - r-ggplot2=3.3.6=r40hc72bb7e_0
  - r-ggrepel=0.9.1=r40h03ef668_0
  - r-ggridges=0.5.4=r40hc72bb7e_0
  - r-globals=0.16.1=r40hc72bb7e_0
  - r-glue=1.6.2=r40h06615bd_0
  - r-goftest=1.2_3=r40h06615bd_0
  - r-gplots=3.1.3=r40hc72bb7e_0
  - r-gridextra=2.3=r40hc72bb7e_1003
  - r-gtable=0.3.1=r40hc72bb7e_0
  - r-gtools=3.9.3=r40h06615bd_0
  - r-hdf5r=1.3.6=r40hc54106f_0
  - r-here=1.0.1=r40hc72bb7e_0
  - r-hexbin=1.28.2=r40h8da6f51_0
  - r-htmltools=0.5.3=r40h7525677_0
  - r-htmlwidgets=1.5.4=r40hc72bb7e_0
  - r-httpuv=1.6.6=r40h7525677_0
  - r-httr=1.4.4=r40hc72bb7e_0
  - r-ica=1.0_3=r40hc72bb7e_0
  - r-igraph=1.3.4=r40hb34fc8a_0
  - r-irlba=2.3.5=r40h5f7b363_0
  - r-isoband=0.2.5=r40h03ef668_0
  - r-jquerylib=0.1.4=r40hc72bb7e_0
  - r-jsonlite=1.8.0=r40h06615bd_0
  - r-kernsmooth=2.23_20=r40h742201e_0
  - r-labeling=0.4.2=r40hc72bb7e_1
  - r-lambda.r=1.2.4=r40hc72bb7e_1
  - r-later=1.2.0=r40h03ef668_0
  - r-lattice=0.20_45=r40hcfec24a_0
  - r-lazyeval=0.2.2=r40hcfec24a_2
  - r-leiden=0.4.3=r40hc72bb7e_0
  - r-lifecycle=1.0.2=r40hc72bb7e_0
  - r-listenv=0.8.0=r40hc72bb7e_1
  - r-lmtest=0.9_40=r40h8da6f51_0
  - r-locfit=1.5_9.4=r40hcfec24a_1
  - r-lsei=1.3_0=r40hc3ea6d6_1
  - r-magrittr=2.0.3=r40h06615bd_0
  - r-mass=7.3_58.1=r40h06615bd_0
  - r-matrix=1.4_1=r40h0154571_0
  - r-matrixstats=0.62.0=r40h06615bd_0
  - r-memoise=2.0.1=r40hc72bb7e_0
  - r-mgcv=1.8_40=r40h0154571_0
  - r-mime=0.12=r40hcfec24a_0
  - r-miniui=0.1.1.1=r40hc72bb7e_1002
  - r-munsell=0.5.0=r40hc72bb7e_1004
  - r-nlme=3.1_159=r40h8da6f51_0
  - r-npsurv=0.5_0=r40hc72bb7e_0
  - r-openssl=2.0.3=r40h1f3e0c5_0
  - r-optparse=1.7.3=r40hc72bb7e_0
  - r-parallelly=1.32.1=r40hc72bb7e_0
  - r-patchwork=1.1.2=r40hc72bb7e_0
  - r-pbapply=1.5_0=r40hc72bb7e_0
  - r-pillar=1.8.1=r40hc72bb7e_0
  - r-pkgconfig=2.0.3=r40hc72bb7e_1
  - r-pkgload=1.3.0=r40hc72bb7e_0
  - r-plotly=4.10.0=r40hc72bb7e_0
  - r-plyr=1.8.7=r40h7525677_0
  - r-png=0.1_7=r40hcfec24a_1004
  - r-polyclip=1.10_0=r40h7525677_2
  - r-praise=1.0.0=r40hc72bb7e_1005
  - r-processx=3.7.0=r40h06615bd_0
  - r-progressr=0.11.0=r40hc72bb7e_0
  - r-promises=1.2.0.1=r40h03ef668_0
  - r-ps=1.7.1=r40h06615bd_0
  - r-purrr=0.3.4=r40hcfec24a_1
  - r-r.methodss3=1.8.2=r40hc72bb7e_0
  - r-r.oo=1.25.0=r40hc72bb7e_0
  - r-r.utils=2.12.0=r40hc72bb7e_0
  - r-r6=2.5.1=r40hc72bb7e_0
  - r-rann=2.6.1=r40h7525677_2
  - r-rappdirs=0.3.3=r40hcfec24a_0
  - r-rcolorbrewer=1.1_3=r40h785f33e_0
  - r-rcpp=1.0.9=r40h7525677_1
  - r-rcppannoy=0.0.19=r40h7525677_0
  - r-rcpparmadillo=0.11.2.3.1=r40h9f5de39_0
  - r-rcppeigen=0.3.3.9.2=r40h43535f1_0
  - r-rcppparallel=5.1.5=r40h7525677_0
  - r-rcppprogress=0.4.2=r40hc72bb7e_1
  - r-rcpptoml=0.1.7=r40h03ef668_1
  - r-rcurl=1.98_1.8=r40h06615bd_0
  - r-rematch2=2.1.2=r40hc72bb7e_1
  - r-reshape2=1.4.4=r40h03ef668_1
  - r-reticulate=1.30=r40ha503ecb_1
  - r-rgeos=0.5_9=r40hf730bdb_3
  - r-rlang=1.0.6=r40h7525677_0
  - r-rocr=1.0_11=r40hc72bb7e_1
  - r-rpart=4.1.16=r40hcfec24a_0
  - r-rprojroot=2.0.3=r40hc72bb7e_0
  - r-rspectra=0.16_1=r40h9f5de39_0
  - r-rtsne=0.16=r40h37cf8d7_0
  - r-sass=0.4.2=r40h7525677_0
  - r-scales=1.2.1=r40hc72bb7e_0
  - r-scattermore=0.8=r40h06615bd_0
  - r-sctransform=0.3.4=r40hef8c1a7_0
  - r-seurat=4.1.1=r40h7525677_0
  - r-seuratdisk=0.0.9019=ha770c72_0
  - r-seuratobject=4.1.1=r40h7525677_0
  - r-shiny=1.7.2=r40h785f33e_0
  - r-sitmo=2.0.2=r40h7525677_0
  - r-snow=0.4_4=r40hc72bb7e_0
  - r-sourcetools=0.1.7=r40h03ef668_1002
  - r-sp=1.5_0=r40h06615bd_0
  - r-spatstat=1.64_1=r40h0357c0b_0
  - r-spatstat.core=2.4_4=r40h7525677_0
  - r-spatstat.data=2.2_0=r40hc72bb7e_0
  - r-spatstat.geom=2.4_0=r40h06615bd_0
  - r-spatstat.random=2.2_0=r40h7525677_0
  - r-spatstat.sparse=2.1_1=r40h06615bd_0
  - r-spatstat.utils=2.3_1=r40h06615bd_0
  - r-stringi=1.7.8=r40h30a9eb7_0
  - r-stringr=1.4.1=r40hc72bb7e_0
  - r-survival=3.4_0=r40h06615bd_0
  - r-sys=3.4=r40hcfec24a_0
  - r-tensor=1.5=r40hc72bb7e_1003
  - r-testthat=3.1.4=r40h7525677_0
  - r-tibble=3.1.8=r40h06615bd_0
  - r-tidyr=1.2.1=r40h7525677_0
  - r-tidyselect=1.1.2=r40hc72bb7e_0
  - r-utf8=1.2.2=r40hcfec24a_0
  - r-uwot=0.1.14=r40h7525677_0
  - r-vctrs=0.4.1=r40h7525677_0
  - r-viridislite=0.4.1=r40hc72bb7e_0
  - r-waldo=0.4.0=r40hc72bb7e_0
  - r-withr=2.5.0=r40hc72bb7e_0
  - r-xtable=1.8_4=r40hc72bb7e_3
  - r-yaml=2.3.5=r40h06615bd_0
  - r-zoo=1.8_11=r40h06615bd_0
  - readline=8.2=h8228510_1
  - sed=4.8=he412f7d_0
  - sysroot_linux-64=2.12=he073ed8_17
  - tk=8.6.13=noxft_h4845f30_101
  - tktable=2.10=h0c5db8f_5
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.3.0=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zstd=1.5.6=ha6fb4c9_0
prefix: /net/beegfs/scratch/fvanotterloo/miniconda3/envs/seurat_env5
